00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T SPI0Handler
00001b70 T SDK_init
00001d68 T SDK_mainloop
000020b8 T filter_ultrasound_z
000022bc T filter_accelerations
000025b4 T SDK_HandleComm
0000283c T onOptitrackReceived
00002890 T onInnerloopReceived
000028f8 T onControlReceived
00002960 T onControl2Received
00002984 T onRemoteSettingReceived
000029e0 T onUserCommand
00002a18 T setGPSHome
00002b2c T AE483_attitude_commands
00002bb8 T toggleLED0
00002c18 T SDK_EXAMPLE_direct_individual_motor_commands
00002e20 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00002f38 T SDK_EXAMPLE_attitude_commands
00002f88 T SDK_EXAMPLE_gps_waypoint_control
00003b50 T SDK_EXAMPLE_turn_motors_on
00003c58 T SDK_EXAMPLE_turn_motors_off
00003d5c T buzzer_handler
00004d8c T buzzer
00004de8 T fmInitMessage
00004e0c T fmInitMessageQ
00004e50 T fmDataString
00004e9c T fmMessageFromBuffer
00004f8c T fmFreeMessage
00004fb4 T fmPopMessage
00004fe0 T fmPopMessageQ
000050a8 T fmPlaceMessageQ
000051b4 T fmReceiveData
000051ec T fmReceiveDataQ
000053f8 T fmRawSensorObject_serialize
00005690 T fmRawSensorObject_deserialize
00005954 T fmRawSensorObject_tomessage
00005a54 T fmRawSensorObject_frommessage
00005ad8 T fmSensorObject_serialize
00005ec0 T fmSensorObject_deserialize
000062ec T fmSensorObject_tomessage
000063ec T fmSensorObject_frommessage
00006470 T fmGPSSensorObject_serialize
00006708 T fmGPSSensorObject_deserialize
000069cc T fmGPSSensorObject_tomessage
00006acc T fmGPSSensorObject_frommessage
00006b50 T fmRotorObject_serialize
00006c98 T fmRotorObject_deserialize
00006df4 T fmRotorObject_tomessage
00006ef4 T fmRotorObject_frommessage
00006f78 T fmStateObject_serialize
00007280 T fmStateObject_deserialize
000075bc T fmStateObject_tomessage
000076bc T fmStateObject_frommessage
00007740 T fmStateObject2_serialize
00007b28 T fmStateObject2_deserialize
00007f54 T fmStateObject2_tomessage
00008054 T fmStateObject2_frommessage
000080d8 T fmOptitrackObject_serialize
000082c8 T fmOptitrackObject_deserialize
000084d8 T fmOptitrackObject_tomessage
000085d8 T fmOptitrackObject_frommessage
0000865c T fmOptitrackObject2_serialize
0000899c T fmOptitrackObject2_deserialize
00008d14 T fmOptitrackObject2_tomessage
00008e14 T fmOptitrackObject2_frommessage
00008e98 T fmMotorInputObject_serialize
00008fe0 T fmMotorInputObject_deserialize
0000913c T fmMotorInputObject_tomessage
0000923c T fmMotorInputObject_frommessage
000092c0 T fmStatusObject_serialize
0000937c T fmStatusObject_deserialize
0000943c T fmStatusObject_tomessage
0000953c T fmStatusObject_frommessage
000095c0 T fmInnerloopObject_serialize
000096d0 T fmInnerloopObject_deserialize
000097f0 T fmInnerloopObject_tomessage
000098f0 T fmInnerloopObject_frommessage
00009974 T fmInnerloopObject2_serialize
00009b2c T fmInnerloopObject2_deserialize
00009d00 T fmInnerloopObject2_tomessage
00009e00 T fmInnerloopObject2_frommessage
00009e84 T fmRemoteSetting_serialize
0000a2dc T fmRemoteSetting_deserialize
0000a780 T fmRemoteSetting_tomessage
0000a880 T fmRemoteSetting_frommessage
0000a904 T fmCommand_serialize
0000a96c T fmCommand_deserialize
0000a9d8 T fmCommand_tomessage
0000aad8 T fmCommand_frommessage
0000ab5c T fmPlannerInfo_serialize
0000ac34 T fmPlannerInfo_deserialize
0000ad18 T fmPlannerInfo_tomessage
0000ae18 T fmPlannerInfo_frommessage
0000ae9c T fmControlObject_serialize
0000afac T fmControlObject_deserialize
0000b0cc T fmControlObject_tomessage
0000b1cc T fmControlObject_frommessage
0000b250 T fmControlObject2_serialize
0000b408 T fmControlObject2_deserialize
0000b5dc T fmControlObject2_tomessage
0000b6dc T fmControlObject2_frommessage
0000b760 T lab
0000b780 T SendMassData
0000b88c T countData
0000b9b8 T ExternalOuterLoop
0000ba30 T ExternalOuterLoopRate
0000baa8 T ExternalOuterLoopAngleRate
0000bb4c T GPSHold
0000bc5c T OuterLoopGPSUltrasound
0000c624 T InnerLoop
0000c810 T InnerLoopRate
0000c9f4 T InnerLoopAngleRate
0000cc3c T outerloopGPS
0000d20c T flatEarthl2x
0000d508 T constant_altitude_control
0000dd04 T ultrasound_control
0000e0d0 T lab3
0000e308 T lab2
0000e464 T lab1
0000e49c T motor_rpm_calibration
0000e874 T do_communication
0000ebdc T motor_omega_to_cmd
0000ecbc T u_to_rotorspeed
0000f090 T clip_motor_control
0000f180 T AE483_send_control
0000f264 T angle_diff
0000f338 T unwedge
0000f39c T euler2quat
0000f6e8 T quat2euler
0000fa70 T quaternionmult
0000fdb8 T quaternionNormalize
0000fff0 T euler2rotmat
00010330 T S_from_euler
00010504 T matrix_transpose
000105d0 T matrix_multiply
00010764 T matrix_copy
00010830 T matrix_scalar_mult
0001090c T matrix_add
00010a10 T matrix_subtract
00010b14 T matrix_scalar_add
00010bf0 T throttle_scaling
00010dc4 T timer0ISR
00010eac T main
000110dc T mainloop
00011520 T LED
000115ac T ee_erase
000116e8 T ee_write
0001190c T ee_read
0001199c T ee_readn
00011a04 T ee_count
00011a78 T ee_locate
00011bc0 T init
00011c48 T init_interrupts
00011d20 T init_ports
00011dc8 T init_timer0
00011ed8 T PWM_Init
00011f8c T init_spi
00011fc4 T init_spi1
00012060 T pll_init
000120a0 T pll_feed
000120e0 T processorClockFrequency
00012100 T peripheralClockFrequency
00012198 T delay
000121e0 T uart1ISR
000122b0 T uart0ISR
00012400 T UARTInitialize
000124ac T UART1Initialize
00012558 T UARTWriteChar
000125a8 T UART1WriteChar
000125f8 T UARTReadChar
00012640 T UART1ReadChar
00012688 T __putchar
000126cc T UART_send
00012788 T UART1_send
0001281c T UART_send_ringbuffer
00012884 T UART1_send_ringbuffer
000128ec T UART_SendMsg
00012934 T UART_SendPacket
00012a2c T crc_update
00012b1c T crc16
00012bb0 T ringbuffer
00012d9c T ringbuffer1
00012f88 T _read_r
00013068 T _write_r
00013104 T _close_r
00013130 T _lseek_r
00013164 T _fstat_r
000131a0 T isatty
000131c8 T _sbrk_r
0001323c T I2C0MasterHandler
000136d8 T I2C0_send_motordata
00013784 T I2CStart
00013818 T I2CStop
00013874 T I2CInit
000138fc T I2CEngine
0001398c t DefaultVICHandler
000139ac T init_VIC
00013a70 T install_irq
00013b64 T uninstall_irq
00013c5c T ADCInit
00013ce4 T ADC0Read
00013e20 T ADC1Read
00013f28 T ADC0triggerSampling
00013f6c T ADC0getSamplingResults
00014048 T SSPHandler
00014220 T LL_write_init
00014260 T LL_write
00014468 T PTU_init
00014534 T PTU_update
0001472c T SERVO_pitch_move
00014814 T SERVO_roll_move
000148f4 T free
00014908 T malloc
0001491c T _malloc_r
00014e54 T memcpy
00014eb0 T memmove
00014f2c T __malloc_lock
00014f30 T __malloc_unlock
00014f34 T _puts_r
00014f7c T puts
00014f90 T strlen
00014fe0 T _malloc_trim_r
00015080 T _free_r
00015248 T __sfvwrite
000154e0 T memchr
00015594 T _realloc_r
0001596c T __swsetup
00015a0c T fflush
00015a9c t std
00015ad4 T __sfp_lock_acquire
00015ad8 T __sfp_lock_release
00015adc T __sinit_lock_acquire
00015ae0 T __sinit_lock_release
00015ae4 T __sinit
00015b40 t __fp_lock
00015b44 t __fp_unlock
00015b48 T __fp_unlock_all
00015b60 T __fp_lock_all
00015b78 T _cleanup_r
00015b88 T _cleanup
00015b9c T __sfmoreglue
00015bd4 T __sfp
00015c54 T _fwalk_reent
00015cc4 T _fwalk
00015d30 T __smakebuf
00015e0c T memset
00015e6c T __sclose
00015e84 T __sseek
00015ec4 T __swrite
00015f0c T __sread
00015f44 T _fclose_r
00015fe8 T fclose
00016000 T __aeabi_uidiv
00016000 T __udivsi3
0001607c T __aeabi_uidivmod
0001608c T __aeabi_idiv
0001608c T __divsi3
00016120 T __aeabi_idivmod
00016130 T __aeabi_idiv0
00016130 T __aeabi_ldiv0
00016130 T __div0
00016134 T __aeabi_drsub
0001613c T __aeabi_dsub
0001613c T __subdf3
00016140 T __adddf3
00016140 T __aeabi_dadd
00016450 T __aeabi_ui2d
00016450 T __floatunsidf
00016478 T __aeabi_i2d
00016478 T __floatsidf
000164a4 T __aeabi_f2d
000164a4 T __extendsfdf2
000164e4 T __aeabi_ul2d
000164e4 T __floatundidf
000164f8 T __aeabi_l2d
000164f8 T __floatdidf
00016564 T __aeabi_dmul
00016564 T __muldf3
000167f4 T __aeabi_ddiv
000167f4 T __divdf3
00016a00 T __gedf2
00016a00 T __gtdf2
00016a08 T __ledf2
00016a08 T __ltdf2
00016a10 T __cmpdf2
00016a10 T __eqdf2
00016a10 T __nedf2
00016a94 T __aeabi_cdrcmple
00016ab0 T __aeabi_cdcmpeq
00016ab0 T __aeabi_cdcmple
00016ac8 T __aeabi_dcmpeq
00016ae0 T __aeabi_dcmplt
00016af8 T __aeabi_dcmple
00016b10 T __aeabi_dcmpge
00016b28 T __aeabi_dcmpgt
00016b40 T __aeabi_d2iz
00016b40 T __fixdfsi
00016b9c T __aeabi_d2uiz
00016b9c T __fixunsdfsi
00016bf0 T __aeabi_d2f
00016bf0 T __truncdfsf2
00016c90 T __aeabi_frsub
00016c98 T __aeabi_fsub
00016c98 T __subsf3
00016c9c T __addsf3
00016c9c T __aeabi_fadd
00016e58 T __aeabi_ui2f
00016e58 T __floatunsisf
00016e60 T __aeabi_i2f
00016e60 T __floatsisf
00016e80 T __aeabi_ul2f
00016e80 T __floatundisf
00016e90 T __aeabi_l2f
00016e90 T __floatdisf
00016f3c T __aeabi_fmul
00016f3c T __mulsf3
000170d4 T __aeabi_fdiv
000170d4 T __divsf3
00017234 T __gesf2
00017234 T __gtsf2
0001723c T __lesf2
0001723c T __ltsf2
00017244 T __cmpsf2
00017244 T __eqsf2
00017244 T __nesf2
000172a4 T __aeabi_cfrcmple
000172b4 T __aeabi_cfcmpeq
000172b4 T __aeabi_cfcmple
000172cc T __aeabi_fcmpeq
000172e4 T __aeabi_fcmplt
000172fc T __aeabi_fcmple
00017314 T __aeabi_fcmpge
0001732c T __aeabi_fcmpgt
00017344 T __aeabi_f2uiz
00017344 T __fixunssfsi
00019ddc T geomag
00019e44 T geomg1
00019eb4 T getDeclination
0001a5e8 T uBloxSendMessage
0001a800 T pollMessageRate
0001a858 T setMessageRate
0001a8bc T uBloxResetConfiguration
0001a958 T uBloxHandleMessage
0001b110 T uBloxReceiveHandler
0001b7d4 T uBloxReceiveEngine
0001c470 T cos
0001c528 T sin
0001c5e4 T tan
0001c650 T tanh
0001c75c T asin
0001c814 T atan2
0001c8e4 T sqrt
0001c9a8 T fmodf
0001ca7c T __ieee754_asin
0001cec0 T __ieee754_atan2
0001d0e0 T __ieee754_rem_pio2
0001d520 T __ieee754_sqrt
0001d6f8 T __ieee754_fmodf
0001d838 T __kernel_cos
0001dac4 T __kernel_rem_pio2
0001e360 T __kernel_sin
0001e4e0 T __kernel_tan
0001e8f4 T atan
0001ec74 T expm1
0001f190 T fabs
0001f1a8 T floor
0001f314 T isnan
0001f330 T matherr
0001f334 T scalbn
0001f464 T isnanf
0001f47c T copysign
0001f4a0 T __aeabi_f2iz
0001f4a0 T __fixsfsi
0001f4fc T __errno
0001f508 t __cos_from_arm
0001f514 t __memcpy_from_arm
0001f520 t __free_from_arm
0001f52c t __puts_from_arm
0001f538 t __memmove_from_arm
0001f544 t __malloc_from_arm
0001f550 t ____udivsi3_from_arm
0001f55c t ____divsi3_from_arm
0001f568 t __sqrt_from_arm
0001f574 t __sin_from_arm
0001f580 t __fmodf_from_arm
0001f58c t __atan2_from_arm
0001f598 t __asin_from_arm
0001f5a4 t __tan_from_arm
0001f5b0 t __tanh_from_arm
0001f5c0 t ___fstat_r_from_thumb
0001f5c8 t __isatty_from_thumb
0001f5d0 t ____floatsidf_from_thumb
0001f5d8 t ___close_r_from_thumb
0001f5e0 t ____truncdfsf2_from_thumb
0001f5e8 t ____ltdf2_from_thumb
0001f5f0 t ____divdf3_from_thumb
0001f5f8 t ____eqdf2_from_thumb
0001f600 t ___lseek_r_from_thumb
0001f608 t ____gedf2_from_thumb
0001f610 t ____eqsf2_from_thumb
0001f618 t ___read_r_from_thumb
0001f620 t ___write_r_from_thumb
0001f628 t ____muldf3_from_thumb
0001f630 t ____mulsf3_from_thumb
0001f638 t ____adddf3_from_thumb
0001f640 t ____subdf3_from_thumb
0001f648 t ____fixdfsi_from_thumb
0001f650 t ___sbrk_r_from_thumb
0001f658 t ____divsf3_from_thumb
0001f660 t ____gtdf2_from_thumb
0001f668 t ____extendsfdf2_from_thumb
0001f688 T _global_impure_ptr
0001f794 t npio2_hw
0001f814 t two_over_pi
0001f91c t Zero
0001f924 t init_jk
0001f934 t PIo2
0001f974 t atanhi
0001f994 t atanlo
0001f9b4 T __fdlib_version
0001f9b8 D __ctors_end__
0001f9b8 D __ctors_start__
0001f9b8 A _etext
40000000 D _data
40000000 D gravity_vec
4000000c D dt
40000010 d timer
40000014 D firebit
40000018 D SPItxDone
4000001c d alpha2.3427
40000020 d alpha.3426
40000024 D output_count
40000028 D timer_tic
4000002c D data_freq_1
40000030 D data_freq_2
40000034 D data_freq_3
40000038 D data_freq_4
4000003c D data_freq_5
40000040 D DataOutputsPerSecond
40000041 D OuterLoopFrequency
40000044 D K
4000004c D K3
4000010c D g_xnom
4000013c D omega_hover
40000140 D kF
40000144 D kM
40000148 D l
4000014c D mjstarttiming
40000150 d led_state.3533
40000154 D chksum_trigger
40000155 D startstring
40000158 D stopstring
4000015b D data_sent_to_LL
4000015c D SSP_receiption_complete
4000015d D data_sent_to_HL
40000160 D __malloc_av_
40000568 D __malloc_trim_threshold
4000056c D __malloc_sbrk_base
40000570 D _impure_ptr
40000574 d impure_data
40000ec0 D gpsLEDTrigger
40000ec8 B SSP_ack
40000ec8 B __bss_start
40000ec8 B __bss_start__
40000ec8 A _edata
40000eca B wpCtrlWpCmd
40000ecb B wpCtrlWpCmdUpdated
40000ecc B wpCtrlAckTrigger
40000ece B wpCtrlNavStatus
40000ed0 B wpCtrlDistToWp
40000ed2 b pageselect.3327
40000ed4 b spi_chksum.3525
40000ed6 b incoming_page.3576
40000ed8 b SPI_rxptr.3575
40000edc b SPI_rxcount.3574
40000edd b SPI_syncstate.3573
40000ee0 B gpsDataOkTrigger
40000ee4 B myBufPos
40000ee8 B myLEDstate
40000eec B my_sdkloop_count
40000ef0 B UsonicTimer
40000ef4 B SPI0data
40000ef8 B SPI0command
40000efc B f28027_ready
40000f00 B UsonicData
40000f04 B NewUsonicData
40000f08 B USMaxBot_range1
40000f0c B SwitchTimer
40000f10 B readSwitchbit
40000f14 B MagnetSwitch
40000f18 B NewMagnetSwitch
40000f1c B GotMagnet
40000f20 B SPItxCount
40000f24 B SPItxSize
40000f28 B numMissedTx
40000f2c B testcount
40000f30 b originLon.3666
40000f38 b originLat.3665
40000f40 b wpExampleState.3664
40000f44 b timeout.3896
40000f48 b timeout.3910
40000f4c b bat_warning_enabled.1427
40000f50 b bat_warning.1426
40000f54 b bat_cnt.1425
40000f58 b buz_cnt.1424
40000f5a b error_cnt_compass.1422
40000f5c b error_cnt_mag_inc.1421
40000f5e b error_cnt_mag_fs.1420
40000f60 B output_timer
40000f64 B max_output_count
40000f68 B comm_start_count
40000f6c B my_lab_count
40000f70 B test_time_limit
40000f74 B outer_loop_timer
40000f78 B trigger_stop
40000f7c B msg_flag
40000f80 B trigger_flag
40000f84 B total_check_current
40000f88 B total_check_previous
40000f8c B k_p
40000f90 B k_d
40000f94 B k_i
40000f98 B e
40000fa0 b yaw_desired.3635
40000fa4 b pitch_desired.3634
40000fa8 b roll_desired.3633
40000fac b timer.4280
40000fb0 B int_cnt
40000fb4 B cnt
40000fb8 B mainloop_cnt
40000fbc B mainloop_trigger
40000fc0 B GPS_timeout
40000fc4 B trigger_cnt
40000fc8 B SYSTEM_initialized
40000fcc B count1
40000fd0 B my_slen
40000fd4 B mycharready
40000fd8 B mytestchar
40000fdc B mjstartcounter
40000fe0 B mjtiming_cnt
40000fe4 B mjt
40000fe8 b vbat1.3489
40000fec b led_cnt.3532
40000ff0 B data_requested
40000ff1 B chksum_to_check
40000ff2 B transmission_running
40000ff3 B transmission1_running
40000ff4 B trigger_transmission
40000ff5 B baudrate1_change
40000ff6 B UART_syncstate
40000ff7 B UART1_syncstate
40000ff8 B UART_rxcount
40000ffc B UART1_rxcount
40001000 B UART_CalibDoneFlag
40001001 b rb_busy
40001002 B uart_rx_insert_idx
40001004 B uart_rx_extract_idx
40001008 b content.3637
4000100c b write_pointer.3636
40001010 b read_pointer.3635
40001014 b buffer.3634
40001194 b content.3691
40001198 b write_pointer.3690
4000119c b read_pointer.3689
400011a0 b buffer.3688
40001320 b heap_ptr
40001324 B I2CMasterState
40001328 B I2CSlaveState
4000132c B I2CCount
40001330 B RdIndex
40001334 B WrIndex
40001338 B ADC0IntDone
4000133c B ADC1IntDone
40001340 B SSP_trans_cnt
40001344 b cam_angle_pitch.1360
40001348 b ptu_cnt.1357
4000134c B __malloc_top_pad
40001350 B __malloc_max_sbrked_mem
40001354 B __malloc_max_total_mem
40001358 B __malloc_current_mallinfo
40001380 B estimatedDeclination
40001384 B estimatedInclination
40001388 B declinationAvailable
40002044 B urTimeCnt
40002048 B GPS_raw_data_size
4000204c B urAckReceived
4000204d B urAckClass
4000204e B urAckId
4000204f B urConfigMessageReceived
40002050 B urVersionCheck
40002052 B urMsgCnt
40002054 B ubloxVersion
4000206c B LL_1khz_attitude_data
400020c8 B ultrasound_z_error_sum
400020cc B g_angles
400020d8 B g_sensor
4000211c B ultrasound_z_prev
40002120 B my_sdkloop_counter
40002124 B home_y
40002128 B g_gpssensor
40002154 B g_motorinput
40002168 B ultrasound_vz
4000216c B ultrasound_z
40002170 B home_z
40002174 B g_q
40002184 B LL_1khz_control_input
400021bc B myBuf
400023bc B ultrasound_timer
400023c0 B g_rawsensor
400023ec B u_outer
40002408 B wpToLL
40002424 B g_pinfo
40002430 B TotalBytesReceived
40002434 B g_status
4000243c B home_x
40002440 B g_rotor
40002454 B g_state
40002488 B GPS_Data
400024b4 B gps_data_temp
400024e0 B WO_CTRL_Input
400024ec B R01
40002510 B WO_Direct_Motor_Control
40002514 B accels0
40002520 B SPItxArray
40002584 B WO_Direct_Individual_Motor_Control
4000258c B WO_SDK
40002590 B testarray
400025a4 B rdQue
400039d0 B f2s
400039d4 B RO_RC_Data
400039e4 B RO_ALL_Data
40003a70 B tmpthrust
40003a74 B accels1
40003a80 B R10
40003aa4 B gQueue
40004ed0 B tmpprod2
40004ef4 B g_xerr
40004f24 B e_w
40004f30 B e_R
40004f3c B state
40004f44 B tmpprod1
40004f68 B g_cmd
40004f78 B R10_des
40004f9c B W
40004fdc B g_u
40004fec B nom
40004ff4 B g_omega_cmd
40005004 B Winv
40005044 B R01_des
40005068 B GPS_Time
40005070 B my_str
400050f0 B mjtiming
40005280 B IMU_CalcData
400052dc B statusObj
400052e4 B HL_Status
400052fc B IMU_CalcData_tmp
40005358 B iap_entry
4000535c B UART_rxptr
40005360 B send_buffer
40005370 B current_chksum
40005372 B packets
40005374 B tx_buff
40005378 B UART1_rxptr
4000537c B uart_rx_buffer
4000557c B I2CReadLength
40005580 B I2CSlaveBuffer
400055a0 B I2CMode
400055a4 B I2CMasterBuffer
400055c4 B I2CCmd
400055c8 B I2CWriteLength
400055cc B ADC0Value
400055ec B ADC1Value
4000560c B adcChannelValues
4000562c B CurrentRxIndex
40005630 B SPIWR_num_bytes
40005634 B CurrentTxIndex
40005638 B SPIWRData
400056b8 B SPIRDData
40005738 B CAMERA_Commands
40005744 B CAMERA_ptu
40005764 B GPS_RawBuffer
400058e4 B urRecData
400059e4 B satInfo
40005aa4 B urConfigCnt
40005aa8 B urCfgIdList
40005aac B gpsHardwareStatus
40005abc A __bss_end__
40007480 ? Top_Stack
40007480 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
