00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_Init
00001a40 T SDK_SetEmergencyMode
00001a7c T SDK_EXAMPLE_direct_individual_motor_commands
00001b44 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001bf0 T SDK_EXAMPLE_attitude_commands
00001c24 T SDK_EXAMPLE_turn_motors_on
00001cb4 T SDK_EXAMPLE_turn_motors_off
00001d44 T SDK_EXAMPLE_gps_waypoint_control
000023ec T SDK_mainloop
00002680 T SDK_jetiAscTecExampleUpdateDisplay
000027e0 T SDK_jetiAscTecExampleInit
00002a14 T SDK_jetiAscTecExampleKeyChange
00002bb0 T SDK_jetiAscTecExampleRun
00002e6c T buzzer
00002e94 T buzzer_handler
00003450 T lpc_aci_WriteParatoFlash
000034bc T lpc_aci_SavePara
000035fc T lpc_aci_ReadParafromFlash
000037a4 T lpc_aci_init
000037f0 T aciInit
00003938 T aciSetStartTxCallback
00003948 T aciTxRingBufferReset
00003968 T aciTxRingBufferGetFreeSpace
000039a8 T aciTxRingBufferByteAvailable
000039c0 T aciTxRingBufferGetNextByte
00003a18 T aciCrcUpdate
00003a44 T aciUpdateCrc16
00003a84 T aciPublishParameterInt
00003c30 T aciPublishCommandInt
00003ddc T aciPublishVariableInt
00003f88 T aciSetReadParafromFlashCallback
00003f98 T aciSetSaveParaCallback
00003fa8 T aciSetWriteParatoFlashCallback
00003fb8 T aciTxRingBufferAddData
000040ac T aciTxSendPacket
00004184 T aciSendVar
0000458c T aciSyncPar
0000471c T aciSyncCmd
000048ac T aciSyncVar
00004950 T aciRxHandleMessage
00005d5c T aciReceiveHandler
00005f3c T aciSingleSend
000060dc T aciSendSingleWithAck
000061cc T aciEngine
0000634c T generateBuildInfo
00006508 T timer0ISR
000065f0 T main
00006978 T mainloop
00006d84 T ACISDK
00006fe0 T LED
0000706c T init
000070f4 T init_interrupts
000071cc T init_ports
00007274 T init_timer0
0000731c T PWM_Init
000073d0 T init_spi
00007408 T init_spi1
000074a4 T pll_init
000074e4 T pll_feed
00007524 T processorClockFrequency
00007544 T peripheralClockFrequency
000075dc T delay
00007624 T uart1ISR
000076f4 T uart0ISR
00007998 T UARTInitialize
00007a44 T UART1Initialize
00007af0 T UARTWriteChar
00007b40 T UART1WriteChar
00007b90 T UARTReadChar
00007bd8 T UART1ReadChar
00007c20 T __putchar
00007c64 T UART_send
00007d20 T UART1_send
00007db4 T UART_send_ringbuffer
00007e1c T UART1_send_ringbuffer
00007e84 T UART_SendPacket
00007f7c T crc_update
0000806c T crc16
00008100 T ringbuffer
000082ec T ringbuffer1
000084d8 T _read_r
000085b8 T _write_r
00008654 T _close_r
00008680 T _lseek_r
000086b4 T _fstat_r
000086f0 T isatty
00008718 T _sbrk_r
0000878c T I2C0MasterHandler
00008c28 T I2C0_send_motordata
00008cd4 T I2CStart
00008d68 T I2CStop
00008dc4 T I2CInit
00008e4c T I2CEngine
00008edc T I2C1MasterHandler
000091d0 T fireFlyLedHandler
00009d0c T I2C1_setRGBLed
00009e10 T I2C1Init
00009e84 T I2C1Engine
00009ef8 T I2C1State
00009f24 t DefaultVICHandler
00009f4c T init_VIC
0000a010 T install_irq
0000a104 T uninstall_irq
0000a1fc T ADCInit
0000a284 T ADC0Read
0000a3c0 T ADC1Read
0000a4c8 T ADC0triggerSampling
0000a50c T ADC0getSamplingResults
0000a5e8 T SSPHandler
0000a7c0 T LL_write_init
0000a800 T LL_write
0000aa08 T PTU_init
0000ab28 T PTU_update
0000ae24 T SERVO_pitch_move
0000af0c T SERVO_roll_move
0000afec T PTU_update_middle_positions_by_stick
0000b330 T jetiSetKeyChanged
0000b374 T jetiCheckForKeyChange
0000b3d4 T jetiSetAlarm
0000b478 T jetiSetDeviceName
0000b530 T jetiActivateValue
0000b5b8 T jetiDeactivateValue
0000b634 T jetiSetDecimalPoint
0000b6dc T jetiSetValue30B
0000b84c T jetiSetValue22B
0000b9c4 T jetiSetValue6B
0000bb34 T jetiSetValue14B
0000bcac T jetiSetValueTime
0000be74 T jetiSetValueDate
0000c068 T jetiSetTextDisplay
0000c1b4 T jetiInitValue
0000c3c0 T ee_erase
0000c4fc T ee_write
0000c720 T ee_read
0000c7b0 T ee_readn
0000c818 T ee_count
0000c88c T ee_locate
0000c9d4 T enter_isp
0000ca5c T lab
0000ca7c T lab2
0000cbb8 T Command
0000d108 T angle_diff
0000d1dc T vector_add
0000d288 T matrix_add
0000d38c T matrix_scalar_mult
0000d468 T vector_scalar_mult
0000d4fc T matrix_transpose
0000d5c8 T matrix_multiply
0000d75c T vector_multiply
0000d888 T determinant
0000dbbc T vector_copy
0000dc3c T make_identity
0000dd20 T cofactors
0000df84 T inverse
0000e0c4 T memcpy
0000e0e4 T sprintf
0000e128 T _sprintf_r
0000e168 T strcpy
0000e178 T strlen
0000e188 t __sprint
0000e1a8 T _vfprintf_r
0000f5c8 T vfprintf
0000f5e8 T _wcrtomb_r
0000f618 T wcrtomb
0000f638 T _wcsrtombs_r
0000f6e8 T wcsrtombs
0000f710 T _wctomb_r
0000f9c0 T __swsetup
0000fa54 t quorem
0000fb88 T _dtoa_r
00010784 T fflush
0001080c t std
00010844 T __sinit
000108a0 T __sfp_lock_acquire
000108a4 T __sfp_lock_release
000108a8 T __sinit_lock_acquire
000108ac T __sinit_lock_release
000108b0 t __fp_lock
000108b4 t __fp_unlock
000108b8 T _cleanup_r
000108c8 T _cleanup
000108dc T __sfmoreglue
00010914 T __fp_unlock_all
0001092c T __fp_lock_all
00010944 T __sfp
000109bc T _malloc_trim_r
00010a5c T _free_r
00010c04 T __sfvwrite
00010e60 T _fwalk_reent
00010ebc T _fwalk
00010f14 T __locale_charset
00010f20 T _localeconv_r
00010f28 T _setlocale_r
00010f68 T setlocale
00010f84 T localeconv
00010f8c T __smakebuf
00011064 T _malloc_r
00011510 T memchr
00011528 T memmove
00011560 T memset
00011570 T __malloc_lock
00011574 T __malloc_unlock
00011578 T _Bfree
00011590 T _hi0bits
000115d8 T _lo0bits
00011644 T __mcmp
00011684 T _ulp
000116d4 T _b2d
00011794 T _ratio
000117e8 T _mprec_log10
0001182c T _Balloc
00011888 T _d2b
0001195c T __mdiff
00011a3c T _lshift
00011acc T _multiply
00011bf8 T _i2b
00011c10 T _multadd
00011c9c T _pow5mult
00011d28 T _s2b
00011dac T _realloc_r
000120b4 T isinf
000120e0 T isnan
00012104 T __sclose
0001211c T __sseek
00012158 T __swrite
0001219c T __sread
000121d4 T strcmp
000121ec T _calloc_r
00012248 T _fclose_r
000122e8 T fclose
00012300 T __aeabi_uidiv
00012300 T __udivsi3
0001237c T __aeabi_uidivmod
0001238c T __aeabi_idiv
0001238c T __divsi3
00012420 T __aeabi_idivmod
00012430 T __umodsi3
000124f8 T __modsi3
000125d0 T __aeabi_idiv0
000125d0 T __aeabi_ldiv0
000125d0 T __div0
000125d4 T __aeabi_drsub
000125dc T __aeabi_dsub
000125dc T __subdf3
000125e0 T __adddf3
000125e0 T __aeabi_dadd
000128f0 T __aeabi_ui2d
000128f0 T __floatunsidf
00012918 T __aeabi_i2d
00012918 T __floatsidf
00012944 T __aeabi_f2d
00012944 T __extendsfdf2
00012984 T __aeabi_ul2d
00012984 T __floatundidf
00012998 T __aeabi_l2d
00012998 T __floatdidf
00012a04 T __aeabi_dmul
00012a04 T __muldf3
00012c94 T __aeabi_ddiv
00012c94 T __divdf3
00012ea0 T __gedf2
00012ea0 T __gtdf2
00012ea8 T __ledf2
00012ea8 T __ltdf2
00012eb0 T __cmpdf2
00012eb0 T __eqdf2
00012eb0 T __nedf2
00012f34 T __aeabi_cdrcmple
00012f50 T __aeabi_cdcmpeq
00012f50 T __aeabi_cdcmple
00012f68 T __aeabi_dcmpeq
00012f80 T __aeabi_dcmplt
00012f98 T __aeabi_dcmple
00012fb0 T __aeabi_dcmpge
00012fc8 T __aeabi_dcmpgt
00012fe0 T __aeabi_d2iz
00012fe0 T __fixdfsi
0001303c T __aeabi_d2f
0001303c T __truncdfsf2
000130dc T __aeabi_frsub
000130e4 T __aeabi_fsub
000130e4 T __subsf3
000130e8 T __addsf3
000130e8 T __aeabi_fadd
000132a4 T __aeabi_ui2f
000132a4 T __floatunsisf
000132ac T __aeabi_i2f
000132ac T __floatsisf
000132cc T __aeabi_ul2f
000132cc T __floatundisf
000132dc T __aeabi_l2f
000132dc T __floatdisf
00013388 T __aeabi_fmul
00013388 T __mulsf3
00013520 T __aeabi_fdiv
00013520 T __divsf3
00013680 T __gesf2
00013680 T __gtsf2
00013688 T __lesf2
00013688 T __ltsf2
00013690 T __cmpsf2
00013690 T __eqsf2
00013690 T __nesf2
000136f0 T __aeabi_cfrcmple
00013700 T __aeabi_cfcmpeq
00013700 T __aeabi_cfcmple
00013718 T __aeabi_fcmpeq
00013730 T __aeabi_fcmplt
00013748 T __aeabi_fcmple
00013760 T __aeabi_fcmpge
00013778 T __aeabi_fcmpgt
00013790 T __aeabi_f2uiz
00013790 T __fixunssfsi
00016228 T geomag
00016290 T geomg1
00016300 T getDeclination
00016a34 T uBloxSendMessage
00016c4c T pollMessageRate
00016ca4 T setMessageRate
00016d08 T uBloxResetConfiguration
00016da4 T uBloxHandleMessage
0001755c T uBloxReceiveHandler
00017c20 T uBloxReceiveEngine
000188bc T cos
00018964 T sin
00018a10 T atan2
00018ad0 T pow
00018e0c T sqrt
00018ec4 T fmodf
00018f84 T powf
00019260 T __ieee754_atan2
0001946c T __ieee754_pow
00019f78 T __ieee754_rem_pio2
0001a398 T __ieee754_sqrt
0001a538 T __ieee754_fmodf
0001a660 T __ieee754_powf
0001ad80 T __ieee754_sqrtf
0001ae34 T __kernel_cos
0001b098 T __kernel_rem_pio2
0001b7dc T __kernel_sin
0001b954 T atan
0001bcb0 T fabs
0001bcc8 T finite
0001bce4 T floor
0001be10 T matherr
0001be14 T rint
0001bf60 T scalbn
0001c070 T fabsf
0001c07c T finitef
0001c098 T isnanf
0001c0b0 T scalbnf
0001c170 T copysign
0001c194 T copysignf
0001c1a8 T __aeabi_f2iz
0001c1a8 T __fixsfsi
0001c204 T __errno
0001c210 t __memcpy_from_arm
0001c21c t ____divsi3_from_arm
0001c228 t __cos_from_arm
0001c234 t __sprintf_from_arm
0001c240 t ____udivsi3_from_arm
0001c24c t __strlen_from_arm
0001c258 t __strcpy_from_arm
0001c264 t __sqrt_from_arm
0001c270 t __fmodf_from_arm
0001c27c t __pow_from_arm
0001c288 t __powf_from_arm
0001c294 t __sin_from_arm
0001c2a0 t __atan2_from_arm
0001c2ac t ____ltdf2_from_thumb
0001c2b0 T ____ltdf2_change_to_arm
0001c2b4 t ____nedf2_from_thumb
0001c2b8 T ____nedf2_change_to_arm
0001c2bc t ____eqdf2_from_thumb
0001c2c0 T ____eqdf2_change_to_arm
0001c2c4 t ____floatsidf_from_thumb
0001c2c8 T ____floatsidf_change_to_arm
0001c2cc t ____adddf3_from_thumb
0001c2d0 T ____adddf3_change_to_arm
0001c2d4 t ____subdf3_from_thumb
0001c2d8 T ____subdf3_change_to_arm
0001c2dc t ____muldf3_from_thumb
0001c2e0 T ____muldf3_change_to_arm
0001c2e4 t ____fixdfsi_from_thumb
0001c2e8 T ____fixdfsi_change_to_arm
0001c2ec t ____divdf3_from_thumb
0001c2f0 T ____divdf3_change_to_arm
0001c2f4 t ____gtdf2_from_thumb
0001c2f8 T ____gtdf2_change_to_arm
0001c2fc t ____gedf2_from_thumb
0001c300 T ____gedf2_change_to_arm
0001c304 t ___sbrk_r_from_thumb
0001c308 T ___sbrk_r_change_to_arm
0001c30c t ___fstat_r_from_thumb
0001c310 T ___fstat_r_change_to_arm
0001c314 t __isatty_from_thumb
0001c318 T __isatty_change_to_arm
0001c31c t ___close_r_from_thumb
0001c320 T ___close_r_change_to_arm
0001c324 t ___lseek_r_from_thumb
0001c328 T ___lseek_r_change_to_arm
0001c32c t ___write_r_from_thumb
0001c330 T ___write_r_change_to_arm
0001c334 t ___read_r_from_thumb
0001c338 T ___read_r_change_to_arm
0001c33c t ____eqsf2_from_thumb
0001c340 T ____eqsf2_change_to_arm
0001c344 t ____extendsfdf2_from_thumb
0001c348 T ____extendsfdf2_change_to_arm
0001c34c t ____truncdfsf2_from_thumb
0001c350 T ____truncdfsf2_change_to_arm
0001c354 t ____ltsf2_from_thumb
0001c358 T ____ltsf2_change_to_arm
0001c35c t ____mulsf3_from_thumb
0001c360 T ____mulsf3_change_to_arm
0001c364 t ____ledf2_from_thumb
0001c368 T ____ledf2_change_to_arm
0001c36c t ____divsf3_from_thumb
0001c370 T ____divsf3_change_to_arm
0001c374 t ____addsf3_from_thumb
0001c378 T ____addsf3_change_to_arm
0001c37c t ____subsf3_from_thumb
0001c380 T ____subsf3_change_to_arm
0001c384 t ____floatsisf_from_thumb
0001c388 T ____floatsisf_change_to_arm
0001c38c t ____gtsf2_from_thumb
0001c390 T ____gtsf2_change_to_arm
0001c394 t ____lesf2_from_thumb
0001c398 T ____lesf2_change_to_arm
0001c39c t C.81.2813
0001c39f t C.30.2276
0001c3a2 t C.0.1386
0001c3c8 t cvCharUnit0x0303.2227
0001c3d8 t cvCharDesc0x0303.2226
0001c3e8 t cvCharName0x0303.2225
0001c3f4 t cvCharUnit0x0302.2224
0001c400 t cvCharDesc0x0302.2223
0001c424 t cvCharName0x0302.2222
0001c430 t cvCharUnit0x0301.2221
0001c43c t cvCharDesc0x0301.2220
0001c460 t cvCharName0x0301.2219
0001c46c t cvCharUnit0x0300.2218
0001c478 t cvCharDesc0x0300.2217
0001c4a0 t cvCharName0x0300.2216
0001c4ac t cvCharUnit0x0205.2215
0001c4c8 t cvCharDesc0x0205.2214
0001c500 t cvCharName0x0205.2213
0001c508 t cvCharUnit0x0204.2212
0001c524 t cvCharDesc0x0204.2211
0001c55c t cvCharName0x0204.2210
0001c564 t cvCharUnit0x0203.2209
0001c580 t cvCharDesc0x0203.2208
0001c5b8 t cvCharName0x0203.2207
0001c5c0 t cvCharUnit0x0202.2206
0001c5dc t cvCharDesc0x0202.2205
0001c5f0 t cvCharName0x0202.2204
0001c5fc t cvCharUnit0x0201.2203
0001c618 t cvCharDesc0x0201.2202
0001c62c t cvCharName0x0201.2201
0001c638 t cvCharUnit0x0200.2199
0001c654 t cvCharDesc0x0200.2198
0001c66c t cvCharName0x0200.2197
0001c7e0 t zeroes.3063
0001c7f0 t blanks.3062
0001c818 T _global_impure_ptr
0001c81c t lconv
0001c84c t charset
0001c850 T __mprec_tens
0001c918 T __mprec_bigtens
0001c940 T __mprec_tinytens
0001c968 t p05.2298
0001ca58 t bp
0001ca68 t dp_l
0001ca78 t dp_h
0001ca88 t npio2_hw
0001cb08 t two_over_pi
0001cc10 t Zero
0001cc18 t bp
0001cc20 t dp_l
0001cc28 t dp_h
0001cc30 t init_jk
0001cc40 t PIo2
0001cc80 t atanhi
0001cca0 t atanlo
0001ccc0 T __fdlib_version
0001ccc4 t TWO52
0001cfa8 A __ctors_end__
0001cfa8 A __ctors_start__
0001cfa8 A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1535
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2102
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D mass
40000040 D kF
40000044 D kM
40000048 D l
4000004c D MAXPHI2
40000050 D MINPHI2
40000054 D g
40000058 D _impure_ptr
4000005c d impure_data
4000045c D __mb_cur_max
40000460 D __lc_ctype
4000046c D __malloc_av_
40000874 D __malloc_trim_threshold
40000878 D __malloc_sbrk_base
40000dc8 D gpsLEDTrigger
40000dd0 B SSP_ack
40000dd0 B __bss_start
40000dd0 B __bss_start__
40000dd0 A _edata
40000dd2 B wpCtrlWpCmd
40000dd3 B wpCtrlWpCmdUpdated
40000dd4 B wpCtrlAckTrigger
40000dd6 B wpCtrlNavStatus
40000dd8 B wpCtrlDistToWp
40000dda B transmitBuildInfoTrigger
40000ddb b incoming_page.2331
40000ddc b SPI_rxptr.2330
40000de0 b SPI_rxcount.2329
40000de1 b SPI_syncstate.2328
40000de2 b spi_chksum.2294
40000de4 b jetiSensorValUpdateTimeout.2108
40000de5 b jetiSensorValCnt.2107
40000de6 b jetiSensorCnt.2106
40000de7 b jetiSyncState.2105
40000de8 b transmitCnt.2101
40000dec b transmitPtr.2100
40000df0 b jetiValuePartialSyncPending.2099
40000df1 b pageselect.2097
40000df2 b oldKey.1990
40000df4 B gpsDataOkTrigger
40000df8 B wpExampleWpNr
40000df9 B wpExampleActive
40000dfa B emergencyModeUpdate
40000dfc B my_sdkloop_counter
40000e00 B UsonicTimer
40000e04 B SPI0data
40000e08 B SPI0command
40000e0c B f28027_ready
40000e10 B UsonicData
40000e14 B NewUsonicData
40000e18 B USMaxBot_range1
40000e1c B SwitchTimer
40000e20 B readSwitchbit
40000e24 B MagnetSwitch
40000e28 B NewMagnetSwitch
40000e2c B GotMagnet
40000e30 B SPItxCount
40000e34 B SPItxSize
40000e38 B numMissedTx
40000e3c B testcount
40000e40 b timeout.2838
40000e44 b timeout.2831
40000e48 b originLon.2740
40000e50 b originLat.2739
40000e58 b wpExampleState.2738
40000e5c b jetiDisplayUpdateCnt.2043
40000e5d b first.2042
40000e5e b displayState.1974
40000e60 b bat_warning_enabled.1538
40000e64 b bat_warning.1537
40000e68 b bat_cnt.1536
40000e6c b buz_cnt.1534
40000e6e b error_cnt_compass.1532
40000e70 b error_cnt_mag_inc.1531
40000e72 b error_cnt_mag_fs.1530
40000e74 B anz_param_saved
40000e78 B aciListVarCount
40000e7c B aciListCmdCount
40000e80 B aciListParCount
40000e84 B aciVarPacketMagicCode
40000e88 B aciVarPacketCurrentSize
40000e8e B aciVarPacketNumberOfVars
40000e94 B aciVarPacketUpdated
40000e9a B aciCmdPacketMagicCode
40000e9d B aciCmdPacketWithACK
40000ea0 B aciCmdPacketSendAck
40000ea3 B aciCmdPacketReceived
40000ea6 B aciParPacketMagicCode
40000ea9 B aciParPacketSendAck
40000eac B aciParamPacketReceived
40000eaf B aciParPacketRequest
40000eb2 B aciParamSaveIt
40000eb4 B aciEngineRateCounter
40000ec0 B aciTxRingBufferWritePtr
40000ec2 B aciTxRingBufferReadPtr
40000ec4 B aciHeartBeatCnt
40000ec6 B aciInhibitPacketTransmission
40000ec8 B aciReadWriteStartCallback
40000ecc B aciReadWriteEndCallback
40000ed0 B aciAddDatatoFlashCallback
40000ed4 B aciReadParafromFlashCallback
40000ed8 B aciSaveParaCallback
40000edc B aciWriteParatoFlashCallback
40000ee0 B aciSendSingleCount
40000ee2 B aciSendSingleNextBufferCount
40000ee4 b aciRxReceivedCrc.2764
40000ee6 b aciRxCrc.2763
40000ee8 b aciRxLength.2762
40000eea b aciRxMessageType.2761
40000eeb b aciRxState.2760
40000eec B int_cnt
40000ef0 B cnt
40000ef4 B mainloop_cnt
40000ef8 B mainloop_trigger
40000efc B GPS_timeout
40000f00 B trigger_cnt
40000f04 B SYSTEM_initialized
40000f05 B fireflyLedEnabled
40000f06 B mainloop_overflows
40000f08 b vbat1.2028
40000f0c b Firefly_led_fin_cnt.2103
40000f10 b led_cnt.2101
40000f14 B data_requested
40000f15 B chksum_to_check
40000f16 B transmission_running
40000f17 B transmission1_running
40000f18 B trigger_transmission
40000f19 B baudrate1_change
40000f1a B UART_syncstate
40000f1b B UART1_syncstate
40000f1c B UART_rxcount
40000f20 B UART1_rxcount
40000f24 B UART_CalibDoneFlag
40000f25 b rb_busy
40000f28 b content.2165
40000f2c b write_pointer.2164
40000f30 b read_pointer.2163
40000f34 b buffer.2162
400010b4 b content.2219
400010b8 b write_pointer.2218
400010bc b read_pointer.2217
400010c0 b buffer.2216
40001240 b heap_ptr
40001244 B I2CMasterState
40001248 B I2CSlaveState
4000124c B I2CCount
40001250 B RdIndex
40001254 B WrIndex
40001258 B I2C1MasterState
4000125c B I2C1Count
40001260 B WrIndex1
40001264 B lastI2c1Error
40001265 b ceCnt.1589
40001266 b mincCnt.1588
40001267 b mfsCnt.1587
40001268 b cnt.1586
4000126c B ADC0IntDone
40001270 B ADC1IntDone
40001274 B SSP_trans_cnt
40001278 B PTU_cam_angle_roll_offset
4000127c B PTU_cam_angle_pitch_offset
40001280 B PTU_enable_plain_ch7_to_servo
40001284 b cam_angle_pitch.1626
40001288 b ptu_cnt.1622
4000128c b reset_timeout_pitch.1730
40001290 b pitch_offset_changed.1729
40001294 b reset_timeout_roll.1725
40001298 b roll_offset_changed.1724
4000129c B jetiAlarm
4000129d B jetiAlarmType
4000129e B jetiTriggerTextSync
4000129f B jetiKeyChanged
400012a0 B jetiKey
400012a4 B __nlocale_changed
400012a8 B __mlocale_changed
400012ac B _PathLocale
400012b0 B __malloc_top_pad
400012b4 B __malloc_max_sbrked_mem
400012b8 B __malloc_max_total_mem
400012bc B __malloc_current_mallinfo
400012e4 B estimatedDeclination
400012e8 B estimatedInclination
400012ec B declinationAvailable
40001fa8 B urTimeCnt
40001fac B GPS_raw_data_size
40001fb0 B urAckReceived
40001fb1 B urAckClass
40001fb2 B urAckId
40001fb3 B urConfigMessageReceived
40001fb4 B urVersionCheck
40001fb6 B urMsgCnt
40001fb8 B ubloxVersion
40001fd0 B LL_1khz_attitude_data
4000202c B LL_1khz_control_input
40002064 B wpToLL
40002080 B GPS_Data
400020ac B gps_data_temp
400020d8 B WO_CTRL_Input
400020e4 B WO_Direct_Motor_Control
400020e8 B SPItxArray
4000214c B WO_Direct_Individual_Motor_Control
40002158 B WO_SDK
4000215c B testarray
40002170 B f2s
40002174 B RO_RC_Data
40002184 B imusensor
400021c8 B RO_ALL_Data
40002260 B emergencyMode
40002264 B content
40002364 B aciSendSingleId
400023f0 B aciParPacketContentBuffer
400028a0 B aciSendSingleBufferCnt
4000292c B aciListPar
40002ce2 B aciParPacketSelect
40002e62 B aciSendSingleBuffer
40003092 B aciParPacketSelectLength
40003095 B aciCmdPacketSelectLength
40003098 B aciCmdPacketContentBuffer
40003548 B aciVarPacketContentBuffer
40003bd8 B aciCmdPacketSelect
40003d58 B aciTxRingBuffer
40003df8 B aciVarPacketTypeList
40003eb8 B aciListVar
400043ea B aciParPacketContentBufferValid
400043ee B aciSendSingleStatus
4000447c B aciVarPacketPtrList
4000477c B aciParPacketContentBufferLength
40004782 B aciCmdPacketContentBufferInvalidCnt
40004786 B aciVarPacketContentBufferLength
4000478c B aciListCmd
40004b42 B aciSendSingleVarType
40004b88 B aciRxDataCnt
40004b8c B aciStartTxCallback
40004b90 B aciRxDataBuffer
40004d10 B aciParPacketContentBufferInvalidCnt
40004d13 B aciCmdPacketContentBufferValid
40004d18 B aciReadDatafromFlashCallback
40004d1c B aciCmdPacketContentBufferLength
40004d22 B aciVarPacketSelectLength
40004d26 B aciVarPacketSelect
40004ea6 B buildInfo
40004efc B GPS_Time
40004f04 B IMU_CalcData
40004f60 B HL_Status
40004f78 B uart_cnt
40004f7c B IMU_CalcData_tmp
40004fd8 B UART_rxptr
40004fdc B send_buffer
40004fec B current_chksum
40004fee B packets
40004ff0 B tx_buff
40004ff4 B UART1_rxptr
40004ff8 B I2CReadLength
40004ffc B I2CSlaveBuffer
4000501c B I2CMode
40005020 B I2CMasterBuffer
40005040 B I2CCmd
40005044 B I2CWriteLength
40005048 B I2C1WriteLength
4000504c B I2C1MasterBuffer
4000506c B ADC0Value
4000508c B ADC1Value
400050ac B adcChannelValues
400050cc B CurrentRxIndex
400050d0 B SPIWR_num_bytes
400050d4 B CurrentTxIndex
400050d8 B SPIWRData
40005158 B SPIRDData
400051d8 B CAMERA_Commands
400051e4 B CAMERA_ptu
40005204 B jetiDisplayText
40005224 B jetiValues
4000536e B jetiName
40005378 B iap_entry
4000537c B cnt_u
4000538c B yaw_desired
40005390 B pitch_desired
40005394 B roll_desired
40005398 B z
400053a4 B x_nom
400053b4 B omega_cmd2
400053c4 B omega_cmd
400053d4 B dt
400053d8 B Winv
40005418 B u
40005428 B cmd
40005438 B GPS_RawBuffer
400055b8 B urRecData
400056b8 B satInfo
40005778 B urConfigCnt
4000577c B urCfgIdList
40005780 B gpsHardwareStatus
40005790 A __bss_end__
40007180 ? Top_Stack
40007180 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
