00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SDK_Init
00001794 T SDK_SetEmergencyMode
000017d0 T SDK_EXAMPLE_direct_individual_motor_commands
00001898 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001944 T SDK_EXAMPLE_attitude_commands
00001978 T SDK_EXAMPLE_turn_motors_on
00001a08 T SDK_EXAMPLE_turn_motors_off
00001a98 T SDK_EXAMPLE_gps_waypoint_control
00002140 T SDK_mainloop
00002290 T SDK_jetiAscTecExampleUpdateDisplay
000023f0 T SDK_jetiAscTecExampleInit
00002624 T SDK_jetiAscTecExampleKeyChange
000027c0 T SDK_jetiAscTecExampleRun
00002a7c T buzzer
00002aa4 T buzzer_handler
00003060 T lpc_aci_WriteParatoFlash
000030cc T lpc_aci_SavePara
0000320c T lpc_aci_ReadParafromFlash
000033b4 T lpc_aci_init
00003400 T aciInit
00003548 T aciSetStartTxCallback
00003558 T aciTxRingBufferReset
00003578 T aciTxRingBufferGetFreeSpace
000035b8 T aciTxRingBufferByteAvailable
000035d0 T aciTxRingBufferGetNextByte
00003628 T aciCrcUpdate
00003654 T aciUpdateCrc16
00003694 T aciPublishParameterInt
00003840 T aciPublishCommandInt
000039ec T aciPublishVariableInt
00003b98 T aciSetReadParafromFlashCallback
00003ba8 T aciSetSaveParaCallback
00003bb8 T aciSetWriteParatoFlashCallback
00003bc8 T aciTxRingBufferAddData
00003cbc T aciTxSendPacket
00003d94 T aciSendVar
0000419c T aciSyncPar
0000432c T aciSyncCmd
000044bc T aciSyncVar
00004560 T aciRxHandleMessage
0000596c T aciReceiveHandler
00005b4c T aciSingleSend
00005cec T aciSendSingleWithAck
00005ddc T aciEngine
00005f5c T generateBuildInfo
00006118 T timer0ISR
00006200 T main
0000658c T mainloop
0000699c T ACISDK
00006bc0 T LED
00006c4c T init
00006cd4 T init_interrupts
00006d80 T init_ports
00006e28 T init_timer0
00006ed0 T PWM_Init
00006f84 T init_spi
00006fbc T init_spi1
00007058 T pll_init
00007098 T pll_feed
000070d8 T processorClockFrequency
000070f8 T peripheralClockFrequency
00007190 T delay
000071d8 T uart1ISR
000072a8 T uart0ISR
0000754c T UARTInitialize
000075f8 T UART1Initialize
000076a4 T UARTWriteChar
000076f4 T UART1WriteChar
00007744 T UARTReadChar
0000778c T UART1ReadChar
000077d4 T __putchar
00007818 T UART_send
000078d4 T UART1_send
00007968 T UART_send_ringbuffer
000079d0 T UART1_send_ringbuffer
00007a38 T UART_SendPacket
00007b30 T crc_update
00007c20 T crc16
00007cb4 T ringbuffer
00007ea0 T ringbuffer1
0000808c T _read_r
0000816c T _write_r
00008208 T _close_r
00008234 T _lseek_r
00008268 T _fstat_r
000082a4 T isatty
000082cc T _sbrk_r
00008340 T I2C0MasterHandler
000087dc T I2C0_send_motordata
00008888 T I2CStart
0000891c T I2CStop
00008978 T I2CInit
00008a00 T I2CEngine
00008a90 T I2C1MasterHandler
00008d84 T fireFlyLedHandler
000098c0 T I2C1_setRGBLed
000099c4 T I2C1Init
00009a38 T I2C1Engine
00009aac T I2C1State
00009ad8 t DefaultVICHandler
00009b00 T init_VIC
00009bc4 T install_irq
00009cb8 T uninstall_irq
00009db0 T ADCInit
00009e38 T ADC0Read
00009f74 T ADC1Read
0000a07c T ADC0triggerSampling
0000a0c0 T ADC0getSamplingResults
0000a19c T SSPHandler
0000a374 T LL_write_init
0000a3b4 T LL_write
0000a5bc T PTU_init
0000a6dc T PTU_update
0000a9d8 T SERVO_pitch_move
0000aac0 T SERVO_roll_move
0000aba0 T PTU_update_middle_positions_by_stick
0000aee4 T jetiSetKeyChanged
0000af28 T jetiCheckForKeyChange
0000af88 T jetiSetAlarm
0000b02c T jetiSetDeviceName
0000b0e4 T jetiActivateValue
0000b16c T jetiDeactivateValue
0000b1e8 T jetiSetDecimalPoint
0000b290 T jetiSetValue30B
0000b400 T jetiSetValue22B
0000b578 T jetiSetValue6B
0000b6e8 T jetiSetValue14B
0000b860 T jetiSetValueTime
0000ba28 T jetiSetValueDate
0000bc1c T jetiSetTextDisplay
0000bd68 T jetiInitValue
0000bf74 T ee_erase
0000c0b0 T ee_write
0000c2d4 T ee_read
0000c364 T ee_readn
0000c3cc T ee_count
0000c440 T ee_locate
0000c588 T enter_isp
0000c610 T lab
0000c630 T lab2
0000c76c T Command
0000ccbc T angle_diff
0000cd90 T vector_add
0000ce3c T matrix_add
0000cf40 T matrix_scalar_mult
0000d01c T vector_scalar_mult
0000d0b0 T matrix_transpose
0000d17c T matrix_multiply
0000d310 T vector_multiply
0000d43c T determinant
0000d770 T vector_copy
0000d7f0 T make_identity
0000d8d4 T cofactors
0000db38 T inverse
0000dc78 T memcpy
0000dc98 T sprintf
0000dcdc T _sprintf_r
0000dd1c T strcpy
0000dd2c T strlen
0000dd3c t __sprint
0000dd5c T _vfprintf_r
0000f17c T vfprintf
0000f19c T _wcrtomb_r
0000f1cc T wcrtomb
0000f1ec T _wcsrtombs_r
0000f29c T wcsrtombs
0000f2c4 T _wctomb_r
0000f574 T __swsetup
0000f608 t quorem
0000f73c T _dtoa_r
00010338 T fflush
000103c0 t std
000103f8 T __sinit
00010454 T __sfp_lock_acquire
00010458 T __sfp_lock_release
0001045c T __sinit_lock_acquire
00010460 T __sinit_lock_release
00010464 t __fp_lock
00010468 t __fp_unlock
0001046c T _cleanup_r
0001047c T _cleanup
00010490 T __sfmoreglue
000104c8 T __fp_unlock_all
000104e0 T __fp_lock_all
000104f8 T __sfp
00010570 T _malloc_trim_r
00010610 T _free_r
000107b8 T __sfvwrite
00010a14 T _fwalk_reent
00010a70 T _fwalk
00010ac8 T __locale_charset
00010ad4 T _localeconv_r
00010adc T _setlocale_r
00010b1c T setlocale
00010b38 T localeconv
00010b40 T __smakebuf
00010c18 T _malloc_r
000110c4 T memchr
000110dc T memmove
00011114 T memset
00011124 T __malloc_lock
00011128 T __malloc_unlock
0001112c T _Bfree
00011144 T _hi0bits
0001118c T _lo0bits
000111f8 T __mcmp
00011238 T _ulp
00011288 T _b2d
00011348 T _ratio
0001139c T _mprec_log10
000113e0 T _Balloc
0001143c T _d2b
00011510 T __mdiff
000115f0 T _lshift
00011680 T _multiply
000117ac T _i2b
000117c4 T _multadd
00011850 T _pow5mult
000118dc T _s2b
00011960 T _realloc_r
00011c68 T isinf
00011c94 T isnan
00011cb8 T __sclose
00011cd0 T __sseek
00011d0c T __swrite
00011d50 T __sread
00011d88 T strcmp
00011da0 T _calloc_r
00011dfc T _fclose_r
00011e9c T fclose
00011eb4 T __aeabi_uidiv
00011eb4 T __udivsi3
00011f30 T __aeabi_uidivmod
00011f40 T __aeabi_idiv
00011f40 T __divsi3
00011fd4 T __aeabi_idivmod
00011fe4 T __umodsi3
000120ac T __modsi3
00012184 T __aeabi_idiv0
00012184 T __aeabi_ldiv0
00012184 T __div0
00012188 T __aeabi_drsub
00012190 T __aeabi_dsub
00012190 T __subdf3
00012194 T __adddf3
00012194 T __aeabi_dadd
000124a4 T __aeabi_ui2d
000124a4 T __floatunsidf
000124cc T __aeabi_i2d
000124cc T __floatsidf
000124f8 T __aeabi_f2d
000124f8 T __extendsfdf2
00012538 T __aeabi_ul2d
00012538 T __floatundidf
0001254c T __aeabi_l2d
0001254c T __floatdidf
000125b8 T __aeabi_dmul
000125b8 T __muldf3
00012848 T __aeabi_ddiv
00012848 T __divdf3
00012a54 T __gedf2
00012a54 T __gtdf2
00012a5c T __ledf2
00012a5c T __ltdf2
00012a64 T __cmpdf2
00012a64 T __eqdf2
00012a64 T __nedf2
00012ae8 T __aeabi_cdrcmple
00012b04 T __aeabi_cdcmpeq
00012b04 T __aeabi_cdcmple
00012b1c T __aeabi_dcmpeq
00012b34 T __aeabi_dcmplt
00012b4c T __aeabi_dcmple
00012b64 T __aeabi_dcmpge
00012b7c T __aeabi_dcmpgt
00012b94 T __aeabi_d2iz
00012b94 T __fixdfsi
00012bf0 T __aeabi_d2f
00012bf0 T __truncdfsf2
00012c90 T __aeabi_frsub
00012c98 T __aeabi_fsub
00012c98 T __subsf3
00012c9c T __addsf3
00012c9c T __aeabi_fadd
00012e58 T __aeabi_ui2f
00012e58 T __floatunsisf
00012e60 T __aeabi_i2f
00012e60 T __floatsisf
00012e80 T __aeabi_ul2f
00012e80 T __floatundisf
00012e90 T __aeabi_l2f
00012e90 T __floatdisf
00012f3c T __aeabi_fmul
00012f3c T __mulsf3
000130d4 T __aeabi_fdiv
000130d4 T __divsf3
00013234 T __gesf2
00013234 T __gtsf2
0001323c T __lesf2
0001323c T __ltsf2
00013244 T __cmpsf2
00013244 T __eqsf2
00013244 T __nesf2
000132a4 T __aeabi_cfrcmple
000132b4 T __aeabi_cfcmpeq
000132b4 T __aeabi_cfcmple
000132cc T __aeabi_fcmpeq
000132e4 T __aeabi_fcmplt
000132fc T __aeabi_fcmple
00013314 T __aeabi_fcmpge
0001332c T __aeabi_fcmpgt
00013344 T __aeabi_f2uiz
00013344 T __fixunssfsi
00015ddc T geomag
00015e44 T geomg1
00015eb4 T getDeclination
000165e8 T uBloxSendMessage
00016800 T pollMessageRate
00016858 T setMessageRate
000168bc T uBloxResetConfiguration
00016958 T uBloxHandleMessage
00017110 T uBloxReceiveHandler
000177d4 T uBloxReceiveEngine
00018470 T cos
00018518 T sin
000185c4 T atan2
00018684 T pow
000189c0 T sqrt
00018a78 T fmodf
00018b38 T powf
00018e14 T __ieee754_atan2
00019020 T __ieee754_pow
00019b2c T __ieee754_rem_pio2
00019f4c T __ieee754_sqrt
0001a0ec T __ieee754_fmodf
0001a214 T __ieee754_powf
0001a934 T __ieee754_sqrtf
0001a9e8 T __kernel_cos
0001ac4c T __kernel_rem_pio2
0001b390 T __kernel_sin
0001b508 T atan
0001b864 T fabs
0001b87c T finite
0001b898 T floor
0001b9c4 T matherr
0001b9c8 T rint
0001bb14 T scalbn
0001bc24 T fabsf
0001bc30 T finitef
0001bc4c T isnanf
0001bc64 T scalbnf
0001bd24 T copysign
0001bd48 T copysignf
0001bd5c T __aeabi_f2iz
0001bd5c T __fixsfsi
0001bdb8 T __errno
0001bdc4 t __memcpy_from_arm
0001bdd0 t ____divsi3_from_arm
0001bddc t __cos_from_arm
0001bde8 t __sprintf_from_arm
0001bdf4 t ____udivsi3_from_arm
0001be00 t __strlen_from_arm
0001be0c t __strcpy_from_arm
0001be18 t __sqrt_from_arm
0001be24 t __fmodf_from_arm
0001be30 t __pow_from_arm
0001be3c t __powf_from_arm
0001be48 t __sin_from_arm
0001be54 t __atan2_from_arm
0001be60 t ____ltdf2_from_thumb
0001be64 T ____ltdf2_change_to_arm
0001be68 t ____nedf2_from_thumb
0001be6c T ____nedf2_change_to_arm
0001be70 t ____eqdf2_from_thumb
0001be74 T ____eqdf2_change_to_arm
0001be78 t ____floatsidf_from_thumb
0001be7c T ____floatsidf_change_to_arm
0001be80 t ____adddf3_from_thumb
0001be84 T ____adddf3_change_to_arm
0001be88 t ____subdf3_from_thumb
0001be8c T ____subdf3_change_to_arm
0001be90 t ____muldf3_from_thumb
0001be94 T ____muldf3_change_to_arm
0001be98 t ____fixdfsi_from_thumb
0001be9c T ____fixdfsi_change_to_arm
0001bea0 t ____divdf3_from_thumb
0001bea4 T ____divdf3_change_to_arm
0001bea8 t ____gtdf2_from_thumb
0001beac T ____gtdf2_change_to_arm
0001beb0 t ____gedf2_from_thumb
0001beb4 T ____gedf2_change_to_arm
0001beb8 t ___sbrk_r_from_thumb
0001bebc T ___sbrk_r_change_to_arm
0001bec0 t ___fstat_r_from_thumb
0001bec4 T ___fstat_r_change_to_arm
0001bec8 t __isatty_from_thumb
0001becc T __isatty_change_to_arm
0001bed0 t ___close_r_from_thumb
0001bed4 T ___close_r_change_to_arm
0001bed8 t ___lseek_r_from_thumb
0001bedc T ___lseek_r_change_to_arm
0001bee0 t ___write_r_from_thumb
0001bee4 T ___write_r_change_to_arm
0001bee8 t ___read_r_from_thumb
0001beec T ___read_r_change_to_arm
0001bef0 t ____eqsf2_from_thumb
0001bef4 T ____eqsf2_change_to_arm
0001bef8 t ____extendsfdf2_from_thumb
0001befc T ____extendsfdf2_change_to_arm
0001bf00 t ____truncdfsf2_from_thumb
0001bf04 T ____truncdfsf2_change_to_arm
0001bf08 t ____ltsf2_from_thumb
0001bf0c T ____ltsf2_change_to_arm
0001bf10 t ____mulsf3_from_thumb
0001bf14 T ____mulsf3_change_to_arm
0001bf18 t ____ledf2_from_thumb
0001bf1c T ____ledf2_change_to_arm
0001bf20 t ____divsf3_from_thumb
0001bf24 T ____divsf3_change_to_arm
0001bf28 t ____addsf3_from_thumb
0001bf2c T ____addsf3_change_to_arm
0001bf30 t ____subsf3_from_thumb
0001bf34 T ____subsf3_change_to_arm
0001bf38 t ____floatsisf_from_thumb
0001bf3c T ____floatsisf_change_to_arm
0001bf40 t ____gtsf2_from_thumb
0001bf44 T ____gtsf2_change_to_arm
0001bf48 t ____lesf2_from_thumb
0001bf4c T ____lesf2_change_to_arm
0001bf50 t C.81.2813
0001bf53 t C.30.2276
0001bf56 t C.0.1386
0001bf7c t cvCharUnit0x0302.2218
0001bf88 t cvCharDesc0x0302.2217
0001bfac t cvCharName0x0302.2216
0001bfb8 t cvCharUnit0x0301.2215
0001bfc4 t cvCharDesc0x0301.2214
0001bfe8 t cvCharName0x0301.2213
0001bff4 t cvCharUnit0x0300.2212
0001c000 t cvCharDesc0x0300.2211
0001c028 t cvCharName0x0300.2210
0001c034 t cvCharUnit0x0205.2209
0001c050 t cvCharDesc0x0205.2208
0001c088 t cvCharName0x0205.2207
0001c090 t cvCharUnit0x0204.2206
0001c0ac t cvCharDesc0x0204.2205
0001c0e4 t cvCharName0x0204.2204
0001c0ec t cvCharUnit0x0203.2203
0001c108 t cvCharDesc0x0203.2202
0001c140 t cvCharName0x0203.2201
0001c148 t cvCharUnit0x0202.2200
0001c164 t cvCharDesc0x0202.2199
0001c178 t cvCharName0x0202.2198
0001c184 t cvCharUnit0x0201.2197
0001c1a0 t cvCharDesc0x0201.2196
0001c1b4 t cvCharName0x0201.2195
0001c1c0 t cvCharUnit0x0200.2193
0001c1dc t cvCharDesc0x0200.2192
0001c1f4 t cvCharName0x0200.2191
0001c368 t zeroes.3063
0001c378 t blanks.3062
0001c3a0 T _global_impure_ptr
0001c3a4 t lconv
0001c3d4 t charset
0001c3d8 T __mprec_tens
0001c4a0 T __mprec_bigtens
0001c4c8 T __mprec_tinytens
0001c4f0 t p05.2298
0001c5e0 t bp
0001c5f0 t dp_l
0001c600 t dp_h
0001c610 t npio2_hw
0001c690 t two_over_pi
0001c798 t Zero
0001c7a0 t bp
0001c7a8 t dp_l
0001c7b0 t dp_h
0001c7b8 t init_jk
0001c7c8 t PIo2
0001c808 t atanhi
0001c828 t atanlo
0001c848 T __fdlib_version
0001c84c t TWO52
0001cb30 A __ctors_end__
0001cb30 A __ctors_start__
0001cb30 A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1535
4000000c D aciVarPacketTransmissionRate
40000012 D entry_exist
40000014 D aciEngineRate
40000018 D aciHeartBeatTimeout
4000001a D aciMagicCodeVar
4000001c D aciMagicCodeCmd
4000001e D aciMagicCodePar
40000020 D DataOutputsPerSecond
40000021 D PTU_cam_option_4_version
40000022 d led_state.2096
40000023 D chksum_trigger
40000024 D startstring
40000027 D stopstring
4000002a D data_sent_to_LL
4000002b D SSP_receiption_complete
4000002c D data_sent_to_HL
40000030 D mass
40000034 D kF
40000038 D kM
4000003c D l
40000040 D MAXPHI2
40000044 D MINPHI2
40000048 D g
4000004c D _impure_ptr
40000050 d impure_data
40000450 D __mb_cur_max
40000454 D __lc_ctype
40000460 D __malloc_av_
40000868 D __malloc_trim_threshold
4000086c D __malloc_sbrk_base
40000dbc D gpsLEDTrigger
40000dc4 B SSP_ack
40000dc4 B __bss_start
40000dc4 B __bss_start__
40000dc4 A _edata
40000dc6 B wpCtrlWpCmd
40000dc7 B wpCtrlWpCmdUpdated
40000dc8 B wpCtrlAckTrigger
40000dca B wpCtrlNavStatus
40000dcc B wpCtrlDistToWp
40000dce B transmitBuildInfoTrigger
40000dcf b incoming_page.2327
40000dd0 b SPI_rxptr.2326
40000dd4 b SPI_rxcount.2325
40000dd5 b SPI_syncstate.2324
40000dd6 b spi_chksum.2290
40000dd8 b jetiSensorValUpdateTimeout.2104
40000dd9 b jetiSensorValCnt.2103
40000dda b jetiSensorCnt.2102
40000ddb b jetiSyncState.2101
40000ddc b transmitCnt.2097
40000de0 b transmitPtr.2096
40000de4 b jetiValuePartialSyncPending.2095
40000de5 b pageselect.2093
40000de6 b oldKey.1986
40000de8 B gpsDataOkTrigger
40000dec B wpExampleWpNr
40000ded B wpExampleActive
40000dee B emergencyModeUpdate
40000df0 b timeout.2074
40000df4 b timeout.2067
40000df8 b originLon.1976
40000e00 b originLat.1975
40000e08 b wpExampleState.1974
40000e0c b jetiDisplayUpdateCnt.2039
40000e0d b first.2038
40000e0e b displayState.1970
40000e10 b bat_warning_enabled.1538
40000e14 b bat_warning.1537
40000e18 b bat_cnt.1536
40000e1c b buz_cnt.1534
40000e1e b error_cnt_compass.1532
40000e20 b error_cnt_mag_inc.1531
40000e22 b error_cnt_mag_fs.1530
40000e24 B anz_param_saved
40000e28 B aciListVarCount
40000e2c B aciListCmdCount
40000e30 B aciListParCount
40000e34 B aciVarPacketMagicCode
40000e38 B aciVarPacketCurrentSize
40000e3e B aciVarPacketNumberOfVars
40000e44 B aciVarPacketUpdated
40000e4a B aciCmdPacketMagicCode
40000e4d B aciCmdPacketWithACK
40000e50 B aciCmdPacketSendAck
40000e53 B aciCmdPacketReceived
40000e56 B aciParPacketMagicCode
40000e59 B aciParPacketSendAck
40000e5c B aciParamPacketReceived
40000e5f B aciParPacketRequest
40000e62 B aciParamSaveIt
40000e64 B aciEngineRateCounter
40000e70 B aciTxRingBufferWritePtr
40000e72 B aciTxRingBufferReadPtr
40000e74 B aciHeartBeatCnt
40000e76 B aciInhibitPacketTransmission
40000e78 B aciReadWriteStartCallback
40000e7c B aciReadWriteEndCallback
40000e80 B aciAddDatatoFlashCallback
40000e84 B aciReadParafromFlashCallback
40000e88 B aciSaveParaCallback
40000e8c B aciWriteParatoFlashCallback
40000e90 B aciSendSingleCount
40000e92 B aciSendSingleNextBufferCount
40000e94 b aciRxReceivedCrc.2764
40000e96 b aciRxCrc.2763
40000e98 b aciRxLength.2762
40000e9a b aciRxMessageType.2761
40000e9b b aciRxState.2760
40000e9c B int_cnt
40000ea0 B cnt
40000ea4 B mainloop_cnt
40000ea8 B mainloop_trigger
40000eac B GPS_timeout
40000eb0 B trigger_cnt
40000eb4 B SYSTEM_initialized
40000eb5 B fireflyLedEnabled
40000eb6 B mainloop_overflows
40000eb8 b vbat1.2022
40000ebc b Firefly_led_fin_cnt.2097
40000ec0 b led_cnt.2095
40000ec4 B data_requested
40000ec5 B chksum_to_check
40000ec6 B transmission_running
40000ec7 B transmission1_running
40000ec8 B trigger_transmission
40000ec9 B baudrate1_change
40000eca B UART_syncstate
40000ecb B UART1_syncstate
40000ecc B UART_rxcount
40000ed0 B UART1_rxcount
40000ed4 B UART_CalibDoneFlag
40000ed5 b rb_busy
40000ed8 b content.2161
40000edc b write_pointer.2160
40000ee0 b read_pointer.2159
40000ee4 b buffer.2158
40001064 b content.2215
40001068 b write_pointer.2214
4000106c b read_pointer.2213
40001070 b buffer.2212
400011f0 b heap_ptr
400011f4 B I2CMasterState
400011f8 B I2CSlaveState
400011fc B I2CCount
40001200 B RdIndex
40001204 B WrIndex
40001208 B I2C1MasterState
4000120c B I2C1Count
40001210 B WrIndex1
40001214 B lastI2c1Error
40001215 b ceCnt.1589
40001216 b mincCnt.1588
40001217 b mfsCnt.1587
40001218 b cnt.1586
4000121c B ADC0IntDone
40001220 B ADC1IntDone
40001224 B SSP_trans_cnt
40001228 B PTU_cam_angle_roll_offset
4000122c B PTU_cam_angle_pitch_offset
40001230 B PTU_enable_plain_ch7_to_servo
40001234 b cam_angle_pitch.1622
40001238 b ptu_cnt.1618
4000123c b reset_timeout_pitch.1726
40001240 b pitch_offset_changed.1725
40001244 b reset_timeout_roll.1721
40001248 b roll_offset_changed.1720
4000124c B jetiAlarm
4000124d B jetiAlarmType
4000124e B jetiTriggerTextSync
4000124f B jetiKeyChanged
40001250 B jetiKey
40001254 B __nlocale_changed
40001258 B __mlocale_changed
4000125c B _PathLocale
40001260 B __malloc_top_pad
40001264 B __malloc_max_sbrked_mem
40001268 B __malloc_max_total_mem
4000126c B __malloc_current_mallinfo
40001294 B estimatedDeclination
40001298 B estimatedInclination
4000129c B declinationAvailable
40001f58 B urTimeCnt
40001f5c B GPS_raw_data_size
40001f60 B urAckReceived
40001f61 B urAckClass
40001f62 B urAckId
40001f63 B urConfigMessageReceived
40001f64 B urVersionCheck
40001f66 B urMsgCnt
40001f68 B ubloxVersion
40001f80 B LL_1khz_attitude_data
40001fdc B LL_1khz_control_input
40002014 B wpToLL
40002030 B GPS_Data
4000205c B gps_data_temp
40002088 B WO_CTRL_Input
40002094 B WO_Direct_Motor_Control
40002098 B WO_Direct_Individual_Motor_Control
400020a4 B WO_SDK
400020a8 B RO_RC_Data
400020b8 B imusensor
400020fc B RO_ALL_Data
40002194 B emergencyMode
40002198 B content
40002298 B aciSendSingleId
40002324 B aciParPacketContentBuffer
400027d4 B aciSendSingleBufferCnt
40002860 B aciListPar
40002c16 B aciParPacketSelect
40002d96 B aciSendSingleBuffer
40002fc6 B aciParPacketSelectLength
40002fc9 B aciCmdPacketSelectLength
40002fcc B aciCmdPacketContentBuffer
4000347c B aciVarPacketContentBuffer
40003b0c B aciCmdPacketSelect
40003c8c B aciTxRingBuffer
40003d2c B aciVarPacketTypeList
40003dec B aciListVar
4000431e B aciParPacketContentBufferValid
40004322 B aciSendSingleStatus
400043b0 B aciVarPacketPtrList
400046b0 B aciParPacketContentBufferLength
400046b6 B aciCmdPacketContentBufferInvalidCnt
400046ba B aciVarPacketContentBufferLength
400046c0 B aciListCmd
40004a76 B aciSendSingleVarType
40004abc B aciRxDataCnt
40004ac0 B aciStartTxCallback
40004ac4 B aciRxDataBuffer
40004c44 B aciParPacketContentBufferInvalidCnt
40004c47 B aciCmdPacketContentBufferValid
40004c4c B aciReadDatafromFlashCallback
40004c50 B aciCmdPacketContentBufferLength
40004c56 B aciVarPacketSelectLength
40004c5a B aciVarPacketSelect
40004dda B buildInfo
40004e30 B GPS_Time
40004e38 B IMU_CalcData
40004e94 B HL_Status
40004eac B uart_cnt
40004eb0 B IMU_CalcData_tmp
40004f0c B UART_rxptr
40004f10 B send_buffer
40004f20 B current_chksum
40004f22 B packets
40004f24 B tx_buff
40004f28 B UART1_rxptr
40004f2c B I2CReadLength
40004f30 B I2CSlaveBuffer
40004f50 B I2CMode
40004f54 B I2CMasterBuffer
40004f74 B I2CCmd
40004f78 B I2CWriteLength
40004f7c B I2C1WriteLength
40004f80 B I2C1MasterBuffer
40004fa0 B ADC0Value
40004fc0 B ADC1Value
40004fe0 B adcChannelValues
40005000 B CurrentRxIndex
40005004 B SPIWR_num_bytes
40005008 B CurrentTxIndex
4000500c B SPIWRData
4000508c B SPIRDData
4000510c B CAMERA_Commands
40005118 B CAMERA_ptu
40005138 B jetiDisplayText
40005158 B jetiValues
400052a2 B jetiName
400052ac B iap_entry
400052b0 B cnt_u
400052c0 B yaw_desired
400052c4 B pitch_desired
400052c8 B roll_desired
400052cc B z
400052d8 B x_nom
400052e8 B omega_cmd2
400052f8 B omega_cmd
40005308 B dt
4000530c B Winv
4000534c B u
4000535c B cmd
4000536c B GPS_RawBuffer
400054ec B urRecData
400055ec B satInfo
400056ac B urConfigCnt
400056b0 B urCfgIdList
400056b4 B gpsHardwareStatus
400056c4 A __bss_end__
40007080 ? Top_Stack
40007080 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
