00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_Init
00001b20 T SDK_SetEmergencyMode
00001b5c T SDK_EXAMPLE_direct_individual_motor_commands
00001c24 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001cd0 T SDK_EXAMPLE_attitude_commands
00001d04 T SDK_EXAMPLE_turn_motors_on
00001d94 T SDK_EXAMPLE_turn_motors_off
00001e24 T SDK_EXAMPLE_gps_waypoint_control
000024cc T SDK_mainloop
00002794 T SDK_jetiAscTecExampleUpdateDisplay
000028f4 T SDK_jetiAscTecExampleInit
00002b28 T SDK_jetiAscTecExampleKeyChange
00002cc4 T SDK_jetiAscTecExampleRun
00002f80 T buzzer
00002fa8 T buzzer_handler
00003564 T lpc_aci_WriteParatoFlash
000035d0 T lpc_aci_SavePara
00003710 T lpc_aci_ReadParafromFlash
000038b8 T lpc_aci_init
00003904 T aciInit
00003a4c T aciSetStartTxCallback
00003a5c T aciTxRingBufferReset
00003a7c T aciTxRingBufferGetFreeSpace
00003abc T aciTxRingBufferByteAvailable
00003ad4 T aciTxRingBufferGetNextByte
00003b2c T aciCrcUpdate
00003b58 T aciUpdateCrc16
00003b98 T aciPublishParameterInt
00003d44 T aciPublishCommandInt
00003ef0 T aciPublishVariableInt
0000409c T aciSetReadParafromFlashCallback
000040ac T aciSetSaveParaCallback
000040bc T aciSetWriteParatoFlashCallback
000040cc T aciTxRingBufferAddData
000041c0 T aciTxSendPacket
00004298 T aciSendVar
000046a0 T aciSyncPar
00004830 T aciSyncCmd
000049c0 T aciSyncVar
00004a64 T aciRxHandleMessage
00005e70 T aciReceiveHandler
00006050 T aciSingleSend
000061f0 T aciSendSingleWithAck
000062e0 T aciEngine
00006460 T generateBuildInfo
0000661c T timer0ISR
00006704 T main
00006a8c T mainloop
00006e98 T ACISDK
000070c4 T LED
00007150 T init
000071d8 T init_interrupts
000072b0 T init_ports
00007358 T init_timer0
00007400 T PWM_Init
000074b4 T init_spi
000074ec T init_spi1
00007588 T pll_init
000075c8 T pll_feed
00007608 T processorClockFrequency
00007628 T peripheralClockFrequency
000076c0 T delay
00007708 T uart1ISR
000077d8 T uart0ISR
00007a7c T UARTInitialize
00007b28 T UART1Initialize
00007bd4 T UARTWriteChar
00007c24 T UART1WriteChar
00007c74 T UARTReadChar
00007cbc T UART1ReadChar
00007d04 T __putchar
00007d48 T UART_send
00007e04 T UART1_send
00007e98 T UART_send_ringbuffer
00007f00 T UART1_send_ringbuffer
00007f68 T UART_SendPacket
00008060 T crc_update
00008150 T crc16
000081e4 T ringbuffer
000083d0 T ringbuffer1
000085bc T _read_r
0000869c T _write_r
00008738 T _close_r
00008764 T _lseek_r
00008798 T _fstat_r
000087d4 T isatty
000087fc T _sbrk_r
00008870 T I2C0MasterHandler
00008d0c T I2C0_send_motordata
00008db8 T I2CStart
00008e4c T I2CStop
00008ea8 T I2CInit
00008f30 T I2CEngine
00008fc0 T I2C1MasterHandler
000092b4 T fireFlyLedHandler
00009df0 T I2C1_setRGBLed
00009ef4 T I2C1Init
00009f68 T I2C1Engine
00009fdc T I2C1State
0000a008 t DefaultVICHandler
0000a030 T init_VIC
0000a0f4 T install_irq
0000a1e8 T uninstall_irq
0000a2e0 T ADCInit
0000a368 T ADC0Read
0000a4a4 T ADC1Read
0000a5ac T ADC0triggerSampling
0000a5f0 T ADC0getSamplingResults
0000a6cc T SSPHandler
0000a8a4 T LL_write_init
0000a8e4 T LL_write
0000aaec T PTU_init
0000ac0c T PTU_update
0000af08 T SERVO_pitch_move
0000aff0 T SERVO_roll_move
0000b0d0 T PTU_update_middle_positions_by_stick
0000b414 T jetiSetKeyChanged
0000b458 T jetiCheckForKeyChange
0000b4b8 T jetiSetAlarm
0000b55c T jetiSetDeviceName
0000b614 T jetiActivateValue
0000b69c T jetiDeactivateValue
0000b718 T jetiSetDecimalPoint
0000b7c0 T jetiSetValue30B
0000b930 T jetiSetValue22B
0000baa8 T jetiSetValue6B
0000bc18 T jetiSetValue14B
0000bd90 T jetiSetValueTime
0000bf58 T jetiSetValueDate
0000c14c T jetiSetTextDisplay
0000c298 T jetiInitValue
0000c4a4 T ee_erase
0000c5e0 T ee_write
0000c804 T ee_read
0000c894 T ee_readn
0000c8fc T ee_count
0000c970 T ee_locate
0000cab8 T enter_isp
0000cb40 T lab
0000cba0 T VelocityEst
0000d0b8 T lab3
0000d7d0 T lab2
0000d90c T Command
0000de5c T Bens_Control_Law
0000e128 T Bens_Command
0000e180 T angle_diff
0000e254 T vector_add
0000e300 T matrix_add
0000e404 T matrix_scalar_mult
0000e4e0 T vector_scalar_mult
0000e574 T matrix_transpose
0000e640 T matrix_multiply
0000e7d4 T vector_multiply
0000e900 T determinant
0000ec34 T vector_copy
0000ecb4 T make_identity
0000ed98 T cofactors
0000effc T inverse
0000f13c T memcpy
0000f15c T sprintf
0000f1a0 T _sprintf_r
0000f1e0 T strcpy
0000f1f0 T strlen
0000f200 t __sprint
0000f220 T _vfprintf_r
00010640 T vfprintf
00010660 T _wcrtomb_r
00010690 T wcrtomb
000106b0 T _wcsrtombs_r
00010760 T wcsrtombs
00010788 T _wctomb_r
00010a38 T __swsetup
00010acc t quorem
00010c00 T _dtoa_r
000117fc T fflush
00011884 t std
000118bc T __sinit
00011918 T __sfp_lock_acquire
0001191c T __sfp_lock_release
00011920 T __sinit_lock_acquire
00011924 T __sinit_lock_release
00011928 t __fp_lock
0001192c t __fp_unlock
00011930 T _cleanup_r
00011940 T _cleanup
00011954 T __sfmoreglue
0001198c T __fp_unlock_all
000119a4 T __fp_lock_all
000119bc T __sfp
00011a34 T _malloc_trim_r
00011ad4 T _free_r
00011c7c T __sfvwrite
00011ed8 T _fwalk_reent
00011f34 T _fwalk
00011f8c T __locale_charset
00011f98 T _localeconv_r
00011fa0 T _setlocale_r
00011fe0 T setlocale
00011ffc T localeconv
00012004 T __smakebuf
000120dc T _malloc_r
00012588 T memchr
000125a0 T memmove
000125d8 T memset
000125e8 T __malloc_lock
000125ec T __malloc_unlock
000125f0 T _Bfree
00012608 T _hi0bits
00012650 T _lo0bits
000126bc T __mcmp
000126fc T _ulp
0001274c T _b2d
0001280c T _ratio
00012860 T _mprec_log10
000128a4 T _Balloc
00012900 T _d2b
000129d4 T __mdiff
00012ab4 T _lshift
00012b44 T _multiply
00012c70 T _i2b
00012c88 T _multadd
00012d14 T _pow5mult
00012da0 T _s2b
00012e24 T _realloc_r
0001312c T isinf
00013158 T isnan
0001317c T __sclose
00013194 T __sseek
000131d0 T __swrite
00013214 T __sread
0001324c T strcmp
00013264 T _calloc_r
000132c0 T _fclose_r
00013360 T fclose
00013378 T __aeabi_uidiv
00013378 T __udivsi3
000133f4 T __aeabi_uidivmod
00013404 T __aeabi_idiv
00013404 T __divsi3
00013498 T __aeabi_idivmod
000134a8 T __umodsi3
00013570 T __modsi3
00013648 T __aeabi_idiv0
00013648 T __aeabi_ldiv0
00013648 T __div0
0001364c T __aeabi_drsub
00013654 T __aeabi_dsub
00013654 T __subdf3
00013658 T __adddf3
00013658 T __aeabi_dadd
00013968 T __aeabi_ui2d
00013968 T __floatunsidf
00013990 T __aeabi_i2d
00013990 T __floatsidf
000139bc T __aeabi_f2d
000139bc T __extendsfdf2
000139fc T __aeabi_ul2d
000139fc T __floatundidf
00013a10 T __aeabi_l2d
00013a10 T __floatdidf
00013a7c T __aeabi_dmul
00013a7c T __muldf3
00013d0c T __aeabi_ddiv
00013d0c T __divdf3
00013f18 T __gedf2
00013f18 T __gtdf2
00013f20 T __ledf2
00013f20 T __ltdf2
00013f28 T __cmpdf2
00013f28 T __eqdf2
00013f28 T __nedf2
00013fac T __aeabi_cdrcmple
00013fc8 T __aeabi_cdcmpeq
00013fc8 T __aeabi_cdcmple
00013fe0 T __aeabi_dcmpeq
00013ff8 T __aeabi_dcmplt
00014010 T __aeabi_dcmple
00014028 T __aeabi_dcmpge
00014040 T __aeabi_dcmpgt
00014058 T __aeabi_d2iz
00014058 T __fixdfsi
000140b4 T __aeabi_d2f
000140b4 T __truncdfsf2
00014154 T __aeabi_frsub
0001415c T __aeabi_fsub
0001415c T __subsf3
00014160 T __addsf3
00014160 T __aeabi_fadd
0001431c T __aeabi_ui2f
0001431c T __floatunsisf
00014324 T __aeabi_i2f
00014324 T __floatsisf
00014344 T __aeabi_ul2f
00014344 T __floatundisf
00014354 T __aeabi_l2f
00014354 T __floatdisf
00014400 T __aeabi_fmul
00014400 T __mulsf3
00014598 T __aeabi_fdiv
00014598 T __divsf3
000146f8 T __gesf2
000146f8 T __gtsf2
00014700 T __lesf2
00014700 T __ltsf2
00014708 T __cmpsf2
00014708 T __eqsf2
00014708 T __nesf2
00014768 T __aeabi_cfrcmple
00014778 T __aeabi_cfcmpeq
00014778 T __aeabi_cfcmple
00014790 T __aeabi_fcmpeq
000147a8 T __aeabi_fcmplt
000147c0 T __aeabi_fcmple
000147d8 T __aeabi_fcmpge
000147f0 T __aeabi_fcmpgt
00014808 T __aeabi_f2iz
00014808 T __fixsfsi
00014864 T __aeabi_f2uiz
00014864 T __fixunssfsi
000172fc T geomag
00017364 T geomg1
000173d4 T getDeclination
00017b08 T uBloxSendMessage
00017d20 T pollMessageRate
00017d78 T setMessageRate
00017ddc T uBloxResetConfiguration
00017e78 T uBloxHandleMessage
00018630 T uBloxReceiveHandler
00018cf4 T uBloxReceiveEngine
00019990 T cos
00019a38 T sin
00019ae4 T atan2
00019ba4 T pow
00019ee0 T sqrt
00019f98 T fmodf
0001a058 T powf
0001a334 T __ieee754_atan2
0001a540 T __ieee754_pow
0001b04c T __ieee754_rem_pio2
0001b46c T __ieee754_sqrt
0001b60c T __ieee754_fmodf
0001b734 T __ieee754_powf
0001be54 T __ieee754_sqrtf
0001bf08 T __kernel_cos
0001c16c T __kernel_rem_pio2
0001c8b0 T __kernel_sin
0001ca28 T atan
0001cd84 T fabs
0001cd9c T finite
0001cdb8 T floor
0001cee4 T matherr
0001cee8 T rint
0001d034 T scalbn
0001d144 T fabsf
0001d150 T finitef
0001d16c T isnanf
0001d184 T scalbnf
0001d244 T copysign
0001d268 T copysignf
0001d27c T __errno
0001d288 t __memcpy_from_arm
0001d294 t ____divsi3_from_arm
0001d2a0 t __cos_from_arm
0001d2ac t __sprintf_from_arm
0001d2b8 t ____udivsi3_from_arm
0001d2c4 t __strlen_from_arm
0001d2d0 t __strcpy_from_arm
0001d2dc t __sqrt_from_arm
0001d2e8 t __fmodf_from_arm
0001d2f4 t __pow_from_arm
0001d300 t __powf_from_arm
0001d30c t __sin_from_arm
0001d318 t __atan2_from_arm
0001d324 t ____ltdf2_from_thumb
0001d328 T ____ltdf2_change_to_arm
0001d32c t ____nedf2_from_thumb
0001d330 T ____nedf2_change_to_arm
0001d334 t ____eqdf2_from_thumb
0001d338 T ____eqdf2_change_to_arm
0001d33c t ____floatsidf_from_thumb
0001d340 T ____floatsidf_change_to_arm
0001d344 t ____adddf3_from_thumb
0001d348 T ____adddf3_change_to_arm
0001d34c t ____subdf3_from_thumb
0001d350 T ____subdf3_change_to_arm
0001d354 t ____muldf3_from_thumb
0001d358 T ____muldf3_change_to_arm
0001d35c t ____fixdfsi_from_thumb
0001d360 T ____fixdfsi_change_to_arm
0001d364 t ____divdf3_from_thumb
0001d368 T ____divdf3_change_to_arm
0001d36c t ____gtdf2_from_thumb
0001d370 T ____gtdf2_change_to_arm
0001d374 t ____gedf2_from_thumb
0001d378 T ____gedf2_change_to_arm
0001d37c t ___sbrk_r_from_thumb
0001d380 T ___sbrk_r_change_to_arm
0001d384 t ___fstat_r_from_thumb
0001d388 T ___fstat_r_change_to_arm
0001d38c t __isatty_from_thumb
0001d390 T __isatty_change_to_arm
0001d394 t ___close_r_from_thumb
0001d398 T ___close_r_change_to_arm
0001d39c t ___lseek_r_from_thumb
0001d3a0 T ___lseek_r_change_to_arm
0001d3a4 t ___write_r_from_thumb
0001d3a8 T ___write_r_change_to_arm
0001d3ac t ___read_r_from_thumb
0001d3b0 T ___read_r_change_to_arm
0001d3b4 t ____eqsf2_from_thumb
0001d3b8 T ____eqsf2_change_to_arm
0001d3bc t ____extendsfdf2_from_thumb
0001d3c0 T ____extendsfdf2_change_to_arm
0001d3c4 t ____truncdfsf2_from_thumb
0001d3c8 T ____truncdfsf2_change_to_arm
0001d3cc t ____ltsf2_from_thumb
0001d3d0 T ____ltsf2_change_to_arm
0001d3d4 t ____mulsf3_from_thumb
0001d3d8 T ____mulsf3_change_to_arm
0001d3dc t ____ledf2_from_thumb
0001d3e0 T ____ledf2_change_to_arm
0001d3e4 t ____divsf3_from_thumb
0001d3e8 T ____divsf3_change_to_arm
0001d3ec t ____addsf3_from_thumb
0001d3f0 T ____addsf3_change_to_arm
0001d3f4 t ____subsf3_from_thumb
0001d3f8 T ____subsf3_change_to_arm
0001d3fc t ____floatsisf_from_thumb
0001d400 T ____floatsisf_change_to_arm
0001d404 t ____gtsf2_from_thumb
0001d408 T ____gtsf2_change_to_arm
0001d40c t ____lesf2_from_thumb
0001d410 T ____lesf2_change_to_arm
0001d414 t C.81.2813
0001d417 t C.30.2276
0001d41a t C.0.1386
0001d440 t cpCharUnit0x060B.2377
0001d444 t cpCharDesc0x060B.2376
0001d460 t cpCharName0x060B.2375
0001d46c t cpCharUnit0x060A.2374
0001d470 t cpCharDesc0x060A.2373
0001d494 t cpCharName0x060A.2372
0001d4a4 t cpCharUnit0x0609.2370
0001d4a8 t cpCharDesc0x0609.2369
0001d4cc t cpCharName0x0609.2368
0001d4dc t cvCharUnit0x0305.2367
0001d4e0 t cvCharDesc0x0305.2366
0001d4f4 t cvCharName0x0305.2365
0001d508 t cvCharUnit0x0518.2364
0001d518 t cvCharDesc0x0518.2363
0001d528 t cvCharName0x0518.2362
0001d534 t cvCharUnit0x0608.2361
0001d53c t cvCharDesc0x0608.2360
0001d54c t cvCharName0x0608.2359
0001d558 t cvCharUnit0x0302.2358
0001d564 t cvCharDesc0x0302.2357
0001d588 t cvCharName0x0302.2356
0001d594 t cvCharUnit0x0301.2355
0001d5a0 t cvCharDesc0x0301.2354
0001d5c4 t cvCharName0x0301.2353
0001d5d0 t cvCharUnit0x0300.2351
0001d5dc t cvCharDesc0x0300.2350
0001d604 t cvCharName0x0300.2349
0001d774 t zeroes.3063
0001d784 t blanks.3062
0001d7ac T _global_impure_ptr
0001d7b0 t lconv
0001d7e0 t charset
0001d7e4 T __mprec_tens
0001d8ac T __mprec_bigtens
0001d8d4 T __mprec_tinytens
0001d8fc t p05.2298
0001d9ec t bp
0001d9fc t dp_l
0001da0c t dp_h
0001da1c t npio2_hw
0001da9c t two_over_pi
0001dba4 t Zero
0001dbac t bp
0001dbb4 t dp_l
0001dbbc t dp_h
0001dbc4 t init_jk
0001dbd4 t PIo2
0001dc14 t atanhi
0001dc34 t atanlo
0001dc54 T __fdlib_version
0001dc58 t TWO52
0001df3c A __ctors_end__
0001df3c A __ctors_start__
0001df3c A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1535
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2254
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D mass
40000040 D kF
40000044 D kM
40000048 D l
4000004c D MAXPHI2
40000050 D MINPHI2
40000054 D g
40000058 D U_Kp_z
4000005c D U_Kd_z
40000060 D setpoint
40000064 D _impure_ptr
40000068 d impure_data
40000468 D __mb_cur_max
4000046c D __lc_ctype
40000478 D __malloc_av_
40000880 D __malloc_trim_threshold
40000884 D __malloc_sbrk_base
40000dd4 D gpsLEDTrigger
40000ddc B SSP_ack
40000ddc B __bss_start
40000ddc B __bss_start__
40000ddc A _edata
40000dde B wpCtrlWpCmd
40000ddf B wpCtrlWpCmdUpdated
40000de0 B wpCtrlAckTrigger
40000de2 B wpCtrlNavStatus
40000de4 B wpCtrlDistToWp
40000de6 B transmitBuildInfoTrigger
40000de7 b incoming_page.2331
40000de8 b SPI_rxptr.2330
40000dec b SPI_rxcount.2329
40000ded b SPI_syncstate.2328
40000dee b spi_chksum.2294
40000df0 b jetiSensorValUpdateTimeout.2108
40000df1 b jetiSensorValCnt.2107
40000df2 b jetiSensorCnt.2106
40000df3 b jetiSyncState.2105
40000df4 b transmitCnt.2101
40000df8 b transmitPtr.2100
40000dfc b jetiValuePartialSyncPending.2099
40000dfd b pageselect.2097
40000dfe b oldKey.1990
40000e00 B gpsDataOkTrigger
40000e04 B wpExampleWpNr
40000e05 B wpExampleActive
40000e06 B emergencyModeUpdate
40000e08 B my_sdkloop_counter
40000e0c B UsonicTimer
40000e10 B SPI0data
40000e14 B SPI0command
40000e18 B f28027_ready
40000e1c B UsonicData
40000e20 B NewUsonicData
40000e24 B USMaxBot_range1
40000e28 B SwitchTimer
40000e2c B readSwitchbit
40000e30 B MagnetSwitch
40000e34 B NewMagnetSwitch
40000e38 B GotMagnet
40000e3c B SPItxCount
40000e40 B SPItxSize
40000e44 B numMissedTx
40000e48 B testcount
40000e4c b timeout.2872
40000e50 b timeout.2865
40000e54 b originLon.2774
40000e5c b originLat.2773
40000e64 b wpExampleState.2772
40000e68 b jetiDisplayUpdateCnt.2043
40000e69 b first.2042
40000e6a b displayState.1974
40000e6c b bat_warning_enabled.1538
40000e70 b bat_warning.1537
40000e74 b bat_cnt.1536
40000e78 b buz_cnt.1534
40000e7a b error_cnt_compass.1532
40000e7c b error_cnt_mag_inc.1531
40000e7e b error_cnt_mag_fs.1530
40000e80 B anz_param_saved
40000e84 B aciListVarCount
40000e88 B aciListCmdCount
40000e8c B aciListParCount
40000e90 B aciVarPacketMagicCode
40000e94 B aciVarPacketCurrentSize
40000e9a B aciVarPacketNumberOfVars
40000ea0 B aciVarPacketUpdated
40000ea6 B aciCmdPacketMagicCode
40000ea9 B aciCmdPacketWithACK
40000eac B aciCmdPacketSendAck
40000eaf B aciCmdPacketReceived
40000eb2 B aciParPacketMagicCode
40000eb5 B aciParPacketSendAck
40000eb8 B aciParamPacketReceived
40000ebb B aciParPacketRequest
40000ebe B aciParamSaveIt
40000ec0 B aciEngineRateCounter
40000ecc B aciTxRingBufferWritePtr
40000ece B aciTxRingBufferReadPtr
40000ed0 B aciHeartBeatCnt
40000ed2 B aciInhibitPacketTransmission
40000ed4 B aciReadWriteStartCallback
40000ed8 B aciReadWriteEndCallback
40000edc B aciAddDatatoFlashCallback
40000ee0 B aciReadParafromFlashCallback
40000ee4 B aciSaveParaCallback
40000ee8 B aciWriteParatoFlashCallback
40000eec B aciSendSingleCount
40000eee B aciSendSingleNextBufferCount
40000ef0 b aciRxReceivedCrc.2764
40000ef2 b aciRxCrc.2763
40000ef4 b aciRxLength.2762
40000ef6 b aciRxMessageType.2761
40000ef7 b aciRxState.2760
40000ef8 B int_cnt
40000efc B cnt
40000f00 B mainloop_cnt
40000f04 B mainloop_trigger
40000f08 B GPS_timeout
40000f0c B trigger_cnt
40000f10 B SYSTEM_initialized
40000f11 B fireflyLedEnabled
40000f12 B mainloop_overflows
40000f14 b vbat1.2180
40000f18 b Firefly_led_fin_cnt.2255
40000f1c b led_cnt.2253
40000f20 B data_requested
40000f21 B chksum_to_check
40000f22 B transmission_running
40000f23 B transmission1_running
40000f24 B trigger_transmission
40000f25 B baudrate1_change
40000f26 B UART_syncstate
40000f27 B UART1_syncstate
40000f28 B UART_rxcount
40000f2c B UART1_rxcount
40000f30 B UART_CalibDoneFlag
40000f31 b rb_busy
40000f34 b content.2165
40000f38 b write_pointer.2164
40000f3c b read_pointer.2163
40000f40 b buffer.2162
400010c0 b content.2219
400010c4 b write_pointer.2218
400010c8 b read_pointer.2217
400010cc b buffer.2216
4000124c b heap_ptr
40001250 B I2CMasterState
40001254 B I2CSlaveState
40001258 B I2CCount
4000125c B RdIndex
40001260 B WrIndex
40001264 B I2C1MasterState
40001268 B I2C1Count
4000126c B WrIndex1
40001270 B lastI2c1Error
40001271 b ceCnt.1589
40001272 b mincCnt.1588
40001273 b mfsCnt.1587
40001274 b cnt.1586
40001278 B ADC0IntDone
4000127c B ADC1IntDone
40001280 B SSP_trans_cnt
40001284 B PTU_cam_angle_roll_offset
40001288 B PTU_cam_angle_pitch_offset
4000128c B PTU_enable_plain_ch7_to_servo
40001290 b cam_angle_pitch.1626
40001294 b ptu_cnt.1622
40001298 b reset_timeout_pitch.1730
4000129c b pitch_offset_changed.1729
400012a0 b reset_timeout_roll.1725
400012a4 b roll_offset_changed.1724
400012a8 B jetiAlarm
400012a9 B jetiAlarmType
400012aa B jetiTriggerTextSync
400012ab B jetiKeyChanged
400012ac B jetiKey
400012b0 B Ben_thrust
400012b4 B U_Ki_z
400012b8 B usonic_error
400012bc B usonic_error_old
400012c0 B landing_flag
400012c4 B clock_divider
400012c8 B __nlocale_changed
400012cc B __mlocale_changed
400012d0 B _PathLocale
400012d4 B __malloc_top_pad
400012d8 B __malloc_max_sbrked_mem
400012dc B __malloc_max_total_mem
400012e0 B __malloc_current_mallinfo
40001308 B estimatedDeclination
4000130c B estimatedInclination
40001310 B declinationAvailable
40001fcc B urTimeCnt
40001fd0 B GPS_raw_data_size
40001fd4 B urAckReceived
40001fd5 B urAckClass
40001fd6 B urAckId
40001fd7 B urConfigMessageReceived
40001fd8 B urVersionCheck
40001fda B urMsgCnt
40001fdc B ubloxVersion
40001ff4 B LL_1khz_attitude_data
40002050 B LL_1khz_control_input
40002088 B wpToLL
400020a4 B GPS_Data
400020d0 B gps_data_temp
400020fc B WO_CTRL_Input
40002108 B VelEstY
4000210c B WO_Direct_Motor_Control
40002110 B previousXMeas
40002114 B VelEstX
40002118 B SPItxArray
4000217c B WO_Direct_Individual_Motor_Control
40002188 B WO_SDK
4000218c B IntegralHolder
40002190 B testarray
400021a4 B VelEstZ
400021a8 B velocityEstHolder
400021ac B f2s
400021b0 B RO_RC_Data
400021c0 B imusensor
40002204 B errorcum
40002210 B previousZMeas
40002214 B RO_ALL_Data
400022ac B takeoff2
400022b0 B initialize
400022b4 B previousYMeas
400022b8 B emergencyMode
400022bc B content
400023bc B aciSendSingleId
40002448 B aciParPacketContentBuffer
400028f8 B aciSendSingleBufferCnt
40002984 B aciListPar
40002d3a B aciParPacketSelect
40002eba B aciSendSingleBuffer
400030ea B aciParPacketSelectLength
400030ed B aciCmdPacketSelectLength
400030f0 B aciCmdPacketContentBuffer
400035a0 B aciVarPacketContentBuffer
40003c30 B aciCmdPacketSelect
40003db0 B aciTxRingBuffer
40003e50 B aciVarPacketTypeList
40003f10 B aciListVar
40004442 B aciParPacketContentBufferValid
40004446 B aciSendSingleStatus
400044d4 B aciVarPacketPtrList
400047d4 B aciParPacketContentBufferLength
400047da B aciCmdPacketContentBufferInvalidCnt
400047de B aciVarPacketContentBufferLength
400047e4 B aciListCmd
40004b9a B aciSendSingleVarType
40004be0 B aciRxDataCnt
40004be4 B aciStartTxCallback
40004be8 B aciRxDataBuffer
40004d68 B aciParPacketContentBufferInvalidCnt
40004d6b B aciCmdPacketContentBufferValid
40004d70 B aciReadDatafromFlashCallback
40004d74 B aciCmdPacketContentBufferLength
40004d7a B aciVarPacketSelectLength
40004d7e B aciVarPacketSelect
40004efe B buildInfo
40004f54 B GPS_Time
40004f5c B IMU_CalcData
40004fb8 B HL_Status
40004fd0 B uart_cnt
40004fd4 B IMU_CalcData_tmp
40005030 B UART_rxptr
40005034 B send_buffer
40005044 B current_chksum
40005046 B packets
40005048 B tx_buff
4000504c B UART1_rxptr
40005050 B I2CReadLength
40005054 B I2CSlaveBuffer
40005074 B I2CMode
40005078 B I2CMasterBuffer
40005098 B I2CCmd
4000509c B I2CWriteLength
400050a0 B I2C1WriteLength
400050a4 B I2C1MasterBuffer
400050c4 B ADC0Value
400050e4 B ADC1Value
40005104 B adcChannelValues
40005124 B CurrentRxIndex
40005128 B SPIWR_num_bytes
4000512c B CurrentTxIndex
40005130 B SPIWRData
400051b0 B SPIRDData
40005230 B CAMERA_Commands
4000523c B CAMERA_ptu
4000525c B jetiDisplayText
4000527c B jetiValues
400053c6 B jetiName
400053d0 B iap_entry
400053d4 B cnt_u
400053e4 B yaw_desired
400053e8 B pitch_desired
400053ec B mocap
4000540c B roll_desired
40005410 B z
4000541c B x_nom
4000542c B omega_cmd2
4000543c B omega_cmd
4000544c B real_mocap
4000546c B dt
40005470 B Winv
400054b0 B u
400054c0 B cmd
400054d0 B GPS_RawBuffer
40005650 B urRecData
40005750 B satInfo
40005810 B urConfigCnt
40005814 B urCfgIdList
40005818 B gpsHardwareStatus
40005828 A __bss_end__
40007280 ? Top_Stack
40007280 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
