00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SDK_Init
00001878 T SDK_SetEmergencyMode
000018b4 T SDK_EXAMPLE_direct_individual_motor_commands
0000197c T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001a28 T SDK_EXAMPLE_attitude_commands
00001a5c T SDK_EXAMPLE_turn_motors_on
00001aec T SDK_EXAMPLE_turn_motors_off
00001b7c T SDK_EXAMPLE_gps_waypoint_control
00002224 T SDK_mainloop
000023a0 T SDK_jetiAscTecExampleUpdateDisplay
00002500 T SDK_jetiAscTecExampleInit
00002734 T SDK_jetiAscTecExampleKeyChange
000028d0 T SDK_jetiAscTecExampleRun
00002b8c T buzzer
00002bb4 T buzzer_handler
00003170 T lpc_aci_WriteParatoFlash
000031dc T lpc_aci_SavePara
0000331c T lpc_aci_ReadParafromFlash
000034c4 T lpc_aci_init
00003510 T aciInit
00003658 T aciSetStartTxCallback
00003668 T aciTxRingBufferReset
00003688 T aciTxRingBufferGetFreeSpace
000036c8 T aciTxRingBufferByteAvailable
000036e0 T aciTxRingBufferGetNextByte
00003738 T aciCrcUpdate
00003764 T aciUpdateCrc16
000037a4 T aciPublishParameterInt
00003950 T aciPublishCommandInt
00003afc T aciPublishVariableInt
00003ca8 T aciSetReadParafromFlashCallback
00003cb8 T aciSetSaveParaCallback
00003cc8 T aciSetWriteParatoFlashCallback
00003cd8 T aciTxRingBufferAddData
00003dcc T aciTxSendPacket
00003ea4 T aciSendVar
000042ac T aciSyncPar
0000443c T aciSyncCmd
000045cc T aciSyncVar
00004670 T aciRxHandleMessage
00005a7c T aciReceiveHandler
00005c5c T aciSingleSend
00005dfc T aciSendSingleWithAck
00005eec T aciEngine
0000606c T generateBuildInfo
00006228 T timer0ISR
00006310 T main
0000669c T mainloop
00006aac T ACISDK
00006db8 T LED
00006e44 T init
00006ecc T init_interrupts
00006f78 T init_ports
00007020 T init_timer0
000070c8 T PWM_Init
0000717c T init_spi
000071b4 T init_spi1
00007250 T pll_init
00007290 T pll_feed
000072d0 T processorClockFrequency
000072f0 T peripheralClockFrequency
00007388 T delay
000073d0 T uart1ISR
000074a0 T uart0ISR
00007744 T UARTInitialize
000077f0 T UART1Initialize
0000789c T UARTWriteChar
000078ec T UART1WriteChar
0000793c T UARTReadChar
00007984 T UART1ReadChar
000079cc T __putchar
00007a10 T UART_send
00007acc T UART1_send
00007b60 T UART_send_ringbuffer
00007bc8 T UART1_send_ringbuffer
00007c30 T UART_SendPacket
00007d28 T crc_update
00007e18 T crc16
00007eac T ringbuffer
00008098 T ringbuffer1
00008284 T _read_r
00008364 T _write_r
00008400 T _close_r
0000842c T _lseek_r
00008460 T _fstat_r
0000849c T isatty
000084c4 T _sbrk_r
00008538 T I2C0MasterHandler
000089d4 T I2C0_send_motordata
00008a80 T I2CStart
00008b14 T I2CStop
00008b70 T I2CInit
00008bf8 T I2CEngine
00008c88 T I2C1MasterHandler
00008f7c T fireFlyLedHandler
00009ab8 T I2C1_setRGBLed
00009bbc T I2C1Init
00009c30 T I2C1Engine
00009ca4 T I2C1State
00009cd0 t DefaultVICHandler
00009cf8 T init_VIC
00009dbc T install_irq
00009eb0 T uninstall_irq
00009fa8 T ADCInit
0000a030 T ADC0Read
0000a16c T ADC1Read
0000a274 T ADC0triggerSampling
0000a2b8 T ADC0getSamplingResults
0000a394 T SSPHandler
0000a56c T LL_write_init
0000a5ac T LL_write
0000a7b4 T PTU_init
0000a8d4 T PTU_update
0000abd0 T SERVO_pitch_move
0000acb8 T SERVO_roll_move
0000ad98 T PTU_update_middle_positions_by_stick
0000b0dc T jetiSetKeyChanged
0000b120 T jetiCheckForKeyChange
0000b180 T jetiSetAlarm
0000b224 T jetiSetDeviceName
0000b2dc T jetiActivateValue
0000b364 T jetiDeactivateValue
0000b3e0 T jetiSetDecimalPoint
0000b488 T jetiSetValue30B
0000b5f8 T jetiSetValue22B
0000b770 T jetiSetValue6B
0000b8e0 T jetiSetValue14B
0000ba58 T jetiSetValueTime
0000bc20 T jetiSetValueDate
0000be14 T jetiSetTextDisplay
0000bf60 T jetiInitValue
0000c16c T ee_erase
0000c2a8 T ee_write
0000c4cc T ee_read
0000c55c T ee_readn
0000c5c4 T ee_count
0000c638 T ee_locate
0000c780 T enter_isp
0000c808 T lab
0000c868 T VelocityEst
0000cd80 T lab3
0000d78c T lab2
0000d8c8 T Command
0000de18 T angle_diff
0000deec T vector_add
0000df98 T matrix_add
0000e09c T matrix_scalar_mult
0000e178 T vector_scalar_mult
0000e20c T matrix_transpose
0000e2d8 T matrix_multiply
0000e46c T vector_multiply
0000e598 T determinant
0000e8cc T vector_copy
0000e94c T make_identity
0000ea30 T cofactors
0000ec94 T inverse
0000edd4 T memcpy
0000edf4 T sprintf
0000ee38 T _sprintf_r
0000ee78 T strcpy
0000ee88 T strlen
0000ee98 t __sprint
0000eeb8 T _vfprintf_r
000102d8 T vfprintf
000102f8 T _wcrtomb_r
00010328 T wcrtomb
00010348 T _wcsrtombs_r
000103f8 T wcsrtombs
00010420 T _wctomb_r
000106d0 T __swsetup
00010764 t quorem
00010898 T _dtoa_r
00011494 T fflush
0001151c t std
00011554 T __sinit
000115b0 T __sfp_lock_acquire
000115b4 T __sfp_lock_release
000115b8 T __sinit_lock_acquire
000115bc T __sinit_lock_release
000115c0 t __fp_lock
000115c4 t __fp_unlock
000115c8 T _cleanup_r
000115d8 T _cleanup
000115ec T __sfmoreglue
00011624 T __fp_unlock_all
0001163c T __fp_lock_all
00011654 T __sfp
000116cc T _malloc_trim_r
0001176c T _free_r
00011914 T __sfvwrite
00011b70 T _fwalk_reent
00011bcc T _fwalk
00011c24 T __locale_charset
00011c30 T _localeconv_r
00011c38 T _setlocale_r
00011c78 T setlocale
00011c94 T localeconv
00011c9c T __smakebuf
00011d74 T _malloc_r
00012220 T memchr
00012238 T memmove
00012270 T memset
00012280 T __malloc_lock
00012284 T __malloc_unlock
00012288 T _Bfree
000122a0 T _hi0bits
000122e8 T _lo0bits
00012354 T __mcmp
00012394 T _ulp
000123e4 T _b2d
000124a4 T _ratio
000124f8 T _mprec_log10
0001253c T _Balloc
00012598 T _d2b
0001266c T __mdiff
0001274c T _lshift
000127dc T _multiply
00012908 T _i2b
00012920 T _multadd
000129ac T _pow5mult
00012a38 T _s2b
00012abc T _realloc_r
00012dc4 T isinf
00012df0 T isnan
00012e14 T __sclose
00012e2c T __sseek
00012e68 T __swrite
00012eac T __sread
00012ee4 T strcmp
00012efc T _calloc_r
00012f58 T _fclose_r
00012ff8 T fclose
00013010 T __aeabi_uidiv
00013010 T __udivsi3
0001308c T __aeabi_uidivmod
0001309c T __aeabi_idiv
0001309c T __divsi3
00013130 T __aeabi_idivmod
00013140 T __umodsi3
00013208 T __modsi3
000132e0 T __aeabi_idiv0
000132e0 T __aeabi_ldiv0
000132e0 T __div0
000132e4 T __aeabi_drsub
000132ec T __aeabi_dsub
000132ec T __subdf3
000132f0 T __adddf3
000132f0 T __aeabi_dadd
00013600 T __aeabi_ui2d
00013600 T __floatunsidf
00013628 T __aeabi_i2d
00013628 T __floatsidf
00013654 T __aeabi_f2d
00013654 T __extendsfdf2
00013694 T __aeabi_ul2d
00013694 T __floatundidf
000136a8 T __aeabi_l2d
000136a8 T __floatdidf
00013714 T __aeabi_dmul
00013714 T __muldf3
000139a4 T __aeabi_ddiv
000139a4 T __divdf3
00013bb0 T __gedf2
00013bb0 T __gtdf2
00013bb8 T __ledf2
00013bb8 T __ltdf2
00013bc0 T __cmpdf2
00013bc0 T __eqdf2
00013bc0 T __nedf2
00013c44 T __aeabi_cdrcmple
00013c60 T __aeabi_cdcmpeq
00013c60 T __aeabi_cdcmple
00013c78 T __aeabi_dcmpeq
00013c90 T __aeabi_dcmplt
00013ca8 T __aeabi_dcmple
00013cc0 T __aeabi_dcmpge
00013cd8 T __aeabi_dcmpgt
00013cf0 T __aeabi_d2iz
00013cf0 T __fixdfsi
00013d4c T __aeabi_d2f
00013d4c T __truncdfsf2
00013dec T __aeabi_frsub
00013df4 T __aeabi_fsub
00013df4 T __subsf3
00013df8 T __addsf3
00013df8 T __aeabi_fadd
00013fb4 T __aeabi_ui2f
00013fb4 T __floatunsisf
00013fbc T __aeabi_i2f
00013fbc T __floatsisf
00013fdc T __aeabi_ul2f
00013fdc T __floatundisf
00013fec T __aeabi_l2f
00013fec T __floatdisf
00014098 T __aeabi_fmul
00014098 T __mulsf3
00014230 T __aeabi_fdiv
00014230 T __divsf3
00014390 T __gesf2
00014390 T __gtsf2
00014398 T __lesf2
00014398 T __ltsf2
000143a0 T __cmpsf2
000143a0 T __eqsf2
000143a0 T __nesf2
00014400 T __aeabi_cfrcmple
00014410 T __aeabi_cfcmpeq
00014410 T __aeabi_cfcmple
00014428 T __aeabi_fcmpeq
00014440 T __aeabi_fcmplt
00014458 T __aeabi_fcmple
00014470 T __aeabi_fcmpge
00014488 T __aeabi_fcmpgt
000144a0 T __aeabi_f2uiz
000144a0 T __fixunssfsi
00016f38 T geomag
00016fa0 T geomg1
00017010 T getDeclination
00017744 T uBloxSendMessage
0001795c T pollMessageRate
000179b4 T setMessageRate
00017a18 T uBloxResetConfiguration
00017ab4 T uBloxHandleMessage
0001826c T uBloxReceiveHandler
00018930 T uBloxReceiveEngine
000195cc T cos
00019674 T sin
00019720 T atan2
000197e0 T pow
00019b1c T sqrt
00019bd4 T fmodf
00019c94 T powf
00019f70 T __ieee754_atan2
0001a17c T __ieee754_pow
0001ac88 T __ieee754_rem_pio2
0001b0a8 T __ieee754_sqrt
0001b248 T __ieee754_fmodf
0001b370 T __ieee754_powf
0001ba90 T __ieee754_sqrtf
0001bb44 T __kernel_cos
0001bda8 T __kernel_rem_pio2
0001c4ec T __kernel_sin
0001c664 T atan
0001c9c0 T fabs
0001c9d8 T finite
0001c9f4 T floor
0001cb20 T matherr
0001cb24 T rint
0001cc70 T scalbn
0001cd80 T fabsf
0001cd8c T finitef
0001cda8 T isnanf
0001cdc0 T scalbnf
0001ce80 T copysign
0001cea4 T copysignf
0001ceb8 T __aeabi_f2iz
0001ceb8 T __fixsfsi
0001cf14 T __errno
0001cf20 t __memcpy_from_arm
0001cf2c t ____divsi3_from_arm
0001cf38 t __cos_from_arm
0001cf44 t __sprintf_from_arm
0001cf50 t ____udivsi3_from_arm
0001cf5c t __strlen_from_arm
0001cf68 t __strcpy_from_arm
0001cf74 t __sin_from_arm
0001cf80 t __sqrt_from_arm
0001cf8c t __fmodf_from_arm
0001cf98 t __pow_from_arm
0001cfa4 t __powf_from_arm
0001cfb0 t __atan2_from_arm
0001cfbc t ____ltdf2_from_thumb
0001cfc0 T ____ltdf2_change_to_arm
0001cfc4 t ____nedf2_from_thumb
0001cfc8 T ____nedf2_change_to_arm
0001cfcc t ____eqdf2_from_thumb
0001cfd0 T ____eqdf2_change_to_arm
0001cfd4 t ____floatsidf_from_thumb
0001cfd8 T ____floatsidf_change_to_arm
0001cfdc t ____adddf3_from_thumb
0001cfe0 T ____adddf3_change_to_arm
0001cfe4 t ____subdf3_from_thumb
0001cfe8 T ____subdf3_change_to_arm
0001cfec t ____muldf3_from_thumb
0001cff0 T ____muldf3_change_to_arm
0001cff4 t ____fixdfsi_from_thumb
0001cff8 T ____fixdfsi_change_to_arm
0001cffc t ____divdf3_from_thumb
0001d000 T ____divdf3_change_to_arm
0001d004 t ____gtdf2_from_thumb
0001d008 T ____gtdf2_change_to_arm
0001d00c t ____gedf2_from_thumb
0001d010 T ____gedf2_change_to_arm
0001d014 t ___sbrk_r_from_thumb
0001d018 T ___sbrk_r_change_to_arm
0001d01c t ___fstat_r_from_thumb
0001d020 T ___fstat_r_change_to_arm
0001d024 t __isatty_from_thumb
0001d028 T __isatty_change_to_arm
0001d02c t ___close_r_from_thumb
0001d030 T ___close_r_change_to_arm
0001d034 t ___lseek_r_from_thumb
0001d038 T ___lseek_r_change_to_arm
0001d03c t ___write_r_from_thumb
0001d040 T ___write_r_change_to_arm
0001d044 t ___read_r_from_thumb
0001d048 T ___read_r_change_to_arm
0001d04c t ____eqsf2_from_thumb
0001d050 T ____eqsf2_change_to_arm
0001d054 t ____extendsfdf2_from_thumb
0001d058 T ____extendsfdf2_change_to_arm
0001d05c t ____truncdfsf2_from_thumb
0001d060 T ____truncdfsf2_change_to_arm
0001d064 t ____ltsf2_from_thumb
0001d068 T ____ltsf2_change_to_arm
0001d06c t ____mulsf3_from_thumb
0001d070 T ____mulsf3_change_to_arm
0001d074 t ____ledf2_from_thumb
0001d078 T ____ledf2_change_to_arm
0001d07c t ____divsf3_from_thumb
0001d080 T ____divsf3_change_to_arm
0001d084 t ____addsf3_from_thumb
0001d088 T ____addsf3_change_to_arm
0001d08c t ____subsf3_from_thumb
0001d090 T ____subsf3_change_to_arm
0001d094 t ____floatsisf_from_thumb
0001d098 T ____floatsisf_change_to_arm
0001d09c t ____gtsf2_from_thumb
0001d0a0 T ____gtsf2_change_to_arm
0001d0a4 t ____lesf2_from_thumb
0001d0a8 T ____lesf2_change_to_arm
0001d0ac t C.81.2813
0001d0af t C.30.2276
0001d0b2 t C.0.1386
0001d0d8 t ccCharUnit0x0517.2380
0001d0dc t ccCharDesc0x0517.2379
0001d0f8 t ccCharName0x0517.2378
0001d104 t ccCharUnit0x0516.2377
0001d108 t ccCharDesc0x0516.2376
0001d128 t ccCharName0x0516.2375
0001d134 t ccCharUnit0x0515.2374
0001d138 t ccCharDesc0x0515.2373
0001d154 t ccCharName0x0515.2372
0001d160 t ccCharUnit0x0514.2371
0001d164 t ccCharDesc0x0514.2370
0001d17c t ccCharName0x0514.2369
0001d184 t ccCharUnit0x0513.2368
0001d188 t ccCharDesc0x0513.2367
0001d1a0 t ccCharName0x0513.2366
0001d1a8 t ccCharUnit0x0512.2364
0001d1ac t ccCharDesc0x0512.2363
0001d1c4 t ccCharName0x0512.2362
0001d1cc t cvCharUnit0x0302.2361
0001d1d8 t cvCharDesc0x0302.2360
0001d1fc t cvCharName0x0302.2359
0001d208 t cvCharUnit0x0301.2358
0001d214 t cvCharDesc0x0301.2357
0001d238 t cvCharName0x0301.2356
0001d244 t cvCharUnit0x0300.2355
0001d250 t cvCharDesc0x0300.2354
0001d278 t cvCharName0x0300.2353
0001d284 t cvCharUnit0x1004.2352
0001d288 t cvCharDesc0x1004.2351
0001d2a8 t cvCharName0x1004.2350
0001d2b0 t cvCharUnit0x1003.2349
0001d2b4 t cvCharDesc0x1003.2348
0001d2d4 t cvCharName0x1003.2347
0001d2e4 t cvCharUnit0x1002.2346
0001d2e8 t cvCharDesc0x1002.2345
0001d308 t cvCharName0x1002.2344
0001d318 t cvCharUnit0x1001.2342
0001d31c t cvCharDesc0x1001.2341
0001d33c t cvCharName0x1001.2340
0001d4b0 t zeroes.3063
0001d4c0 t blanks.3062
0001d4e8 T _global_impure_ptr
0001d4ec t lconv
0001d51c t charset
0001d520 T __mprec_tens
0001d5e8 T __mprec_bigtens
0001d610 T __mprec_tinytens
0001d638 t p05.2298
0001d728 t bp
0001d738 t dp_l
0001d748 t dp_h
0001d758 t npio2_hw
0001d7d8 t two_over_pi
0001d8e0 t Zero
0001d8e8 t bp
0001d8f0 t dp_l
0001d8f8 t dp_h
0001d900 t init_jk
0001d910 t PIo2
0001d950 t atanhi
0001d970 t atanlo
0001d990 T __fdlib_version
0001d994 t TWO52
0001dc78 A __ctors_end__
0001dc78 A __ctors_start__
0001dc78 A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1535
4000000c D aciVarPacketTransmissionRate
40000012 D entry_exist
40000014 D aciEngineRate
40000018 D aciHeartBeatTimeout
4000001a D aciMagicCodeVar
4000001c D aciMagicCodeCmd
4000001e D aciMagicCodePar
40000020 D DataOutputsPerSecond
40000021 D PTU_cam_option_4_version
40000022 d led_state.2245
40000023 D chksum_trigger
40000024 D startstring
40000027 D stopstring
4000002a D data_sent_to_LL
4000002b D SSP_receiption_complete
4000002c D data_sent_to_HL
40000030 D mass
40000034 D kF
40000038 D kM
4000003c D l
40000040 D MAXPHI2
40000044 D MINPHI2
40000048 D g
4000004c D _impure_ptr
40000050 d impure_data
40000450 D __mb_cur_max
40000454 D __lc_ctype
40000460 D __malloc_av_
40000868 D __malloc_trim_threshold
4000086c D __malloc_sbrk_base
40000dbc D gpsLEDTrigger
40000dc4 B SSP_ack
40000dc4 B __bss_start
40000dc4 B __bss_start__
40000dc4 A _edata
40000dc6 B wpCtrlWpCmd
40000dc7 B wpCtrlWpCmdUpdated
40000dc8 B wpCtrlAckTrigger
40000dca B wpCtrlNavStatus
40000dcc B wpCtrlDistToWp
40000dce B transmitBuildInfoTrigger
40000dcf b incoming_page.2329
40000dd0 b SPI_rxptr.2328
40000dd4 b SPI_rxcount.2327
40000dd5 b SPI_syncstate.2326
40000dd6 b spi_chksum.2292
40000dd8 b jetiSensorValUpdateTimeout.2106
40000dd9 b jetiSensorValCnt.2105
40000dda b jetiSensorCnt.2104
40000ddb b jetiSyncState.2103
40000ddc b transmitCnt.2099
40000de0 b transmitPtr.2098
40000de4 b jetiValuePartialSyncPending.2097
40000de5 b pageselect.2095
40000de6 b oldKey.1988
40000de8 B gpsDataOkTrigger
40000dec B wpExampleWpNr
40000ded B wpExampleActive
40000dee B emergencyModeUpdate
40000df0 b timeout.2110
40000df4 b timeout.2103
40000df8 b originLon.2012
40000e00 b originLat.2011
40000e08 b wpExampleState.2010
40000e0c b jetiDisplayUpdateCnt.2041
40000e0d b first.2040
40000e0e b displayState.1972
40000e10 b bat_warning_enabled.1538
40000e14 b bat_warning.1537
40000e18 b bat_cnt.1536
40000e1c b buz_cnt.1534
40000e1e b error_cnt_compass.1532
40000e20 b error_cnt_mag_inc.1531
40000e22 b error_cnt_mag_fs.1530
40000e24 B anz_param_saved
40000e28 B aciListVarCount
40000e2c B aciListCmdCount
40000e30 B aciListParCount
40000e34 B aciVarPacketMagicCode
40000e38 B aciVarPacketCurrentSize
40000e3e B aciVarPacketNumberOfVars
40000e44 B aciVarPacketUpdated
40000e4a B aciCmdPacketMagicCode
40000e4d B aciCmdPacketWithACK
40000e50 B aciCmdPacketSendAck
40000e53 B aciCmdPacketReceived
40000e56 B aciParPacketMagicCode
40000e59 B aciParPacketSendAck
40000e5c B aciParamPacketReceived
40000e5f B aciParPacketRequest
40000e62 B aciParamSaveIt
40000e64 B aciEngineRateCounter
40000e70 B aciTxRingBufferWritePtr
40000e72 B aciTxRingBufferReadPtr
40000e74 B aciHeartBeatCnt
40000e76 B aciInhibitPacketTransmission
40000e78 B aciReadWriteStartCallback
40000e7c B aciReadWriteEndCallback
40000e80 B aciAddDatatoFlashCallback
40000e84 B aciReadParafromFlashCallback
40000e88 B aciSaveParaCallback
40000e8c B aciWriteParatoFlashCallback
40000e90 B aciSendSingleCount
40000e92 B aciSendSingleNextBufferCount
40000e94 b aciRxReceivedCrc.2764
40000e96 b aciRxCrc.2763
40000e98 b aciRxLength.2762
40000e9a b aciRxMessageType.2761
40000e9b b aciRxState.2760
40000e9c B int_cnt
40000ea0 B cnt
40000ea4 B mainloop_cnt
40000ea8 B mainloop_trigger
40000eac B GPS_timeout
40000eb0 B trigger_cnt
40000eb4 B SYSTEM_initialized
40000eb5 B fireflyLedEnabled
40000eb6 B mainloop_overflows
40000eb8 b vbat1.2172
40000ebc b Firefly_led_fin_cnt.2246
40000ec0 b led_cnt.2244
40000ec4 B data_requested
40000ec5 B chksum_to_check
40000ec6 B transmission_running
40000ec7 B transmission1_running
40000ec8 B trigger_transmission
40000ec9 B baudrate1_change
40000eca B UART_syncstate
40000ecb B UART1_syncstate
40000ecc B UART_rxcount
40000ed0 B UART1_rxcount
40000ed4 B UART_CalibDoneFlag
40000ed5 b rb_busy
40000ed8 b content.2163
40000edc b write_pointer.2162
40000ee0 b read_pointer.2161
40000ee4 b buffer.2160
40001064 b content.2217
40001068 b write_pointer.2216
4000106c b read_pointer.2215
40001070 b buffer.2214
400011f0 b heap_ptr
400011f4 B I2CMasterState
400011f8 B I2CSlaveState
400011fc B I2CCount
40001200 B RdIndex
40001204 B WrIndex
40001208 B I2C1MasterState
4000120c B I2C1Count
40001210 B WrIndex1
40001214 B lastI2c1Error
40001215 b ceCnt.1589
40001216 b mincCnt.1588
40001217 b mfsCnt.1587
40001218 b cnt.1586
4000121c B ADC0IntDone
40001220 B ADC1IntDone
40001224 B SSP_trans_cnt
40001228 B PTU_cam_angle_roll_offset
4000122c B PTU_cam_angle_pitch_offset
40001230 B PTU_enable_plain_ch7_to_servo
40001234 b cam_angle_pitch.1624
40001238 b ptu_cnt.1620
4000123c b reset_timeout_pitch.1728
40001240 b pitch_offset_changed.1727
40001244 b reset_timeout_roll.1723
40001248 b roll_offset_changed.1722
4000124c B jetiAlarm
4000124d B jetiAlarmType
4000124e B jetiTriggerTextSync
4000124f B jetiKeyChanged
40001250 B jetiKey
40001254 B __nlocale_changed
40001258 B __mlocale_changed
4000125c B _PathLocale
40001260 B __malloc_top_pad
40001264 B __malloc_max_sbrked_mem
40001268 B __malloc_max_total_mem
4000126c B __malloc_current_mallinfo
40001294 B estimatedDeclination
40001298 B estimatedInclination
4000129c B declinationAvailable
40001f58 B urTimeCnt
40001f5c B GPS_raw_data_size
40001f60 B urAckReceived
40001f61 B urAckClass
40001f62 B urAckId
40001f63 B urConfigMessageReceived
40001f64 B urVersionCheck
40001f66 B urMsgCnt
40001f68 B ubloxVersion
40001f80 B LL_1khz_attitude_data
40001fdc B LL_1khz_control_input
40002014 B wpToLL
40002030 B GPS_Data
4000205c B gps_data_temp
40002088 B WO_CTRL_Input
40002094 B VelEstY
40002098 B WO_Direct_Motor_Control
4000209c B previousXMeas
400020a0 B VelEstX
400020a4 B WO_Direct_Individual_Motor_Control
400020b0 B WO_SDK
400020b4 B IntegralHolder
400020b8 B VelEstZ
400020bc B velocityEstHolder
400020c0 B RO_RC_Data
400020d0 B imusensor
40002114 B previousZMeas
40002118 B errorcum
40002124 B RO_ALL_Data
400021bc B takeoff2
400021c0 B initialize
400021c4 B previousYMeas
400021c8 B emergencyMode
400021cc B content
400022cc B aciSendSingleId
40002358 B aciParPacketContentBuffer
40002808 B aciSendSingleBufferCnt
40002894 B aciListPar
40002c4a B aciParPacketSelect
40002dca B aciSendSingleBuffer
40002ffa B aciParPacketSelectLength
40002ffd B aciCmdPacketSelectLength
40003000 B aciCmdPacketContentBuffer
400034b0 B aciVarPacketContentBuffer
40003b40 B aciCmdPacketSelect
40003cc0 B aciTxRingBuffer
40003d60 B aciVarPacketTypeList
40003e20 B aciListVar
40004352 B aciParPacketContentBufferValid
40004356 B aciSendSingleStatus
400043e4 B aciVarPacketPtrList
400046e4 B aciParPacketContentBufferLength
400046ea B aciCmdPacketContentBufferInvalidCnt
400046ee B aciVarPacketContentBufferLength
400046f4 B aciListCmd
40004aaa B aciSendSingleVarType
40004af0 B aciRxDataCnt
40004af4 B aciStartTxCallback
40004af8 B aciRxDataBuffer
40004c78 B aciParPacketContentBufferInvalidCnt
40004c7b B aciCmdPacketContentBufferValid
40004c80 B aciReadDatafromFlashCallback
40004c84 B aciCmdPacketContentBufferLength
40004c8a B aciVarPacketSelectLength
40004c8e B aciVarPacketSelect
40004e0e B buildInfo
40004e64 B GPS_Time
40004e6c B IMU_CalcData
40004ec8 B HL_Status
40004ee0 B uart_cnt
40004ee4 B IMU_CalcData_tmp
40004f40 B UART_rxptr
40004f44 B send_buffer
40004f54 B current_chksum
40004f56 B packets
40004f58 B tx_buff
40004f5c B UART1_rxptr
40004f60 B I2CReadLength
40004f64 B I2CSlaveBuffer
40004f84 B I2CMode
40004f88 B I2CMasterBuffer
40004fa8 B I2CCmd
40004fac B I2CWriteLength
40004fb0 B I2C1WriteLength
40004fb4 B I2C1MasterBuffer
40004fd4 B ADC0Value
40004ff4 B ADC1Value
40005014 B adcChannelValues
40005034 B CurrentRxIndex
40005038 B SPIWR_num_bytes
4000503c B CurrentTxIndex
40005040 B SPIWRData
400050c0 B SPIRDData
40005140 B CAMERA_Commands
4000514c B CAMERA_ptu
4000516c B jetiDisplayText
4000518c B jetiValues
400052d6 B jetiName
400052e0 B iap_entry
400052e4 B cnt_u
400052f4 B yaw_desired
400052f8 B pitch_desired
400052fc B mocap
4000531c B roll_desired
40005320 B z
4000532c B x_nom
4000533c B omega_cmd2
4000534c B omega_cmd
4000535c B real_mocap
4000537c B Winv
400053bc B u
400053cc B cmd
400053dc B GPS_RawBuffer
4000555c B urRecData
4000565c B satInfo
4000571c B urConfigCnt
40005720 B urCfgIdList
40005724 B gpsHardwareStatus
40005734 A __bss_end__
40007180 ? Top_Stack
40007180 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
