00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_Init
00001b20 T SDK_SetEmergencyMode
00001b5c T SDK_EXAMPLE_direct_individual_motor_commands
00001c24 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001cd0 T SDK_EXAMPLE_attitude_commands
00001d04 T SDK_EXAMPLE_turn_motors_on
00001d94 T SDK_EXAMPLE_turn_motors_off
00001e24 T SDK_EXAMPLE_gps_waypoint_control
000024cc T SDK_mainloop
00002794 T SDK_jetiAscTecExampleUpdateDisplay
000028f4 T SDK_jetiAscTecExampleInit
00002b28 T SDK_jetiAscTecExampleKeyChange
00002cc4 T SDK_jetiAscTecExampleRun
00002f80 T buzzer
00002fa8 T buzzer_handler
00003564 T lpc_aci_WriteParatoFlash
000035d0 T lpc_aci_SavePara
00003710 T lpc_aci_ReadParafromFlash
000038b8 T lpc_aci_init
00003904 T aciInit
00003a4c T aciSetStartTxCallback
00003a5c T aciTxRingBufferReset
00003a7c T aciTxRingBufferGetFreeSpace
00003abc T aciTxRingBufferByteAvailable
00003ad4 T aciTxRingBufferGetNextByte
00003b2c T aciCrcUpdate
00003b58 T aciUpdateCrc16
00003b98 T aciPublishParameterInt
00003d44 T aciPublishCommandInt
00003ef0 T aciPublishVariableInt
0000409c T aciSetReadParafromFlashCallback
000040ac T aciSetSaveParaCallback
000040bc T aciSetWriteParatoFlashCallback
000040cc T aciTxRingBufferAddData
000041c0 T aciTxSendPacket
00004298 T aciSendVar
000046a0 T aciSyncPar
00004830 T aciSyncCmd
000049c0 T aciSyncVar
00004a64 T aciRxHandleMessage
00005e70 T aciReceiveHandler
00006050 T aciSingleSend
000061f0 T aciSendSingleWithAck
000062e0 T aciEngine
00006460 T generateBuildInfo
0000661c T timer0ISR
00006704 T main
00006a8c T mainloop
00006e98 T ACISDK
00007214 T LED
000072a0 T init
00007328 T init_interrupts
00007400 T init_ports
000074a8 T init_timer0
00007550 T PWM_Init
00007604 T init_spi
0000763c T init_spi1
000076d8 T pll_init
00007718 T pll_feed
00007758 T processorClockFrequency
00007778 T peripheralClockFrequency
00007810 T delay
00007858 T uart1ISR
00007928 T uart0ISR
00007bcc T UARTInitialize
00007c78 T UART1Initialize
00007d24 T UARTWriteChar
00007d74 T UART1WriteChar
00007dc4 T UARTReadChar
00007e0c T UART1ReadChar
00007e54 T __putchar
00007e98 T UART_send
00007f54 T UART1_send
00007fe8 T UART_send_ringbuffer
00008050 T UART1_send_ringbuffer
000080b8 T UART_SendPacket
000081b0 T crc_update
000082a0 T crc16
00008334 T ringbuffer
00008520 T ringbuffer1
0000870c T _read_r
000087ec T _write_r
00008888 T _close_r
000088b4 T _lseek_r
000088e8 T _fstat_r
00008924 T isatty
0000894c T _sbrk_r
000089c0 T I2C0MasterHandler
00008e5c T I2C0_send_motordata
00008f08 T I2CStart
00008f9c T I2CStop
00008ff8 T I2CInit
00009080 T I2CEngine
00009110 T I2C1MasterHandler
00009404 T fireFlyLedHandler
00009f40 T I2C1_setRGBLed
0000a044 T I2C1Init
0000a0b8 T I2C1Engine
0000a12c T I2C1State
0000a158 t DefaultVICHandler
0000a180 T init_VIC
0000a244 T install_irq
0000a338 T uninstall_irq
0000a430 T ADCInit
0000a4b8 T ADC0Read
0000a5f4 T ADC1Read
0000a6fc T ADC0triggerSampling
0000a740 T ADC0getSamplingResults
0000a81c T SSPHandler
0000a9f4 T LL_write_init
0000aa34 T LL_write
0000ac3c T PTU_init
0000ad5c T PTU_update
0000b058 T SERVO_pitch_move
0000b140 T SERVO_roll_move
0000b220 T PTU_update_middle_positions_by_stick
0000b564 T jetiSetKeyChanged
0000b5a8 T jetiCheckForKeyChange
0000b608 T jetiSetAlarm
0000b6ac T jetiSetDeviceName
0000b764 T jetiActivateValue
0000b7ec T jetiDeactivateValue
0000b868 T jetiSetDecimalPoint
0000b910 T jetiSetValue30B
0000ba80 T jetiSetValue22B
0000bbf8 T jetiSetValue6B
0000bd68 T jetiSetValue14B
0000bee0 T jetiSetValueTime
0000c0a8 T jetiSetValueDate
0000c29c T jetiSetTextDisplay
0000c3e8 T jetiInitValue
0000c5f4 T ee_erase
0000c730 T ee_write
0000c954 T ee_read
0000c9e4 T ee_readn
0000ca4c T ee_count
0000cac0 T ee_locate
0000cc08 T enter_isp
0000cc90 T lab
0000ccf0 T VelocityEst
0000d208 T lab3
0000d920 T lab2
0000da5c T Command
0000dfac T Bens_Control_Law
0000e104 T Bens_Command
0000e15c T angle_diff
0000e230 T vector_add
0000e2dc T matrix_add
0000e3e0 T matrix_scalar_mult
0000e4bc T vector_scalar_mult
0000e550 T matrix_transpose
0000e61c T matrix_multiply
0000e7b0 T vector_multiply
0000e8dc T determinant
0000ec10 T vector_copy
0000ec90 T make_identity
0000ed74 T cofactors
0000efd8 T inverse
0000f118 T memcpy
0000f138 T sprintf
0000f17c T _sprintf_r
0000f1bc T strcpy
0000f1cc T strlen
0000f1dc t __sprint
0000f1fc T _vfprintf_r
0001061c T vfprintf
0001063c T _wcrtomb_r
0001066c T wcrtomb
0001068c T _wcsrtombs_r
0001073c T wcsrtombs
00010764 T _wctomb_r
00010a14 T __swsetup
00010aa8 t quorem
00010bdc T _dtoa_r
000117d8 T fflush
00011860 t std
00011898 T __sinit
000118f4 T __sfp_lock_acquire
000118f8 T __sfp_lock_release
000118fc T __sinit_lock_acquire
00011900 T __sinit_lock_release
00011904 t __fp_lock
00011908 t __fp_unlock
0001190c T _cleanup_r
0001191c T _cleanup
00011930 T __sfmoreglue
00011968 T __fp_unlock_all
00011980 T __fp_lock_all
00011998 T __sfp
00011a10 T _malloc_trim_r
00011ab0 T _free_r
00011c58 T __sfvwrite
00011eb4 T _fwalk_reent
00011f10 T _fwalk
00011f68 T __locale_charset
00011f74 T _localeconv_r
00011f7c T _setlocale_r
00011fbc T setlocale
00011fd8 T localeconv
00011fe0 T __smakebuf
000120b8 T _malloc_r
00012564 T memchr
0001257c T memmove
000125b4 T memset
000125c4 T __malloc_lock
000125c8 T __malloc_unlock
000125cc T _Bfree
000125e4 T _hi0bits
0001262c T _lo0bits
00012698 T __mcmp
000126d8 T _ulp
00012728 T _b2d
000127e8 T _ratio
0001283c T _mprec_log10
00012880 T _Balloc
000128dc T _d2b
000129b0 T __mdiff
00012a90 T _lshift
00012b20 T _multiply
00012c4c T _i2b
00012c64 T _multadd
00012cf0 T _pow5mult
00012d7c T _s2b
00012e00 T _realloc_r
00013108 T isinf
00013134 T isnan
00013158 T __sclose
00013170 T __sseek
000131ac T __swrite
000131f0 T __sread
00013228 T strcmp
00013240 T _calloc_r
0001329c T _fclose_r
0001333c T fclose
00013354 T __aeabi_uidiv
00013354 T __udivsi3
000133d0 T __aeabi_uidivmod
000133e0 T __aeabi_idiv
000133e0 T __divsi3
00013474 T __aeabi_idivmod
00013484 T __umodsi3
0001354c T __modsi3
00013624 T __aeabi_idiv0
00013624 T __aeabi_ldiv0
00013624 T __div0
00013628 T __aeabi_drsub
00013630 T __aeabi_dsub
00013630 T __subdf3
00013634 T __adddf3
00013634 T __aeabi_dadd
00013944 T __aeabi_ui2d
00013944 T __floatunsidf
0001396c T __aeabi_i2d
0001396c T __floatsidf
00013998 T __aeabi_f2d
00013998 T __extendsfdf2
000139d8 T __aeabi_ul2d
000139d8 T __floatundidf
000139ec T __aeabi_l2d
000139ec T __floatdidf
00013a58 T __aeabi_dmul
00013a58 T __muldf3
00013ce8 T __aeabi_ddiv
00013ce8 T __divdf3
00013ef4 T __gedf2
00013ef4 T __gtdf2
00013efc T __ledf2
00013efc T __ltdf2
00013f04 T __cmpdf2
00013f04 T __eqdf2
00013f04 T __nedf2
00013f88 T __aeabi_cdrcmple
00013fa4 T __aeabi_cdcmpeq
00013fa4 T __aeabi_cdcmple
00013fbc T __aeabi_dcmpeq
00013fd4 T __aeabi_dcmplt
00013fec T __aeabi_dcmple
00014004 T __aeabi_dcmpge
0001401c T __aeabi_dcmpgt
00014034 T __aeabi_d2iz
00014034 T __fixdfsi
00014090 T __aeabi_d2f
00014090 T __truncdfsf2
00014130 T __aeabi_frsub
00014138 T __aeabi_fsub
00014138 T __subsf3
0001413c T __addsf3
0001413c T __aeabi_fadd
000142f8 T __aeabi_ui2f
000142f8 T __floatunsisf
00014300 T __aeabi_i2f
00014300 T __floatsisf
00014320 T __aeabi_ul2f
00014320 T __floatundisf
00014330 T __aeabi_l2f
00014330 T __floatdisf
000143dc T __aeabi_fmul
000143dc T __mulsf3
00014574 T __aeabi_fdiv
00014574 T __divsf3
000146d4 T __gesf2
000146d4 T __gtsf2
000146dc T __lesf2
000146dc T __ltsf2
000146e4 T __cmpsf2
000146e4 T __eqsf2
000146e4 T __nesf2
00014744 T __aeabi_cfrcmple
00014754 T __aeabi_cfcmpeq
00014754 T __aeabi_cfcmple
0001476c T __aeabi_fcmpeq
00014784 T __aeabi_fcmplt
0001479c T __aeabi_fcmple
000147b4 T __aeabi_fcmpge
000147cc T __aeabi_fcmpgt
000147e4 T __aeabi_f2iz
000147e4 T __fixsfsi
00014840 T __aeabi_f2uiz
00014840 T __fixunssfsi
000172d8 T geomag
00017340 T geomg1
000173b0 T getDeclination
00017ae4 T uBloxSendMessage
00017cfc T pollMessageRate
00017d54 T setMessageRate
00017db8 T uBloxResetConfiguration
00017e54 T uBloxHandleMessage
0001860c T uBloxReceiveHandler
00018cd0 T uBloxReceiveEngine
0001996c T cos
00019a14 T sin
00019ac0 T atan2
00019b80 T pow
00019ebc T sqrt
00019f74 T fmodf
0001a034 T powf
0001a310 T __ieee754_atan2
0001a51c T __ieee754_pow
0001b028 T __ieee754_rem_pio2
0001b448 T __ieee754_sqrt
0001b5e8 T __ieee754_fmodf
0001b710 T __ieee754_powf
0001be30 T __ieee754_sqrtf
0001bee4 T __kernel_cos
0001c148 T __kernel_rem_pio2
0001c88c T __kernel_sin
0001ca04 T atan
0001cd60 T fabs
0001cd78 T finite
0001cd94 T floor
0001cec0 T matherr
0001cec4 T rint
0001d010 T scalbn
0001d120 T fabsf
0001d12c T finitef
0001d148 T isnanf
0001d160 T scalbnf
0001d220 T copysign
0001d244 T copysignf
0001d258 T __errno
0001d264 t __memcpy_from_arm
0001d270 t ____divsi3_from_arm
0001d27c t __cos_from_arm
0001d288 t __sprintf_from_arm
0001d294 t ____udivsi3_from_arm
0001d2a0 t __strlen_from_arm
0001d2ac t __strcpy_from_arm
0001d2b8 t __sqrt_from_arm
0001d2c4 t __fmodf_from_arm
0001d2d0 t __pow_from_arm
0001d2dc t __powf_from_arm
0001d2e8 t __sin_from_arm
0001d2f4 t __atan2_from_arm
0001d300 t ____ltdf2_from_thumb
0001d304 T ____ltdf2_change_to_arm
0001d308 t ____nedf2_from_thumb
0001d30c T ____nedf2_change_to_arm
0001d310 t ____eqdf2_from_thumb
0001d314 T ____eqdf2_change_to_arm
0001d318 t ____floatsidf_from_thumb
0001d31c T ____floatsidf_change_to_arm
0001d320 t ____adddf3_from_thumb
0001d324 T ____adddf3_change_to_arm
0001d328 t ____subdf3_from_thumb
0001d32c T ____subdf3_change_to_arm
0001d330 t ____muldf3_from_thumb
0001d334 T ____muldf3_change_to_arm
0001d338 t ____fixdfsi_from_thumb
0001d33c T ____fixdfsi_change_to_arm
0001d340 t ____divdf3_from_thumb
0001d344 T ____divdf3_change_to_arm
0001d348 t ____gtdf2_from_thumb
0001d34c T ____gtdf2_change_to_arm
0001d350 t ____gedf2_from_thumb
0001d354 T ____gedf2_change_to_arm
0001d358 t ___sbrk_r_from_thumb
0001d35c T ___sbrk_r_change_to_arm
0001d360 t ___fstat_r_from_thumb
0001d364 T ___fstat_r_change_to_arm
0001d368 t __isatty_from_thumb
0001d36c T __isatty_change_to_arm
0001d370 t ___close_r_from_thumb
0001d374 T ___close_r_change_to_arm
0001d378 t ___lseek_r_from_thumb
0001d37c T ___lseek_r_change_to_arm
0001d380 t ___write_r_from_thumb
0001d384 T ___write_r_change_to_arm
0001d388 t ___read_r_from_thumb
0001d38c T ___read_r_change_to_arm
0001d390 t ____eqsf2_from_thumb
0001d394 T ____eqsf2_change_to_arm
0001d398 t ____extendsfdf2_from_thumb
0001d39c T ____extendsfdf2_change_to_arm
0001d3a0 t ____truncdfsf2_from_thumb
0001d3a4 T ____truncdfsf2_change_to_arm
0001d3a8 t ____ltsf2_from_thumb
0001d3ac T ____ltsf2_change_to_arm
0001d3b0 t ____mulsf3_from_thumb
0001d3b4 T ____mulsf3_change_to_arm
0001d3b8 t ____ledf2_from_thumb
0001d3bc T ____ledf2_change_to_arm
0001d3c0 t ____divsf3_from_thumb
0001d3c4 T ____divsf3_change_to_arm
0001d3c8 t ____addsf3_from_thumb
0001d3cc T ____addsf3_change_to_arm
0001d3d0 t ____subsf3_from_thumb
0001d3d4 T ____subsf3_change_to_arm
0001d3d8 t ____floatsisf_from_thumb
0001d3dc T ____floatsisf_change_to_arm
0001d3e0 t ____gtsf2_from_thumb
0001d3e4 T ____gtsf2_change_to_arm
0001d3e8 t ____lesf2_from_thumb
0001d3ec T ____lesf2_change_to_arm
0001d3f0 t C.81.2813
0001d3f3 t C.30.2276
0001d3f6 t C.0.1386
0001d41c t ccCharUnit0x0518.2392
0001d420 t ccCharDesc0x0518.2391
0001d444 t ccCharName0x0518.2390
0001d450 t cvCharUnit0x0608.2389
0001d460 t cvCharDesc0x0608.2388
0001d470 t cvCharName0x0608.2387
0001d47c t ccCharUnit0x0517.2386
0001d480 t ccCharDesc0x0517.2385
0001d49c t ccCharName0x0517.2384
0001d4a8 t ccCharUnit0x0516.2383
0001d4ac t ccCharDesc0x0516.2382
0001d4cc t ccCharName0x0516.2381
0001d4d8 t ccCharUnit0x0515.2380
0001d4dc t ccCharDesc0x0515.2379
0001d4f8 t ccCharName0x0515.2378
0001d504 t ccCharUnit0x0514.2377
0001d508 t ccCharDesc0x0514.2376
0001d520 t ccCharName0x0514.2375
0001d528 t ccCharUnit0x0513.2374
0001d52c t ccCharDesc0x0513.2373
0001d544 t ccCharName0x0513.2372
0001d54c t ccCharUnit0x0512.2370
0001d550 t ccCharDesc0x0512.2369
0001d568 t ccCharName0x0512.2368
0001d570 t cvCharUnit0x0302.2367
0001d57c t cvCharDesc0x0302.2366
0001d5a0 t cvCharName0x0302.2365
0001d5ac t cvCharUnit0x0301.2364
0001d5b8 t cvCharDesc0x0301.2363
0001d5dc t cvCharName0x0301.2362
0001d5e8 t cvCharUnit0x0300.2361
0001d5f4 t cvCharDesc0x0300.2360
0001d61c t cvCharName0x0300.2359
0001d628 t cvCharUnit0x1004.2358
0001d62c t cvCharDesc0x1004.2357
0001d64c t cvCharName0x1004.2356
0001d654 t cvCharUnit0x1003.2355
0001d658 t cvCharDesc0x1003.2354
0001d678 t cvCharName0x1003.2353
0001d688 t cvCharUnit0x1002.2352
0001d68c t cvCharDesc0x1002.2351
0001d6ac t cvCharName0x1002.2350
0001d6bc t cvCharUnit0x1001.2348
0001d6c0 t cvCharDesc0x1001.2347
0001d6e0 t cvCharName0x1001.2346
0001d854 t zeroes.3063
0001d864 t blanks.3062
0001d88c T _global_impure_ptr
0001d890 t lconv
0001d8c0 t charset
0001d8c4 T __mprec_tens
0001d98c T __mprec_bigtens
0001d9b4 T __mprec_tinytens
0001d9dc t p05.2298
0001dacc t bp
0001dadc t dp_l
0001daec t dp_h
0001dafc t npio2_hw
0001db7c t two_over_pi
0001dc84 t Zero
0001dc8c t bp
0001dc94 t dp_l
0001dc9c t dp_h
0001dca4 t init_jk
0001dcb4 t PIo2
0001dcf4 t atanhi
0001dd14 t atanlo
0001dd34 T __fdlib_version
0001dd38 t TWO52
0001e01c A __ctors_end__
0001e01c A __ctors_start__
0001e01c A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1535
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2251
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D mass
40000040 D kF
40000044 D kM
40000048 D l
4000004c D MAXPHI2
40000050 D MINPHI2
40000054 D g
40000058 D U_Kp_z
4000005c D U_Kd_z
40000060 D _impure_ptr
40000064 d impure_data
40000464 D __mb_cur_max
40000468 D __lc_ctype
40000474 D __malloc_av_
4000087c D __malloc_trim_threshold
40000880 D __malloc_sbrk_base
40000dd0 D gpsLEDTrigger
40000dd8 B SSP_ack
40000dd8 B __bss_start
40000dd8 B __bss_start__
40000dd8 A _edata
40000dda B wpCtrlWpCmd
40000ddb B wpCtrlWpCmdUpdated
40000ddc B wpCtrlAckTrigger
40000dde B wpCtrlNavStatus
40000de0 B wpCtrlDistToWp
40000de2 B transmitBuildInfoTrigger
40000de3 b incoming_page.2331
40000de4 b SPI_rxptr.2330
40000de8 b SPI_rxcount.2329
40000de9 b SPI_syncstate.2328
40000dea b spi_chksum.2294
40000dec b jetiSensorValUpdateTimeout.2108
40000ded b jetiSensorValCnt.2107
40000dee b jetiSensorCnt.2106
40000def b jetiSyncState.2105
40000df0 b transmitCnt.2101
40000df4 b transmitPtr.2100
40000df8 b jetiValuePartialSyncPending.2099
40000df9 b pageselect.2097
40000dfa b oldKey.1990
40000dfc B gpsDataOkTrigger
40000e00 B wpExampleWpNr
40000e01 B wpExampleActive
40000e02 B emergencyModeUpdate
40000e04 B my_sdkloop_counter
40000e08 B UsonicTimer
40000e0c B SPI0data
40000e10 B SPI0command
40000e14 B f28027_ready
40000e18 B UsonicData
40000e1c B NewUsonicData
40000e20 B USMaxBot_range1
40000e24 B SwitchTimer
40000e28 B readSwitchbit
40000e2c B MagnetSwitch
40000e30 B NewMagnetSwitch
40000e34 B GotMagnet
40000e38 B SPItxCount
40000e3c B SPItxSize
40000e40 B numMissedTx
40000e44 B testcount
40000e48 b timeout.2872
40000e4c b timeout.2865
40000e50 b originLon.2774
40000e58 b originLat.2773
40000e60 b wpExampleState.2772
40000e64 b jetiDisplayUpdateCnt.2043
40000e65 b first.2042
40000e66 b displayState.1974
40000e68 b bat_warning_enabled.1538
40000e6c b bat_warning.1537
40000e70 b bat_cnt.1536
40000e74 b buz_cnt.1534
40000e76 b error_cnt_compass.1532
40000e78 b error_cnt_mag_inc.1531
40000e7a b error_cnt_mag_fs.1530
40000e7c B anz_param_saved
40000e80 B aciListVarCount
40000e84 B aciListCmdCount
40000e88 B aciListParCount
40000e8c B aciVarPacketMagicCode
40000e90 B aciVarPacketCurrentSize
40000e96 B aciVarPacketNumberOfVars
40000e9c B aciVarPacketUpdated
40000ea2 B aciCmdPacketMagicCode
40000ea5 B aciCmdPacketWithACK
40000ea8 B aciCmdPacketSendAck
40000eab B aciCmdPacketReceived
40000eae B aciParPacketMagicCode
40000eb1 B aciParPacketSendAck
40000eb4 B aciParamPacketReceived
40000eb7 B aciParPacketRequest
40000eba B aciParamSaveIt
40000ebc B aciEngineRateCounter
40000ec8 B aciTxRingBufferWritePtr
40000eca B aciTxRingBufferReadPtr
40000ecc B aciHeartBeatCnt
40000ece B aciInhibitPacketTransmission
40000ed0 B aciReadWriteStartCallback
40000ed4 B aciReadWriteEndCallback
40000ed8 B aciAddDatatoFlashCallback
40000edc B aciReadParafromFlashCallback
40000ee0 B aciSaveParaCallback
40000ee4 B aciWriteParatoFlashCallback
40000ee8 B aciSendSingleCount
40000eea B aciSendSingleNextBufferCount
40000eec b aciRxReceivedCrc.2764
40000eee b aciRxCrc.2763
40000ef0 b aciRxLength.2762
40000ef2 b aciRxMessageType.2761
40000ef3 b aciRxState.2760
40000ef4 B int_cnt
40000ef8 B cnt
40000efc B mainloop_cnt
40000f00 B mainloop_trigger
40000f04 B GPS_timeout
40000f08 B trigger_cnt
40000f0c B SYSTEM_initialized
40000f0d B fireflyLedEnabled
40000f0e B mainloop_overflows
40000f10 b vbat1.2177
40000f14 b Firefly_led_fin_cnt.2252
40000f18 b led_cnt.2250
40000f1c B data_requested
40000f1d B chksum_to_check
40000f1e B transmission_running
40000f1f B transmission1_running
40000f20 B trigger_transmission
40000f21 B baudrate1_change
40000f22 B UART_syncstate
40000f23 B UART1_syncstate
40000f24 B UART_rxcount
40000f28 B UART1_rxcount
40000f2c B UART_CalibDoneFlag
40000f2d b rb_busy
40000f30 b content.2165
40000f34 b write_pointer.2164
40000f38 b read_pointer.2163
40000f3c b buffer.2162
400010bc b content.2219
400010c0 b write_pointer.2218
400010c4 b read_pointer.2217
400010c8 b buffer.2216
40001248 b heap_ptr
4000124c B I2CMasterState
40001250 B I2CSlaveState
40001254 B I2CCount
40001258 B RdIndex
4000125c B WrIndex
40001260 B I2C1MasterState
40001264 B I2C1Count
40001268 B WrIndex1
4000126c B lastI2c1Error
4000126d b ceCnt.1589
4000126e b mincCnt.1588
4000126f b mfsCnt.1587
40001270 b cnt.1586
40001274 B ADC0IntDone
40001278 B ADC1IntDone
4000127c B SSP_trans_cnt
40001280 B PTU_cam_angle_roll_offset
40001284 B PTU_cam_angle_pitch_offset
40001288 B PTU_enable_plain_ch7_to_servo
4000128c b cam_angle_pitch.1626
40001290 b ptu_cnt.1622
40001294 b reset_timeout_pitch.1730
40001298 b pitch_offset_changed.1729
4000129c b reset_timeout_roll.1725
400012a0 b roll_offset_changed.1724
400012a4 B jetiAlarm
400012a5 B jetiAlarmType
400012a6 B jetiTriggerTextSync
400012a7 B jetiKeyChanged
400012a8 B jetiKey
400012ac B Ben_thrust
400012b0 B U_Ki_z
400012b4 B usonic_error
400012b8 B usonic_error_old
400012bc B __nlocale_changed
400012c0 B __mlocale_changed
400012c4 B _PathLocale
400012c8 B __malloc_top_pad
400012cc B __malloc_max_sbrked_mem
400012d0 B __malloc_max_total_mem
400012d4 B __malloc_current_mallinfo
400012fc B estimatedDeclination
40001300 B estimatedInclination
40001304 B declinationAvailable
40001fc0 B urTimeCnt
40001fc4 B GPS_raw_data_size
40001fc8 B urAckReceived
40001fc9 B urAckClass
40001fca B urAckId
40001fcb B urConfigMessageReceived
40001fcc B urVersionCheck
40001fce B urMsgCnt
40001fd0 B ubloxVersion
40001fe8 B LL_1khz_attitude_data
40002044 B LL_1khz_control_input
4000207c B wpToLL
40002098 B GPS_Data
400020c4 B gps_data_temp
400020f0 B WO_CTRL_Input
400020fc B VelEstY
40002100 B WO_Direct_Motor_Control
40002104 B previousXMeas
40002108 B VelEstX
4000210c B SPItxArray
40002170 B WO_Direct_Individual_Motor_Control
4000217c B WO_SDK
40002180 B IntegralHolder
40002184 B testarray
40002198 B VelEstZ
4000219c B velocityEstHolder
400021a0 B f2s
400021a4 B RO_RC_Data
400021b4 B imusensor
400021f8 B errorcum
40002204 B previousZMeas
40002208 B RO_ALL_Data
400022a0 B takeoff2
400022a4 B initialize
400022a8 B previousYMeas
400022ac B emergencyMode
400022b0 B content
400023b0 B aciSendSingleId
4000243c B aciParPacketContentBuffer
400028ec B aciSendSingleBufferCnt
40002978 B aciListPar
40002d2e B aciParPacketSelect
40002eae B aciSendSingleBuffer
400030de B aciParPacketSelectLength
400030e1 B aciCmdPacketSelectLength
400030e4 B aciCmdPacketContentBuffer
40003594 B aciVarPacketContentBuffer
40003c24 B aciCmdPacketSelect
40003da4 B aciTxRingBuffer
40003e44 B aciVarPacketTypeList
40003f04 B aciListVar
40004436 B aciParPacketContentBufferValid
4000443a B aciSendSingleStatus
400044c8 B aciVarPacketPtrList
400047c8 B aciParPacketContentBufferLength
400047ce B aciCmdPacketContentBufferInvalidCnt
400047d2 B aciVarPacketContentBufferLength
400047d8 B aciListCmd
40004b8e B aciSendSingleVarType
40004bd4 B aciRxDataCnt
40004bd8 B aciStartTxCallback
40004bdc B aciRxDataBuffer
40004d5c B aciParPacketContentBufferInvalidCnt
40004d5f B aciCmdPacketContentBufferValid
40004d64 B aciReadDatafromFlashCallback
40004d68 B aciCmdPacketContentBufferLength
40004d6e B aciVarPacketSelectLength
40004d72 B aciVarPacketSelect
40004ef2 B buildInfo
40004f48 B GPS_Time
40004f50 B IMU_CalcData
40004fac B HL_Status
40004fc4 B uart_cnt
40004fc8 B IMU_CalcData_tmp
40005024 B UART_rxptr
40005028 B send_buffer
40005038 B current_chksum
4000503a B packets
4000503c B tx_buff
40005040 B UART1_rxptr
40005044 B I2CReadLength
40005048 B I2CSlaveBuffer
40005068 B I2CMode
4000506c B I2CMasterBuffer
4000508c B I2CCmd
40005090 B I2CWriteLength
40005094 B I2C1WriteLength
40005098 B I2C1MasterBuffer
400050b8 B ADC0Value
400050d8 B ADC1Value
400050f8 B adcChannelValues
40005118 B CurrentRxIndex
4000511c B SPIWR_num_bytes
40005120 B CurrentTxIndex
40005124 B SPIWRData
400051a4 B SPIRDData
40005224 B CAMERA_Commands
40005230 B CAMERA_ptu
40005250 B jetiDisplayText
40005270 B jetiValues
400053ba B jetiName
400053c4 B iap_entry
400053c8 B cnt_u
400053d8 B yaw_desired
400053dc B pitch_desired
400053e0 B mocap
40005400 B roll_desired
40005404 B z
40005410 B x_nom
40005420 B omega_cmd2
40005430 B omega_cmd
40005440 B real_mocap
40005460 B dt
40005464 B Winv
400054a4 B u
400054b4 B cmd
400054c4 B GPS_RawBuffer
40005644 B urRecData
40005744 B satInfo
40005804 B urConfigCnt
40005808 B urCfgIdList
4000580c B gpsHardwareStatus
4000581c A __bss_end__
40007280 ? Top_Stack
40007280 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
