00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_Init
00001b20 T SDK_SetEmergencyMode
00001b5c T SDK_EXAMPLE_direct_individual_motor_commands
00001c24 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001cd0 T SDK_EXAMPLE_attitude_commands
00001d04 T SDK_EXAMPLE_turn_motors_on
00001d94 T SDK_EXAMPLE_turn_motors_off
00001e24 T SDK_EXAMPLE_gps_waypoint_control
000024cc T SDK_mainloop
00002794 T SDK_jetiAscTecExampleUpdateDisplay
000028f4 T SDK_jetiAscTecExampleInit
00002b28 T SDK_jetiAscTecExampleKeyChange
00002cc4 T SDK_jetiAscTecExampleRun
00002f80 T buzzer
00002fa8 T buzzer_handler
00003564 T lpc_aci_WriteParatoFlash
000035d0 T lpc_aci_SavePara
00003710 T lpc_aci_ReadParafromFlash
000038b8 T lpc_aci_init
00003904 T aciInit
00003a4c T aciSetStartTxCallback
00003a5c T aciTxRingBufferReset
00003a7c T aciTxRingBufferGetFreeSpace
00003abc T aciTxRingBufferByteAvailable
00003ad4 T aciTxRingBufferGetNextByte
00003b2c T aciCrcUpdate
00003b58 T aciUpdateCrc16
00003b98 T aciPublishParameterInt
00003d44 T aciPublishCommandInt
00003ef0 T aciPublishVariableInt
0000409c T aciSetReadParafromFlashCallback
000040ac T aciSetSaveParaCallback
000040bc T aciSetWriteParatoFlashCallback
000040cc T aciTxRingBufferAddData
000041c0 T aciTxSendPacket
00004298 T aciSendVar
000046a0 T aciSyncPar
00004830 T aciSyncCmd
000049c0 T aciSyncVar
00004a64 T aciRxHandleMessage
00005e70 T aciReceiveHandler
00006050 T aciSingleSend
000061f0 T aciSendSingleWithAck
000062e0 T aciEngine
00006460 T generateBuildInfo
0000661c T timer0ISR
00006704 T main
00006a8c T mainloop
00006e98 T ACISDK
0000724c T LED
000072d8 T init
00007360 T init_interrupts
00007438 T init_ports
000074e0 T init_timer0
00007588 T PWM_Init
0000763c T init_spi
00007674 T init_spi1
00007710 T pll_init
00007750 T pll_feed
00007790 T processorClockFrequency
000077b0 T peripheralClockFrequency
00007848 T delay
00007890 T uart1ISR
00007960 T uart0ISR
00007c04 T UARTInitialize
00007cb0 T UART1Initialize
00007d5c T UARTWriteChar
00007dac T UART1WriteChar
00007dfc T UARTReadChar
00007e44 T UART1ReadChar
00007e8c T __putchar
00007ed0 T UART_send
00007f8c T UART1_send
00008020 T UART_send_ringbuffer
00008088 T UART1_send_ringbuffer
000080f0 T UART_SendPacket
000081e8 T crc_update
000082d8 T crc16
0000836c T ringbuffer
00008558 T ringbuffer1
00008744 T _read_r
00008824 T _write_r
000088c0 T _close_r
000088ec T _lseek_r
00008920 T _fstat_r
0000895c T isatty
00008984 T _sbrk_r
000089f8 T I2C0MasterHandler
00008e94 T I2C0_send_motordata
00008f40 T I2CStart
00008fd4 T I2CStop
00009030 T I2CInit
000090b8 T I2CEngine
00009148 T I2C1MasterHandler
0000943c T fireFlyLedHandler
00009f78 T I2C1_setRGBLed
0000a07c T I2C1Init
0000a0f0 T I2C1Engine
0000a164 T I2C1State
0000a190 t DefaultVICHandler
0000a1b8 T init_VIC
0000a27c T install_irq
0000a370 T uninstall_irq
0000a468 T ADCInit
0000a4f0 T ADC0Read
0000a62c T ADC1Read
0000a734 T ADC0triggerSampling
0000a778 T ADC0getSamplingResults
0000a854 T SSPHandler
0000aa2c T LL_write_init
0000aa6c T LL_write
0000ac74 T PTU_init
0000ad94 T PTU_update
0000b090 T SERVO_pitch_move
0000b178 T SERVO_roll_move
0000b258 T PTU_update_middle_positions_by_stick
0000b59c T jetiSetKeyChanged
0000b5e0 T jetiCheckForKeyChange
0000b640 T jetiSetAlarm
0000b6e4 T jetiSetDeviceName
0000b79c T jetiActivateValue
0000b824 T jetiDeactivateValue
0000b8a0 T jetiSetDecimalPoint
0000b948 T jetiSetValue30B
0000bab8 T jetiSetValue22B
0000bc30 T jetiSetValue6B
0000bda0 T jetiSetValue14B
0000bf18 T jetiSetValueTime
0000c0e0 T jetiSetValueDate
0000c2d4 T jetiSetTextDisplay
0000c420 T jetiInitValue
0000c62c T ee_erase
0000c768 T ee_write
0000c98c T ee_read
0000ca1c T ee_readn
0000ca84 T ee_count
0000caf8 T ee_locate
0000cc40 T enter_isp
0000ccc8 T lab
0000cd28 T VelocityEst
0000d240 T lab3
0000d958 T lab2
0000da94 T Command
0000dfe4 T Bens_Control_Law
0000e138 T Bens_Command
0000e190 T angle_diff
0000e264 T vector_add
0000e310 T matrix_add
0000e414 T matrix_scalar_mult
0000e4f0 T vector_scalar_mult
0000e584 T matrix_transpose
0000e650 T matrix_multiply
0000e7e4 T vector_multiply
0000e910 T determinant
0000ec44 T vector_copy
0000ecc4 T make_identity
0000eda8 T cofactors
0000f00c T inverse
0000f14c T memcpy
0000f16c T sprintf
0000f1b0 T _sprintf_r
0000f1f0 T strcpy
0000f200 T strlen
0000f210 t __sprint
0000f230 T _vfprintf_r
00010650 T vfprintf
00010670 T _wcrtomb_r
000106a0 T wcrtomb
000106c0 T _wcsrtombs_r
00010770 T wcsrtombs
00010798 T _wctomb_r
00010a48 T __swsetup
00010adc t quorem
00010c10 T _dtoa_r
0001180c T fflush
00011894 t std
000118cc T __sinit
00011928 T __sfp_lock_acquire
0001192c T __sfp_lock_release
00011930 T __sinit_lock_acquire
00011934 T __sinit_lock_release
00011938 t __fp_lock
0001193c t __fp_unlock
00011940 T _cleanup_r
00011950 T _cleanup
00011964 T __sfmoreglue
0001199c T __fp_unlock_all
000119b4 T __fp_lock_all
000119cc T __sfp
00011a44 T _malloc_trim_r
00011ae4 T _free_r
00011c8c T __sfvwrite
00011ee8 T _fwalk_reent
00011f44 T _fwalk
00011f9c T __locale_charset
00011fa8 T _localeconv_r
00011fb0 T _setlocale_r
00011ff0 T setlocale
0001200c T localeconv
00012014 T __smakebuf
000120ec T _malloc_r
00012598 T memchr
000125b0 T memmove
000125e8 T memset
000125f8 T __malloc_lock
000125fc T __malloc_unlock
00012600 T _Bfree
00012618 T _hi0bits
00012660 T _lo0bits
000126cc T __mcmp
0001270c T _ulp
0001275c T _b2d
0001281c T _ratio
00012870 T _mprec_log10
000128b4 T _Balloc
00012910 T _d2b
000129e4 T __mdiff
00012ac4 T _lshift
00012b54 T _multiply
00012c80 T _i2b
00012c98 T _multadd
00012d24 T _pow5mult
00012db0 T _s2b
00012e34 T _realloc_r
0001313c T isinf
00013168 T isnan
0001318c T __sclose
000131a4 T __sseek
000131e0 T __swrite
00013224 T __sread
0001325c T strcmp
00013274 T _calloc_r
000132d0 T _fclose_r
00013370 T fclose
00013388 T __aeabi_uidiv
00013388 T __udivsi3
00013404 T __aeabi_uidivmod
00013414 T __aeabi_idiv
00013414 T __divsi3
000134a8 T __aeabi_idivmod
000134b8 T __umodsi3
00013580 T __modsi3
00013658 T __aeabi_idiv0
00013658 T __aeabi_ldiv0
00013658 T __div0
0001365c T __aeabi_drsub
00013664 T __aeabi_dsub
00013664 T __subdf3
00013668 T __adddf3
00013668 T __aeabi_dadd
00013978 T __aeabi_ui2d
00013978 T __floatunsidf
000139a0 T __aeabi_i2d
000139a0 T __floatsidf
000139cc T __aeabi_f2d
000139cc T __extendsfdf2
00013a0c T __aeabi_ul2d
00013a0c T __floatundidf
00013a20 T __aeabi_l2d
00013a20 T __floatdidf
00013a8c T __aeabi_dmul
00013a8c T __muldf3
00013d1c T __aeabi_ddiv
00013d1c T __divdf3
00013f28 T __gedf2
00013f28 T __gtdf2
00013f30 T __ledf2
00013f30 T __ltdf2
00013f38 T __cmpdf2
00013f38 T __eqdf2
00013f38 T __nedf2
00013fbc T __aeabi_cdrcmple
00013fd8 T __aeabi_cdcmpeq
00013fd8 T __aeabi_cdcmple
00013ff0 T __aeabi_dcmpeq
00014008 T __aeabi_dcmplt
00014020 T __aeabi_dcmple
00014038 T __aeabi_dcmpge
00014050 T __aeabi_dcmpgt
00014068 T __aeabi_d2iz
00014068 T __fixdfsi
000140c4 T __aeabi_d2f
000140c4 T __truncdfsf2
00014164 T __aeabi_frsub
0001416c T __aeabi_fsub
0001416c T __subsf3
00014170 T __addsf3
00014170 T __aeabi_fadd
0001432c T __aeabi_ui2f
0001432c T __floatunsisf
00014334 T __aeabi_i2f
00014334 T __floatsisf
00014354 T __aeabi_ul2f
00014354 T __floatundisf
00014364 T __aeabi_l2f
00014364 T __floatdisf
00014410 T __aeabi_fmul
00014410 T __mulsf3
000145a8 T __aeabi_fdiv
000145a8 T __divsf3
00014708 T __gesf2
00014708 T __gtsf2
00014710 T __lesf2
00014710 T __ltsf2
00014718 T __cmpsf2
00014718 T __eqsf2
00014718 T __nesf2
00014778 T __aeabi_cfrcmple
00014788 T __aeabi_cfcmpeq
00014788 T __aeabi_cfcmple
000147a0 T __aeabi_fcmpeq
000147b8 T __aeabi_fcmplt
000147d0 T __aeabi_fcmple
000147e8 T __aeabi_fcmpge
00014800 T __aeabi_fcmpgt
00014818 T __aeabi_f2iz
00014818 T __fixsfsi
00014874 T __aeabi_f2uiz
00014874 T __fixunssfsi
0001730c T geomag
00017374 T geomg1
000173e4 T getDeclination
00017b18 T uBloxSendMessage
00017d30 T pollMessageRate
00017d88 T setMessageRate
00017dec T uBloxResetConfiguration
00017e88 T uBloxHandleMessage
00018640 T uBloxReceiveHandler
00018d04 T uBloxReceiveEngine
000199a0 T cos
00019a48 T sin
00019af4 T atan2
00019bb4 T pow
00019ef0 T sqrt
00019fa8 T fmodf
0001a068 T powf
0001a344 T __ieee754_atan2
0001a550 T __ieee754_pow
0001b05c T __ieee754_rem_pio2
0001b47c T __ieee754_sqrt
0001b61c T __ieee754_fmodf
0001b744 T __ieee754_powf
0001be64 T __ieee754_sqrtf
0001bf18 T __kernel_cos
0001c17c T __kernel_rem_pio2
0001c8c0 T __kernel_sin
0001ca38 T atan
0001cd94 T fabs
0001cdac T finite
0001cdc8 T floor
0001cef4 T matherr
0001cef8 T rint
0001d044 T scalbn
0001d154 T fabsf
0001d160 T finitef
0001d17c T isnanf
0001d194 T scalbnf
0001d254 T copysign
0001d278 T copysignf
0001d28c T __errno
0001d298 t __memcpy_from_arm
0001d2a4 t ____divsi3_from_arm
0001d2b0 t __cos_from_arm
0001d2bc t __sprintf_from_arm
0001d2c8 t ____udivsi3_from_arm
0001d2d4 t __strlen_from_arm
0001d2e0 t __strcpy_from_arm
0001d2ec t __sqrt_from_arm
0001d2f8 t __fmodf_from_arm
0001d304 t __pow_from_arm
0001d310 t __powf_from_arm
0001d31c t __sin_from_arm
0001d328 t __atan2_from_arm
0001d334 t ____ltdf2_from_thumb
0001d338 T ____ltdf2_change_to_arm
0001d33c t ____nedf2_from_thumb
0001d340 T ____nedf2_change_to_arm
0001d344 t ____eqdf2_from_thumb
0001d348 T ____eqdf2_change_to_arm
0001d34c t ____floatsidf_from_thumb
0001d350 T ____floatsidf_change_to_arm
0001d354 t ____adddf3_from_thumb
0001d358 T ____adddf3_change_to_arm
0001d35c t ____subdf3_from_thumb
0001d360 T ____subdf3_change_to_arm
0001d364 t ____muldf3_from_thumb
0001d368 T ____muldf3_change_to_arm
0001d36c t ____fixdfsi_from_thumb
0001d370 T ____fixdfsi_change_to_arm
0001d374 t ____divdf3_from_thumb
0001d378 T ____divdf3_change_to_arm
0001d37c t ____gtdf2_from_thumb
0001d380 T ____gtdf2_change_to_arm
0001d384 t ____gedf2_from_thumb
0001d388 T ____gedf2_change_to_arm
0001d38c t ___sbrk_r_from_thumb
0001d390 T ___sbrk_r_change_to_arm
0001d394 t ___fstat_r_from_thumb
0001d398 T ___fstat_r_change_to_arm
0001d39c t __isatty_from_thumb
0001d3a0 T __isatty_change_to_arm
0001d3a4 t ___close_r_from_thumb
0001d3a8 T ___close_r_change_to_arm
0001d3ac t ___lseek_r_from_thumb
0001d3b0 T ___lseek_r_change_to_arm
0001d3b4 t ___write_r_from_thumb
0001d3b8 T ___write_r_change_to_arm
0001d3bc t ___read_r_from_thumb
0001d3c0 T ___read_r_change_to_arm
0001d3c4 t ____eqsf2_from_thumb
0001d3c8 T ____eqsf2_change_to_arm
0001d3cc t ____extendsfdf2_from_thumb
0001d3d0 T ____extendsfdf2_change_to_arm
0001d3d4 t ____truncdfsf2_from_thumb
0001d3d8 T ____truncdfsf2_change_to_arm
0001d3dc t ____ltsf2_from_thumb
0001d3e0 T ____ltsf2_change_to_arm
0001d3e4 t ____mulsf3_from_thumb
0001d3e8 T ____mulsf3_change_to_arm
0001d3ec t ____ledf2_from_thumb
0001d3f0 T ____ledf2_change_to_arm
0001d3f4 t ____divsf3_from_thumb
0001d3f8 T ____divsf3_change_to_arm
0001d3fc t ____addsf3_from_thumb
0001d400 T ____addsf3_change_to_arm
0001d404 t ____subsf3_from_thumb
0001d408 T ____subsf3_change_to_arm
0001d40c t ____floatsisf_from_thumb
0001d410 T ____floatsisf_change_to_arm
0001d414 t ____gtsf2_from_thumb
0001d418 T ____gtsf2_change_to_arm
0001d41c t ____lesf2_from_thumb
0001d420 T ____lesf2_change_to_arm
0001d424 t C.81.2813
0001d427 t C.30.2276
0001d42a t C.0.1386
0001d450 t cvCharUnit0x0305.2396
0001d454 t cvCharDesc0x0305.2395
0001d468 t cvCharName0x0305.2394
0001d47c t cvCharUnit0x0518.2393
0001d48c t cvCharDesc0x0518.2392
0001d49c t cvCharName0x0518.2391
0001d4a8 t cvCharUnit0x0608.2390
0001d4b0 t cvCharDesc0x0608.2389
0001d4c0 t cvCharName0x0608.2388
0001d4cc t ccCharUnit0x0517.2387
0001d4d0 t ccCharDesc0x0517.2386
0001d4ec t ccCharName0x0517.2385
0001d4f8 t ccCharUnit0x0516.2384
0001d4fc t ccCharDesc0x0516.2383
0001d51c t ccCharName0x0516.2382
0001d528 t ccCharUnit0x0515.2381
0001d52c t ccCharDesc0x0515.2380
0001d548 t ccCharName0x0515.2379
0001d554 t ccCharUnit0x0514.2378
0001d558 t ccCharDesc0x0514.2377
0001d570 t ccCharName0x0514.2376
0001d578 t ccCharUnit0x0513.2375
0001d57c t ccCharDesc0x0513.2374
0001d594 t ccCharName0x0513.2373
0001d59c t ccCharUnit0x0512.2371
0001d5a0 t ccCharDesc0x0512.2370
0001d5b8 t ccCharName0x0512.2369
0001d5c0 t cvCharUnit0x0302.2368
0001d5cc t cvCharDesc0x0302.2367
0001d5f0 t cvCharName0x0302.2366
0001d5fc t cvCharUnit0x0301.2365
0001d608 t cvCharDesc0x0301.2364
0001d62c t cvCharName0x0301.2363
0001d638 t cvCharUnit0x0300.2362
0001d644 t cvCharDesc0x0300.2361
0001d66c t cvCharName0x0300.2360
0001d678 t cvCharUnit0x1004.2359
0001d67c t cvCharDesc0x1004.2358
0001d69c t cvCharName0x1004.2357
0001d6a4 t cvCharUnit0x1003.2356
0001d6a8 t cvCharDesc0x1003.2355
0001d6c8 t cvCharName0x1003.2354
0001d6d8 t cvCharUnit0x1002.2353
0001d6dc t cvCharDesc0x1002.2352
0001d6fc t cvCharName0x1002.2351
0001d70c t cvCharUnit0x1001.2349
0001d710 t cvCharDesc0x1001.2348
0001d730 t cvCharName0x1001.2347
0001d8a4 t zeroes.3063
0001d8b4 t blanks.3062
0001d8dc T _global_impure_ptr
0001d8e0 t lconv
0001d910 t charset
0001d914 T __mprec_tens
0001d9dc T __mprec_bigtens
0001da04 T __mprec_tinytens
0001da2c t p05.2298
0001db1c t bp
0001db2c t dp_l
0001db3c t dp_h
0001db4c t npio2_hw
0001dbcc t two_over_pi
0001dcd4 t Zero
0001dcdc t bp
0001dce4 t dp_l
0001dcec t dp_h
0001dcf4 t init_jk
0001dd04 t PIo2
0001dd44 t atanhi
0001dd64 t atanlo
0001dd84 T __fdlib_version
0001dd88 t TWO52
0001e06c A __ctors_end__
0001e06c A __ctors_start__
0001e06c A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1535
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2252
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D mass
40000040 D kF
40000044 D kM
40000048 D l
4000004c D MAXPHI2
40000050 D MINPHI2
40000054 D g
40000058 D U_Kp_z
4000005c D _impure_ptr
40000060 d impure_data
40000460 D __mb_cur_max
40000464 D __lc_ctype
40000470 D __malloc_av_
40000878 D __malloc_trim_threshold
4000087c D __malloc_sbrk_base
40000dcc D gpsLEDTrigger
40000dd4 B SSP_ack
40000dd4 B __bss_start
40000dd4 B __bss_start__
40000dd4 A _edata
40000dd6 B wpCtrlWpCmd
40000dd7 B wpCtrlWpCmdUpdated
40000dd8 B wpCtrlAckTrigger
40000dda B wpCtrlNavStatus
40000ddc B wpCtrlDistToWp
40000dde B transmitBuildInfoTrigger
40000ddf b incoming_page.2331
40000de0 b SPI_rxptr.2330
40000de4 b SPI_rxcount.2329
40000de5 b SPI_syncstate.2328
40000de6 b spi_chksum.2294
40000de8 b jetiSensorValUpdateTimeout.2108
40000de9 b jetiSensorValCnt.2107
40000dea b jetiSensorCnt.2106
40000deb b jetiSyncState.2105
40000dec b transmitCnt.2101
40000df0 b transmitPtr.2100
40000df4 b jetiValuePartialSyncPending.2099
40000df5 b pageselect.2097
40000df6 b oldKey.1990
40000df8 B gpsDataOkTrigger
40000dfc B wpExampleWpNr
40000dfd B wpExampleActive
40000dfe B emergencyModeUpdate
40000e00 B my_sdkloop_counter
40000e04 B UsonicTimer
40000e08 B SPI0data
40000e0c B SPI0command
40000e10 B f28027_ready
40000e14 B UsonicData
40000e18 B NewUsonicData
40000e1c B USMaxBot_range1
40000e20 B SwitchTimer
40000e24 B readSwitchbit
40000e28 B MagnetSwitch
40000e2c B NewMagnetSwitch
40000e30 B GotMagnet
40000e34 B SPItxCount
40000e38 B SPItxSize
40000e3c B numMissedTx
40000e40 B testcount
40000e44 b timeout.2872
40000e48 b timeout.2865
40000e4c b originLon.2774
40000e54 b originLat.2773
40000e5c b wpExampleState.2772
40000e60 b jetiDisplayUpdateCnt.2043
40000e61 b first.2042
40000e62 b displayState.1974
40000e64 b bat_warning_enabled.1538
40000e68 b bat_warning.1537
40000e6c b bat_cnt.1536
40000e70 b buz_cnt.1534
40000e72 b error_cnt_compass.1532
40000e74 b error_cnt_mag_inc.1531
40000e76 b error_cnt_mag_fs.1530
40000e78 B anz_param_saved
40000e7c B aciListVarCount
40000e80 B aciListCmdCount
40000e84 B aciListParCount
40000e88 B aciVarPacketMagicCode
40000e8c B aciVarPacketCurrentSize
40000e92 B aciVarPacketNumberOfVars
40000e98 B aciVarPacketUpdated
40000e9e B aciCmdPacketMagicCode
40000ea1 B aciCmdPacketWithACK
40000ea4 B aciCmdPacketSendAck
40000ea7 B aciCmdPacketReceived
40000eaa B aciParPacketMagicCode
40000ead B aciParPacketSendAck
40000eb0 B aciParamPacketReceived
40000eb3 B aciParPacketRequest
40000eb6 B aciParamSaveIt
40000eb8 B aciEngineRateCounter
40000ec4 B aciTxRingBufferWritePtr
40000ec6 B aciTxRingBufferReadPtr
40000ec8 B aciHeartBeatCnt
40000eca B aciInhibitPacketTransmission
40000ecc B aciReadWriteStartCallback
40000ed0 B aciReadWriteEndCallback
40000ed4 B aciAddDatatoFlashCallback
40000ed8 B aciReadParafromFlashCallback
40000edc B aciSaveParaCallback
40000ee0 B aciWriteParatoFlashCallback
40000ee4 B aciSendSingleCount
40000ee6 B aciSendSingleNextBufferCount
40000ee8 b aciRxReceivedCrc.2764
40000eea b aciRxCrc.2763
40000eec b aciRxLength.2762
40000eee b aciRxMessageType.2761
40000eef b aciRxState.2760
40000ef0 B int_cnt
40000ef4 B cnt
40000ef8 B mainloop_cnt
40000efc B mainloop_trigger
40000f00 B GPS_timeout
40000f04 B trigger_cnt
40000f08 B SYSTEM_initialized
40000f09 B fireflyLedEnabled
40000f0a B mainloop_overflows
40000f0c b vbat1.2178
40000f10 b Firefly_led_fin_cnt.2253
40000f14 b led_cnt.2251
40000f18 B data_requested
40000f19 B chksum_to_check
40000f1a B transmission_running
40000f1b B transmission1_running
40000f1c B trigger_transmission
40000f1d B baudrate1_change
40000f1e B UART_syncstate
40000f1f B UART1_syncstate
40000f20 B UART_rxcount
40000f24 B UART1_rxcount
40000f28 B UART_CalibDoneFlag
40000f29 b rb_busy
40000f2c b content.2165
40000f30 b write_pointer.2164
40000f34 b read_pointer.2163
40000f38 b buffer.2162
400010b8 b content.2219
400010bc b write_pointer.2218
400010c0 b read_pointer.2217
400010c4 b buffer.2216
40001244 b heap_ptr
40001248 B I2CMasterState
4000124c B I2CSlaveState
40001250 B I2CCount
40001254 B RdIndex
40001258 B WrIndex
4000125c B I2C1MasterState
40001260 B I2C1Count
40001264 B WrIndex1
40001268 B lastI2c1Error
40001269 b ceCnt.1589
4000126a b mincCnt.1588
4000126b b mfsCnt.1587
4000126c b cnt.1586
40001270 B ADC0IntDone
40001274 B ADC1IntDone
40001278 B SSP_trans_cnt
4000127c B PTU_cam_angle_roll_offset
40001280 B PTU_cam_angle_pitch_offset
40001284 B PTU_enable_plain_ch7_to_servo
40001288 b cam_angle_pitch.1626
4000128c b ptu_cnt.1622
40001290 b reset_timeout_pitch.1730
40001294 b pitch_offset_changed.1729
40001298 b reset_timeout_roll.1725
4000129c b roll_offset_changed.1724
400012a0 B jetiAlarm
400012a1 B jetiAlarmType
400012a2 B jetiTriggerTextSync
400012a3 B jetiKeyChanged
400012a4 B jetiKey
400012a8 B Ben_thrust
400012ac B U_Kd_z
400012b0 B U_Ki_z
400012b4 B usonic_error
400012b8 B usonic_error_old
400012bc B __nlocale_changed
400012c0 B __mlocale_changed
400012c4 B _PathLocale
400012c8 B __malloc_top_pad
400012cc B __malloc_max_sbrked_mem
400012d0 B __malloc_max_total_mem
400012d4 B __malloc_current_mallinfo
400012fc B estimatedDeclination
40001300 B estimatedInclination
40001304 B declinationAvailable
40001fc0 B urTimeCnt
40001fc4 B GPS_raw_data_size
40001fc8 B urAckReceived
40001fc9 B urAckClass
40001fca B urAckId
40001fcb B urConfigMessageReceived
40001fcc B urVersionCheck
40001fce B urMsgCnt
40001fd0 B ubloxVersion
40001fe8 B LL_1khz_attitude_data
40002044 B LL_1khz_control_input
4000207c B wpToLL
40002098 B GPS_Data
400020c4 B gps_data_temp
400020f0 B WO_CTRL_Input
400020fc B VelEstY
40002100 B WO_Direct_Motor_Control
40002104 B previousXMeas
40002108 B VelEstX
4000210c B SPItxArray
40002170 B WO_Direct_Individual_Motor_Control
4000217c B WO_SDK
40002180 B IntegralHolder
40002184 B testarray
40002198 B VelEstZ
4000219c B velocityEstHolder
400021a0 B f2s
400021a4 B RO_RC_Data
400021b4 B imusensor
400021f8 B errorcum
40002204 B previousZMeas
40002208 B RO_ALL_Data
400022a0 B takeoff2
400022a4 B initialize
400022a8 B previousYMeas
400022ac B emergencyMode
400022b0 B content
400023b0 B aciSendSingleId
4000243c B aciParPacketContentBuffer
400028ec B aciSendSingleBufferCnt
40002978 B aciListPar
40002d2e B aciParPacketSelect
40002eae B aciSendSingleBuffer
400030de B aciParPacketSelectLength
400030e1 B aciCmdPacketSelectLength
400030e4 B aciCmdPacketContentBuffer
40003594 B aciVarPacketContentBuffer
40003c24 B aciCmdPacketSelect
40003da4 B aciTxRingBuffer
40003e44 B aciVarPacketTypeList
40003f04 B aciListVar
40004436 B aciParPacketContentBufferValid
4000443a B aciSendSingleStatus
400044c8 B aciVarPacketPtrList
400047c8 B aciParPacketContentBufferLength
400047ce B aciCmdPacketContentBufferInvalidCnt
400047d2 B aciVarPacketContentBufferLength
400047d8 B aciListCmd
40004b8e B aciSendSingleVarType
40004bd4 B aciRxDataCnt
40004bd8 B aciStartTxCallback
40004bdc B aciRxDataBuffer
40004d5c B aciParPacketContentBufferInvalidCnt
40004d5f B aciCmdPacketContentBufferValid
40004d64 B aciReadDatafromFlashCallback
40004d68 B aciCmdPacketContentBufferLength
40004d6e B aciVarPacketSelectLength
40004d72 B aciVarPacketSelect
40004ef2 B buildInfo
40004f48 B GPS_Time
40004f50 B IMU_CalcData
40004fac B HL_Status
40004fc4 B uart_cnt
40004fc8 B IMU_CalcData_tmp
40005024 B UART_rxptr
40005028 B send_buffer
40005038 B current_chksum
4000503a B packets
4000503c B tx_buff
40005040 B UART1_rxptr
40005044 B I2CReadLength
40005048 B I2CSlaveBuffer
40005068 B I2CMode
4000506c B I2CMasterBuffer
4000508c B I2CCmd
40005090 B I2CWriteLength
40005094 B I2C1WriteLength
40005098 B I2C1MasterBuffer
400050b8 B ADC0Value
400050d8 B ADC1Value
400050f8 B adcChannelValues
40005118 B CurrentRxIndex
4000511c B SPIWR_num_bytes
40005120 B CurrentTxIndex
40005124 B SPIWRData
400051a4 B SPIRDData
40005224 B CAMERA_Commands
40005230 B CAMERA_ptu
40005250 B jetiDisplayText
40005270 B jetiValues
400053ba B jetiName
400053c4 B iap_entry
400053c8 B cnt_u
400053d8 B yaw_desired
400053dc B pitch_desired
400053e0 B mocap
40005400 B roll_desired
40005404 B z
40005410 B x_nom
40005420 B omega_cmd2
40005430 B omega_cmd
40005440 B real_mocap
40005460 B dt
40005464 B Winv
400054a4 B u
400054b4 B cmd
400054c4 B GPS_RawBuffer
40005644 B urRecData
40005744 B satInfo
40005804 B urConfigCnt
40005808 B urCfgIdList
4000580c B gpsHardwareStatus
4000581c A __bss_end__
40007280 ? Top_Stack
40007280 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
