00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_Init
00001b20 T SDK_SetEmergencyMode
00001b5c T SDK_EXAMPLE_direct_individual_motor_commands
00001c24 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001cd0 T SDK_EXAMPLE_attitude_commands
00001d04 T SDK_EXAMPLE_turn_motors_on
00001d94 T SDK_EXAMPLE_turn_motors_off
00001e24 T SDK_EXAMPLE_gps_waypoint_control
000024cc T SDK_mainloop
00002794 T SDK_jetiAscTecExampleUpdateDisplay
000028f4 T SDK_jetiAscTecExampleInit
00002b28 T SDK_jetiAscTecExampleKeyChange
00002cc4 T SDK_jetiAscTecExampleRun
00002f80 T buzzer
00002fa8 T buzzer_handler
00003564 T lpc_aci_WriteParatoFlash
000035d0 T lpc_aci_SavePara
00003710 T lpc_aci_ReadParafromFlash
000038b8 T lpc_aci_init
00003904 T aciInit
00003a4c T aciSetStartTxCallback
00003a5c T aciTxRingBufferReset
00003a7c T aciTxRingBufferGetFreeSpace
00003abc T aciTxRingBufferByteAvailable
00003ad4 T aciTxRingBufferGetNextByte
00003b2c T aciCrcUpdate
00003b58 T aciUpdateCrc16
00003b98 T aciPublishParameterInt
00003d44 T aciPublishCommandInt
00003ef0 T aciPublishVariableInt
0000409c T aciSetReadParafromFlashCallback
000040ac T aciSetSaveParaCallback
000040bc T aciSetWriteParatoFlashCallback
000040cc T aciTxRingBufferAddData
000041c0 T aciTxSendPacket
00004298 T aciSendVar
000046a0 T aciSyncPar
00004830 T aciSyncCmd
000049c0 T aciSyncVar
00004a64 T aciRxHandleMessage
00005e70 T aciReceiveHandler
00006050 T aciSingleSend
000061f0 T aciSendSingleWithAck
000062e0 T aciEngine
00006460 T generateBuildInfo
0000661c T timer0ISR
00006704 T main
00006a8c T mainloop
00006e98 T ACISDK
00007214 T LED
000072a0 T init
00007328 T init_interrupts
00007400 T init_ports
000074a8 T init_timer0
00007550 T PWM_Init
00007604 T init_spi
0000763c T init_spi1
000076d8 T pll_init
00007718 T pll_feed
00007758 T processorClockFrequency
00007778 T peripheralClockFrequency
00007810 T delay
00007858 T uart1ISR
00007928 T uart0ISR
00007bcc T UARTInitialize
00007c78 T UART1Initialize
00007d24 T UARTWriteChar
00007d74 T UART1WriteChar
00007dc4 T UARTReadChar
00007e0c T UART1ReadChar
00007e54 T __putchar
00007e98 T UART_send
00007f54 T UART1_send
00007fe8 T UART_send_ringbuffer
00008050 T UART1_send_ringbuffer
000080b8 T UART_SendPacket
000081b0 T crc_update
000082a0 T crc16
00008334 T ringbuffer
00008520 T ringbuffer1
0000870c T _read_r
000087ec T _write_r
00008888 T _close_r
000088b4 T _lseek_r
000088e8 T _fstat_r
00008924 T isatty
0000894c T _sbrk_r
000089c0 T I2C0MasterHandler
00008e5c T I2C0_send_motordata
00008f08 T I2CStart
00008f9c T I2CStop
00008ff8 T I2CInit
00009080 T I2CEngine
00009110 T I2C1MasterHandler
00009404 T fireFlyLedHandler
00009f40 T I2C1_setRGBLed
0000a044 T I2C1Init
0000a0b8 T I2C1Engine
0000a12c T I2C1State
0000a158 t DefaultVICHandler
0000a180 T init_VIC
0000a244 T install_irq
0000a338 T uninstall_irq
0000a430 T ADCInit
0000a4b8 T ADC0Read
0000a5f4 T ADC1Read
0000a6fc T ADC0triggerSampling
0000a740 T ADC0getSamplingResults
0000a81c T SSPHandler
0000a9f4 T LL_write_init
0000aa34 T LL_write
0000ac3c T PTU_init
0000ad5c T PTU_update
0000b058 T SERVO_pitch_move
0000b140 T SERVO_roll_move
0000b220 T PTU_update_middle_positions_by_stick
0000b564 T jetiSetKeyChanged
0000b5a8 T jetiCheckForKeyChange
0000b608 T jetiSetAlarm
0000b6ac T jetiSetDeviceName
0000b764 T jetiActivateValue
0000b7ec T jetiDeactivateValue
0000b868 T jetiSetDecimalPoint
0000b910 T jetiSetValue30B
0000ba80 T jetiSetValue22B
0000bbf8 T jetiSetValue6B
0000bd68 T jetiSetValue14B
0000bee0 T jetiSetValueTime
0000c0a8 T jetiSetValueDate
0000c29c T jetiSetTextDisplay
0000c3e8 T jetiInitValue
0000c5f4 T ee_erase
0000c730 T ee_write
0000c954 T ee_read
0000c9e4 T ee_readn
0000ca4c T ee_count
0000cac0 T ee_locate
0000cc08 T enter_isp
0000cc90 T lab
0000ccf0 T VelocityEst
0000d208 T lab3
0000dab4 T lab2
0000dbf0 T Command
0000e140 T Bens_Control_Law
0000e158 T Bens_Command
0000e1b0 T angle_diff
0000e284 T vector_add
0000e330 T matrix_add
0000e434 T matrix_scalar_mult
0000e510 T vector_scalar_mult
0000e5a4 T matrix_transpose
0000e670 T matrix_multiply
0000e804 T vector_multiply
0000e930 T determinant
0000ec64 T vector_copy
0000ece4 T make_identity
0000edc8 T cofactors
0000f02c T inverse
0000f16c T memcpy
0000f18c T sprintf
0000f1d0 T _sprintf_r
0000f210 T strcpy
0000f220 T strlen
0000f230 t __sprint
0000f250 T _vfprintf_r
00010670 T vfprintf
00010690 T _wcrtomb_r
000106c0 T wcrtomb
000106e0 T _wcsrtombs_r
00010790 T wcsrtombs
000107b8 T _wctomb_r
00010a68 T __swsetup
00010afc t quorem
00010c30 T _dtoa_r
0001182c T fflush
000118b4 t std
000118ec T __sinit
00011948 T __sfp_lock_acquire
0001194c T __sfp_lock_release
00011950 T __sinit_lock_acquire
00011954 T __sinit_lock_release
00011958 t __fp_lock
0001195c t __fp_unlock
00011960 T _cleanup_r
00011970 T _cleanup
00011984 T __sfmoreglue
000119bc T __fp_unlock_all
000119d4 T __fp_lock_all
000119ec T __sfp
00011a64 T _malloc_trim_r
00011b04 T _free_r
00011cac T __sfvwrite
00011f08 T _fwalk_reent
00011f64 T _fwalk
00011fbc T __locale_charset
00011fc8 T _localeconv_r
00011fd0 T _setlocale_r
00012010 T setlocale
0001202c T localeconv
00012034 T __smakebuf
0001210c T _malloc_r
000125b8 T memchr
000125d0 T memmove
00012608 T memset
00012618 T __malloc_lock
0001261c T __malloc_unlock
00012620 T _Bfree
00012638 T _hi0bits
00012680 T _lo0bits
000126ec T __mcmp
0001272c T _ulp
0001277c T _b2d
0001283c T _ratio
00012890 T _mprec_log10
000128d4 T _Balloc
00012930 T _d2b
00012a04 T __mdiff
00012ae4 T _lshift
00012b74 T _multiply
00012ca0 T _i2b
00012cb8 T _multadd
00012d44 T _pow5mult
00012dd0 T _s2b
00012e54 T _realloc_r
0001315c T isinf
00013188 T isnan
000131ac T __sclose
000131c4 T __sseek
00013200 T __swrite
00013244 T __sread
0001327c T strcmp
00013294 T _calloc_r
000132f0 T _fclose_r
00013390 T fclose
000133a8 T __aeabi_uidiv
000133a8 T __udivsi3
00013424 T __aeabi_uidivmod
00013434 T __aeabi_idiv
00013434 T __divsi3
000134c8 T __aeabi_idivmod
000134d8 T __umodsi3
000135a0 T __modsi3
00013678 T __aeabi_idiv0
00013678 T __aeabi_ldiv0
00013678 T __div0
0001367c T __aeabi_drsub
00013684 T __aeabi_dsub
00013684 T __subdf3
00013688 T __adddf3
00013688 T __aeabi_dadd
00013998 T __aeabi_ui2d
00013998 T __floatunsidf
000139c0 T __aeabi_i2d
000139c0 T __floatsidf
000139ec T __aeabi_f2d
000139ec T __extendsfdf2
00013a2c T __aeabi_ul2d
00013a2c T __floatundidf
00013a40 T __aeabi_l2d
00013a40 T __floatdidf
00013aac T __aeabi_dmul
00013aac T __muldf3
00013d3c T __aeabi_ddiv
00013d3c T __divdf3
00013f48 T __gedf2
00013f48 T __gtdf2
00013f50 T __ledf2
00013f50 T __ltdf2
00013f58 T __cmpdf2
00013f58 T __eqdf2
00013f58 T __nedf2
00013fdc T __aeabi_cdrcmple
00013ff8 T __aeabi_cdcmpeq
00013ff8 T __aeabi_cdcmple
00014010 T __aeabi_dcmpeq
00014028 T __aeabi_dcmplt
00014040 T __aeabi_dcmple
00014058 T __aeabi_dcmpge
00014070 T __aeabi_dcmpgt
00014088 T __aeabi_d2iz
00014088 T __fixdfsi
000140e4 T __aeabi_d2f
000140e4 T __truncdfsf2
00014184 T __aeabi_frsub
0001418c T __aeabi_fsub
0001418c T __subsf3
00014190 T __addsf3
00014190 T __aeabi_fadd
0001434c T __aeabi_ui2f
0001434c T __floatunsisf
00014354 T __aeabi_i2f
00014354 T __floatsisf
00014374 T __aeabi_ul2f
00014374 T __floatundisf
00014384 T __aeabi_l2f
00014384 T __floatdisf
00014430 T __aeabi_fmul
00014430 T __mulsf3
000145c8 T __aeabi_fdiv
000145c8 T __divsf3
00014728 T __gesf2
00014728 T __gtsf2
00014730 T __lesf2
00014730 T __ltsf2
00014738 T __cmpsf2
00014738 T __eqsf2
00014738 T __nesf2
00014798 T __aeabi_cfrcmple
000147a8 T __aeabi_cfcmpeq
000147a8 T __aeabi_cfcmple
000147c0 T __aeabi_fcmpeq
000147d8 T __aeabi_fcmplt
000147f0 T __aeabi_fcmple
00014808 T __aeabi_fcmpge
00014820 T __aeabi_fcmpgt
00014838 T __aeabi_f2uiz
00014838 T __fixunssfsi
000172d0 T geomag
00017338 T geomg1
000173a8 T getDeclination
00017adc T uBloxSendMessage
00017cf4 T pollMessageRate
00017d4c T setMessageRate
00017db0 T uBloxResetConfiguration
00017e4c T uBloxHandleMessage
00018604 T uBloxReceiveHandler
00018cc8 T uBloxReceiveEngine
00019964 T cos
00019a0c T sin
00019ab8 T atan2
00019b78 T pow
00019eb4 T sqrt
00019f6c T fmodf
0001a02c T powf
0001a308 T __ieee754_atan2
0001a514 T __ieee754_pow
0001b020 T __ieee754_rem_pio2
0001b440 T __ieee754_sqrt
0001b5e0 T __ieee754_fmodf
0001b708 T __ieee754_powf
0001be28 T __ieee754_sqrtf
0001bedc T __kernel_cos
0001c140 T __kernel_rem_pio2
0001c884 T __kernel_sin
0001c9fc T atan
0001cd58 T fabs
0001cd70 T finite
0001cd8c T floor
0001ceb8 T matherr
0001cebc T rint
0001d008 T scalbn
0001d118 T fabsf
0001d124 T finitef
0001d140 T isnanf
0001d158 T scalbnf
0001d218 T copysign
0001d23c T copysignf
0001d250 T __aeabi_f2iz
0001d250 T __fixsfsi
0001d2ac T __errno
0001d2b8 t __memcpy_from_arm
0001d2c4 t ____divsi3_from_arm
0001d2d0 t __cos_from_arm
0001d2dc t __sprintf_from_arm
0001d2e8 t ____udivsi3_from_arm
0001d2f4 t __strlen_from_arm
0001d300 t __strcpy_from_arm
0001d30c t __sqrt_from_arm
0001d318 t __fmodf_from_arm
0001d324 t __pow_from_arm
0001d330 t __powf_from_arm
0001d33c t __sin_from_arm
0001d348 t __atan2_from_arm
0001d354 t ____ltdf2_from_thumb
0001d358 T ____ltdf2_change_to_arm
0001d35c t ____nedf2_from_thumb
0001d360 T ____nedf2_change_to_arm
0001d364 t ____eqdf2_from_thumb
0001d368 T ____eqdf2_change_to_arm
0001d36c t ____floatsidf_from_thumb
0001d370 T ____floatsidf_change_to_arm
0001d374 t ____adddf3_from_thumb
0001d378 T ____adddf3_change_to_arm
0001d37c t ____subdf3_from_thumb
0001d380 T ____subdf3_change_to_arm
0001d384 t ____muldf3_from_thumb
0001d388 T ____muldf3_change_to_arm
0001d38c t ____fixdfsi_from_thumb
0001d390 T ____fixdfsi_change_to_arm
0001d394 t ____divdf3_from_thumb
0001d398 T ____divdf3_change_to_arm
0001d39c t ____gtdf2_from_thumb
0001d3a0 T ____gtdf2_change_to_arm
0001d3a4 t ____gedf2_from_thumb
0001d3a8 T ____gedf2_change_to_arm
0001d3ac t ___sbrk_r_from_thumb
0001d3b0 T ___sbrk_r_change_to_arm
0001d3b4 t ___fstat_r_from_thumb
0001d3b8 T ___fstat_r_change_to_arm
0001d3bc t __isatty_from_thumb
0001d3c0 T __isatty_change_to_arm
0001d3c4 t ___close_r_from_thumb
0001d3c8 T ___close_r_change_to_arm
0001d3cc t ___lseek_r_from_thumb
0001d3d0 T ___lseek_r_change_to_arm
0001d3d4 t ___write_r_from_thumb
0001d3d8 T ___write_r_change_to_arm
0001d3dc t ___read_r_from_thumb
0001d3e0 T ___read_r_change_to_arm
0001d3e4 t ____eqsf2_from_thumb
0001d3e8 T ____eqsf2_change_to_arm
0001d3ec t ____extendsfdf2_from_thumb
0001d3f0 T ____extendsfdf2_change_to_arm
0001d3f4 t ____truncdfsf2_from_thumb
0001d3f8 T ____truncdfsf2_change_to_arm
0001d3fc t ____ltsf2_from_thumb
0001d400 T ____ltsf2_change_to_arm
0001d404 t ____mulsf3_from_thumb
0001d408 T ____mulsf3_change_to_arm
0001d40c t ____ledf2_from_thumb
0001d410 T ____ledf2_change_to_arm
0001d414 t ____divsf3_from_thumb
0001d418 T ____divsf3_change_to_arm
0001d41c t ____addsf3_from_thumb
0001d420 T ____addsf3_change_to_arm
0001d424 t ____subsf3_from_thumb
0001d428 T ____subsf3_change_to_arm
0001d42c t ____floatsisf_from_thumb
0001d430 T ____floatsisf_change_to_arm
0001d434 t ____gtsf2_from_thumb
0001d438 T ____gtsf2_change_to_arm
0001d43c t ____lesf2_from_thumb
0001d440 T ____lesf2_change_to_arm
0001d444 t C.81.2813
0001d447 t C.30.2276
0001d44a t C.0.1386
0001d470 t ccCharUnit0x0518.2392
0001d474 t ccCharDesc0x0518.2391
0001d48c t ccCharName0x0518.2390
0001d498 t cvCharUnit0x0608.2389
0001d4a8 t cvCharDesc0x0608.2388
0001d4b8 t cvCharName0x0608.2387
0001d4c4 t ccCharUnit0x0517.2386
0001d4c8 t ccCharDesc0x0517.2385
0001d4e4 t ccCharName0x0517.2384
0001d4f0 t ccCharUnit0x0516.2383
0001d4f4 t ccCharDesc0x0516.2382
0001d514 t ccCharName0x0516.2381
0001d520 t ccCharUnit0x0515.2380
0001d524 t ccCharDesc0x0515.2379
0001d540 t ccCharName0x0515.2378
0001d54c t ccCharUnit0x0514.2377
0001d550 t ccCharDesc0x0514.2376
0001d568 t ccCharName0x0514.2375
0001d570 t ccCharUnit0x0513.2374
0001d574 t ccCharDesc0x0513.2373
0001d58c t ccCharName0x0513.2372
0001d594 t ccCharUnit0x0512.2370
0001d598 t ccCharDesc0x0512.2369
0001d5b0 t ccCharName0x0512.2368
0001d5b8 t cvCharUnit0x0302.2367
0001d5c4 t cvCharDesc0x0302.2366
0001d5e8 t cvCharName0x0302.2365
0001d5f4 t cvCharUnit0x0301.2364
0001d600 t cvCharDesc0x0301.2363
0001d624 t cvCharName0x0301.2362
0001d630 t cvCharUnit0x0300.2361
0001d63c t cvCharDesc0x0300.2360
0001d664 t cvCharName0x0300.2359
0001d670 t cvCharUnit0x1004.2358
0001d674 t cvCharDesc0x1004.2357
0001d694 t cvCharName0x1004.2356
0001d69c t cvCharUnit0x1003.2355
0001d6a0 t cvCharDesc0x1003.2354
0001d6c0 t cvCharName0x1003.2353
0001d6d0 t cvCharUnit0x1002.2352
0001d6d4 t cvCharDesc0x1002.2351
0001d6f4 t cvCharName0x1002.2350
0001d704 t cvCharUnit0x1001.2348
0001d708 t cvCharDesc0x1001.2347
0001d728 t cvCharName0x1001.2346
0001d89c t zeroes.3063
0001d8ac t blanks.3062
0001d8d4 T _global_impure_ptr
0001d8d8 t lconv
0001d908 t charset
0001d90c T __mprec_tens
0001d9d4 T __mprec_bigtens
0001d9fc T __mprec_tinytens
0001da24 t p05.2298
0001db14 t bp
0001db24 t dp_l
0001db34 t dp_h
0001db44 t npio2_hw
0001dbc4 t two_over_pi
0001dccc t Zero
0001dcd4 t bp
0001dcdc t dp_l
0001dce4 t dp_h
0001dcec t init_jk
0001dcfc t PIo2
0001dd3c t atanhi
0001dd5c t atanlo
0001dd7c T __fdlib_version
0001dd80 t TWO52
0001e064 A __ctors_end__
0001e064 A __ctors_start__
0001e064 A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1535
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2251
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D mass
40000040 D kF
40000044 D kM
40000048 D l
4000004c D MAXPHI2
40000050 D MINPHI2
40000054 D g
40000058 D _impure_ptr
4000005c d impure_data
4000045c D __mb_cur_max
40000460 D __lc_ctype
4000046c D __malloc_av_
40000874 D __malloc_trim_threshold
40000878 D __malloc_sbrk_base
40000dc8 D gpsLEDTrigger
40000dd0 B SSP_ack
40000dd0 B __bss_start
40000dd0 B __bss_start__
40000dd0 A _edata
40000dd2 B wpCtrlWpCmd
40000dd3 B wpCtrlWpCmdUpdated
40000dd4 B wpCtrlAckTrigger
40000dd6 B wpCtrlNavStatus
40000dd8 B wpCtrlDistToWp
40000dda B transmitBuildInfoTrigger
40000ddb b incoming_page.2331
40000ddc b SPI_rxptr.2330
40000de0 b SPI_rxcount.2329
40000de1 b SPI_syncstate.2328
40000de2 b spi_chksum.2294
40000de4 b jetiSensorValUpdateTimeout.2108
40000de5 b jetiSensorValCnt.2107
40000de6 b jetiSensorCnt.2106
40000de7 b jetiSyncState.2105
40000de8 b transmitCnt.2101
40000dec b transmitPtr.2100
40000df0 b jetiValuePartialSyncPending.2099
40000df1 b pageselect.2097
40000df2 b oldKey.1990
40000df4 B gpsDataOkTrigger
40000df8 B wpExampleWpNr
40000df9 B wpExampleActive
40000dfa B emergencyModeUpdate
40000dfc B my_sdkloop_counter
40000e00 B UsonicTimer
40000e04 B SPI0data
40000e08 B SPI0command
40000e0c B f28027_ready
40000e10 B UsonicData
40000e14 B NewUsonicData
40000e18 B USMaxBot_range1
40000e1c B SwitchTimer
40000e20 B readSwitchbit
40000e24 B MagnetSwitch
40000e28 B NewMagnetSwitch
40000e2c B GotMagnet
40000e30 B SPItxCount
40000e34 B SPItxSize
40000e38 B numMissedTx
40000e3c B testcount
40000e40 b timeout.2872
40000e44 b timeout.2865
40000e48 b originLon.2774
40000e50 b originLat.2773
40000e58 b wpExampleState.2772
40000e5c b jetiDisplayUpdateCnt.2043
40000e5d b first.2042
40000e5e b displayState.1974
40000e60 b bat_warning_enabled.1538
40000e64 b bat_warning.1537
40000e68 b bat_cnt.1536
40000e6c b buz_cnt.1534
40000e6e b error_cnt_compass.1532
40000e70 b error_cnt_mag_inc.1531
40000e72 b error_cnt_mag_fs.1530
40000e74 B anz_param_saved
40000e78 B aciListVarCount
40000e7c B aciListCmdCount
40000e80 B aciListParCount
40000e84 B aciVarPacketMagicCode
40000e88 B aciVarPacketCurrentSize
40000e8e B aciVarPacketNumberOfVars
40000e94 B aciVarPacketUpdated
40000e9a B aciCmdPacketMagicCode
40000e9d B aciCmdPacketWithACK
40000ea0 B aciCmdPacketSendAck
40000ea3 B aciCmdPacketReceived
40000ea6 B aciParPacketMagicCode
40000ea9 B aciParPacketSendAck
40000eac B aciParamPacketReceived
40000eaf B aciParPacketRequest
40000eb2 B aciParamSaveIt
40000eb4 B aciEngineRateCounter
40000ec0 B aciTxRingBufferWritePtr
40000ec2 B aciTxRingBufferReadPtr
40000ec4 B aciHeartBeatCnt
40000ec6 B aciInhibitPacketTransmission
40000ec8 B aciReadWriteStartCallback
40000ecc B aciReadWriteEndCallback
40000ed0 B aciAddDatatoFlashCallback
40000ed4 B aciReadParafromFlashCallback
40000ed8 B aciSaveParaCallback
40000edc B aciWriteParatoFlashCallback
40000ee0 B aciSendSingleCount
40000ee2 B aciSendSingleNextBufferCount
40000ee4 b aciRxReceivedCrc.2764
40000ee6 b aciRxCrc.2763
40000ee8 b aciRxLength.2762
40000eea b aciRxMessageType.2761
40000eeb b aciRxState.2760
40000eec B int_cnt
40000ef0 B cnt
40000ef4 B mainloop_cnt
40000ef8 B mainloop_trigger
40000efc B GPS_timeout
40000f00 B trigger_cnt
40000f04 B SYSTEM_initialized
40000f05 B fireflyLedEnabled
40000f06 B mainloop_overflows
40000f08 b vbat1.2177
40000f0c b Firefly_led_fin_cnt.2252
40000f10 b led_cnt.2250
40000f14 B data_requested
40000f15 B chksum_to_check
40000f16 B transmission_running
40000f17 B transmission1_running
40000f18 B trigger_transmission
40000f19 B baudrate1_change
40000f1a B UART_syncstate
40000f1b B UART1_syncstate
40000f1c B UART_rxcount
40000f20 B UART1_rxcount
40000f24 B UART_CalibDoneFlag
40000f25 b rb_busy
40000f28 b content.2165
40000f2c b write_pointer.2164
40000f30 b read_pointer.2163
40000f34 b buffer.2162
400010b4 b content.2219
400010b8 b write_pointer.2218
400010bc b read_pointer.2217
400010c0 b buffer.2216
40001240 b heap_ptr
40001244 B I2CMasterState
40001248 B I2CSlaveState
4000124c B I2CCount
40001250 B RdIndex
40001254 B WrIndex
40001258 B I2C1MasterState
4000125c B I2C1Count
40001260 B WrIndex1
40001264 B lastI2c1Error
40001265 b ceCnt.1589
40001266 b mincCnt.1588
40001267 b mfsCnt.1587
40001268 b cnt.1586
4000126c B ADC0IntDone
40001270 B ADC1IntDone
40001274 B SSP_trans_cnt
40001278 B PTU_cam_angle_roll_offset
4000127c B PTU_cam_angle_pitch_offset
40001280 B PTU_enable_plain_ch7_to_servo
40001284 b cam_angle_pitch.1626
40001288 b ptu_cnt.1622
4000128c b reset_timeout_pitch.1730
40001290 b pitch_offset_changed.1729
40001294 b reset_timeout_roll.1725
40001298 b roll_offset_changed.1724
4000129c B jetiAlarm
4000129d B jetiAlarmType
4000129e B jetiTriggerTextSync
4000129f B jetiKeyChanged
400012a0 B jetiKey
400012a2 B Ben_thrust
400012a4 B __nlocale_changed
400012a8 B __mlocale_changed
400012ac B _PathLocale
400012b0 B __malloc_top_pad
400012b4 B __malloc_max_sbrked_mem
400012b8 B __malloc_max_total_mem
400012bc B __malloc_current_mallinfo
400012e4 B estimatedDeclination
400012e8 B estimatedInclination
400012ec B declinationAvailable
40001fa8 B urTimeCnt
40001fac B GPS_raw_data_size
40001fb0 B urAckReceived
40001fb1 B urAckClass
40001fb2 B urAckId
40001fb3 B urConfigMessageReceived
40001fb4 B urVersionCheck
40001fb6 B urMsgCnt
40001fb8 B ubloxVersion
40001fd0 B LL_1khz_attitude_data
4000202c B LL_1khz_control_input
40002064 B wpToLL
40002080 B GPS_Data
400020ac B gps_data_temp
400020d8 B WO_CTRL_Input
400020e4 B VelEstY
400020e8 B WO_Direct_Motor_Control
400020ec B previousXMeas
400020f0 B VelEstX
400020f4 B SPItxArray
40002158 B WO_Direct_Individual_Motor_Control
40002164 B WO_SDK
40002168 B IntegralHolder
4000216c B testarray
40002180 B VelEstZ
40002184 B velocityEstHolder
40002188 B f2s
4000218c B RO_RC_Data
4000219c B imusensor
400021e0 B errorcum
400021ec B previousZMeas
400021f0 B RO_ALL_Data
40002288 B takeoff2
4000228c B initialize
40002290 B previousYMeas
40002294 B emergencyMode
40002298 B content
40002398 B aciSendSingleId
40002424 B aciParPacketContentBuffer
400028d4 B aciSendSingleBufferCnt
40002960 B aciListPar
40002d16 B aciParPacketSelect
40002e96 B aciSendSingleBuffer
400030c6 B aciParPacketSelectLength
400030c9 B aciCmdPacketSelectLength
400030cc B aciCmdPacketContentBuffer
4000357c B aciVarPacketContentBuffer
40003c0c B aciCmdPacketSelect
40003d8c B aciTxRingBuffer
40003e2c B aciVarPacketTypeList
40003eec B aciListVar
4000441e B aciParPacketContentBufferValid
40004422 B aciSendSingleStatus
400044b0 B aciVarPacketPtrList
400047b0 B aciParPacketContentBufferLength
400047b6 B aciCmdPacketContentBufferInvalidCnt
400047ba B aciVarPacketContentBufferLength
400047c0 B aciListCmd
40004b76 B aciSendSingleVarType
40004bbc B aciRxDataCnt
40004bc0 B aciStartTxCallback
40004bc4 B aciRxDataBuffer
40004d44 B aciParPacketContentBufferInvalidCnt
40004d47 B aciCmdPacketContentBufferValid
40004d4c B aciReadDatafromFlashCallback
40004d50 B aciCmdPacketContentBufferLength
40004d56 B aciVarPacketSelectLength
40004d5a B aciVarPacketSelect
40004eda B buildInfo
40004f30 B GPS_Time
40004f38 B IMU_CalcData
40004f94 B HL_Status
40004fac B uart_cnt
40004fb0 B IMU_CalcData_tmp
4000500c B UART_rxptr
40005010 B send_buffer
40005020 B current_chksum
40005022 B packets
40005024 B tx_buff
40005028 B UART1_rxptr
4000502c B I2CReadLength
40005030 B I2CSlaveBuffer
40005050 B I2CMode
40005054 B I2CMasterBuffer
40005074 B I2CCmd
40005078 B I2CWriteLength
4000507c B I2C1WriteLength
40005080 B I2C1MasterBuffer
400050a0 B ADC0Value
400050c0 B ADC1Value
400050e0 B adcChannelValues
40005100 B CurrentRxIndex
40005104 B SPIWR_num_bytes
40005108 B CurrentTxIndex
4000510c B SPIWRData
4000518c B SPIRDData
4000520c B CAMERA_Commands
40005218 B CAMERA_ptu
40005238 B jetiDisplayText
40005258 B jetiValues
400053a2 B jetiName
400053ac B iap_entry
400053b0 B cnt_u
400053c0 B yaw_desired
400053c4 B pitch_desired
400053c8 B mocap
400053e8 B roll_desired
400053ec B z
400053f8 B x_nom
40005408 B omega_cmd2
40005418 B omega_cmd
40005428 B real_mocap
40005448 B dt
4000544c B Winv
4000548c B u
4000549c B cmd
400054ac B USMaxBot_range1_old
400054b0 B GPS_RawBuffer
40005630 B urRecData
40005730 B satInfo
400057f0 B urConfigCnt
400057f4 B urCfgIdList
400057f8 B gpsHardwareStatus
40005808 A __bss_end__
40007280 ? Top_Stack
40007280 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
