00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_init
00001a1c T SDK_SetEmergencyMode
00001a58 T SDK_EXAMPLE_direct_individual_motor_commands
00001b20 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001bcc T SDK_EXAMPLE_attitude_commands
00001c00 T SDK_EXAMPLE_turn_motors_on
00001c90 T SDK_EXAMPLE_turn_motors_off
00001d20 T SDK_EXAMPLE_gps_waypoint_control
000023c8 T SDK_mainloop
00002524 T SDK_jetiAscTecExampleUpdateDisplay
00002684 T SDK_jetiAscTecExampleInit
000028b8 T SDK_jetiAscTecExampleKeyChange
00002a54 T SDK_jetiAscTecExampleRun
00002d10 T buzzer
00002d38 T buzzer_handler
000032f4 T lpc_aci_WriteParatoFlash
00003360 T lpc_aci_SavePara
000034a0 T lpc_aci_ReadParafromFlash
00003648 T lpc_aci_init
00003694 T aciInit
000037dc T aciSetStartTxCallback
000037ec T aciTxRingBufferReset
0000380c T aciTxRingBufferGetFreeSpace
0000384c T aciTxRingBufferByteAvailable
00003864 T aciTxRingBufferGetNextByte
000038bc T aciCrcUpdate
000038e8 T aciUpdateCrc16
00003928 T aciPublishParameterInt
00003ad4 T aciPublishCommandInt
00003c80 T aciPublishVariableInt
00003e2c T aciSetReadParafromFlashCallback
00003e3c T aciSetSaveParaCallback
00003e4c T aciSetWriteParatoFlashCallback
00003e5c T aciTxRingBufferAddData
00003f50 T aciTxSendPacket
00004028 T aciSendVar
00004430 T aciSyncPar
000045c0 T aciSyncCmd
00004750 T aciSyncVar
000047f4 T aciRxHandleMessage
00005c00 T aciReceiveHandler
00005de0 T aciSingleSend
00005f80 T aciSendSingleWithAck
00006070 T aciEngine
000061f0 T generateBuildInfo
000063ac T timer0ISR
00006494 T main
0000681c T mainloop
00006c28 T ACISDK
00006da8 T LED
00006e34 T init
00006ebc T init_interrupts
00006f94 T init_ports
0000703c T init_timer0
000070e4 T PWM_Init
00007198 T init_spi
000071d0 T init_spi1
0000726c T pll_init
000072ac T pll_feed
000072ec T processorClockFrequency
0000730c T peripheralClockFrequency
000073a4 T delay
000073ec T uart1ISR
000074bc T uart0ISR
00007760 T UARTInitialize
0000780c T UART1Initialize
000078b8 T UARTWriteChar
00007908 T UART1WriteChar
00007958 T UARTReadChar
000079a0 T UART1ReadChar
000079e8 T __putchar
00007a2c T UART_send
00007ae8 T UART1_send
00007b7c T UART_send_ringbuffer
00007be4 T UART1_send_ringbuffer
00007c4c T UART_SendPacket
00007d44 T crc_update
00007e34 T crc16
00007ec8 T ringbuffer
000080b4 T ringbuffer1
000082a0 T _read_r
00008380 T _write_r
0000841c T _close_r
00008448 T _lseek_r
0000847c T _fstat_r
000084b8 T isatty
000084e0 T _sbrk_r
00008554 T I2C0MasterHandler
000089f0 T I2C0_send_motordata
00008a9c T I2CStart
00008b30 T I2CStop
00008b8c T I2CInit
00008c14 T I2CEngine
00008ca4 T I2C1MasterHandler
00008f98 T fireFlyLedHandler
00009ad4 T I2C1_setRGBLed
00009bd8 T I2C1Init
00009c4c T I2C1Engine
00009cc0 T I2C1State
00009cec t DefaultVICHandler
00009d14 T init_VIC
00009dd8 T install_irq
00009ecc T uninstall_irq
00009fc4 T ADCInit
0000a04c T ADC0Read
0000a188 T ADC1Read
0000a290 T ADC0triggerSampling
0000a2d4 T ADC0getSamplingResults
0000a3b0 T SSPHandler
0000a588 T LL_write_init
0000a5c8 T LL_write
0000a7d0 T PTU_init
0000a8f0 T PTU_update
0000abec T SERVO_pitch_move
0000acd4 T SERVO_roll_move
0000adb4 T PTU_update_middle_positions_by_stick
0000b0f8 T jetiSetKeyChanged
0000b13c T jetiCheckForKeyChange
0000b19c T jetiSetAlarm
0000b240 T jetiSetDeviceName
0000b2f8 T jetiActivateValue
0000b380 T jetiDeactivateValue
0000b3fc T jetiSetDecimalPoint
0000b4a4 T jetiSetValue30B
0000b614 T jetiSetValue22B
0000b78c T jetiSetValue6B
0000b8fc T jetiSetValue14B
0000ba74 T jetiSetValueTime
0000bc3c T jetiSetValueDate
0000be30 T jetiSetTextDisplay
0000bf7c T jetiInitValue
0000c188 T ee_erase
0000c2c4 T ee_write
0000c4e8 T ee_read
0000c578 T ee_readn
0000c5e0 T ee_count
0000c654 T ee_locate
0000c79c T enter_isp
0000c824 T lab
0000c83c T memcpy
0000c85c T sprintf
0000c8a0 T _sprintf_r
0000c8e0 T strcpy
0000c8f0 T strlen
0000c900 t __sprint
0000c920 T _vfprintf_r
0000dd40 T vfprintf
0000dd60 T _wcrtomb_r
0000dd90 T wcrtomb
0000ddb0 T _wcsrtombs_r
0000de60 T wcsrtombs
0000de88 T _wctomb_r
0000e138 T __swsetup
0000e1cc t quorem
0000e300 T _dtoa_r
0000eefc T fflush
0000ef84 t std
0000efbc T __sinit
0000f018 T __sfp_lock_acquire
0000f01c T __sfp_lock_release
0000f020 T __sinit_lock_acquire
0000f024 T __sinit_lock_release
0000f028 t __fp_lock
0000f02c t __fp_unlock
0000f030 T _cleanup_r
0000f040 T _cleanup
0000f054 T __sfmoreglue
0000f08c T __fp_unlock_all
0000f0a4 T __fp_lock_all
0000f0bc T __sfp
0000f134 T _malloc_trim_r
0000f1d4 T _free_r
0000f37c T __sfvwrite
0000f5d8 T _fwalk_reent
0000f634 T _fwalk
0000f68c T __locale_charset
0000f698 T _localeconv_r
0000f6a0 T _setlocale_r
0000f6e0 T setlocale
0000f6fc T localeconv
0000f704 T __smakebuf
0000f7dc T _malloc_r
0000fc88 T memchr
0000fca0 T memmove
0000fcd8 T memset
0000fce8 T __malloc_lock
0000fcec T __malloc_unlock
0000fcf0 T _Bfree
0000fd08 T _hi0bits
0000fd50 T _lo0bits
0000fdbc T __mcmp
0000fdfc T _ulp
0000fe4c T _b2d
0000ff0c T _ratio
0000ff60 T _mprec_log10
0000ffa4 T _Balloc
00010000 T _d2b
000100d4 T __mdiff
000101b4 T _lshift
00010244 T _multiply
00010370 T _i2b
00010388 T _multadd
00010414 T _pow5mult
000104a0 T _s2b
00010524 T _realloc_r
0001082c T isinf
00010858 T isnan
0001087c T __sclose
00010894 T __sseek
000108d0 T __swrite
00010914 T __sread
0001094c T strcmp
00010964 T _calloc_r
000109c0 T _fclose_r
00010a60 T fclose
00010a78 T __aeabi_uidiv
00010a78 T __udivsi3
00010af4 T __aeabi_uidivmod
00010b04 T __aeabi_idiv
00010b04 T __divsi3
00010b98 T __aeabi_idivmod
00010ba8 T __umodsi3
00010c70 T __modsi3
00010d48 T __aeabi_idiv0
00010d48 T __aeabi_ldiv0
00010d48 T __div0
00010d4c T __aeabi_drsub
00010d54 T __aeabi_dsub
00010d54 T __subdf3
00010d58 T __adddf3
00010d58 T __aeabi_dadd
00011068 T __aeabi_ui2d
00011068 T __floatunsidf
00011090 T __aeabi_i2d
00011090 T __floatsidf
000110bc T __aeabi_f2d
000110bc T __extendsfdf2
000110fc T __aeabi_ul2d
000110fc T __floatundidf
00011110 T __aeabi_l2d
00011110 T __floatdidf
0001117c T __aeabi_dmul
0001117c T __muldf3
0001140c T __aeabi_ddiv
0001140c T __divdf3
00011618 T __gedf2
00011618 T __gtdf2
00011620 T __ledf2
00011620 T __ltdf2
00011628 T __cmpdf2
00011628 T __eqdf2
00011628 T __nedf2
000116ac T __aeabi_cdrcmple
000116c8 T __aeabi_cdcmpeq
000116c8 T __aeabi_cdcmple
000116e0 T __aeabi_dcmpeq
000116f8 T __aeabi_dcmplt
00011710 T __aeabi_dcmple
00011728 T __aeabi_dcmpge
00011740 T __aeabi_dcmpgt
00011758 T __aeabi_d2iz
00011758 T __fixdfsi
000141f8 T geomag
00014260 T geomg1
000142d0 T getDeclination
00014a04 T uBloxSendMessage
00014c1c T pollMessageRate
00014c74 T setMessageRate
00014cd8 T uBloxResetConfiguration
00014d74 T uBloxHandleMessage
0001552c T uBloxReceiveHandler
00015bf0 T uBloxReceiveEngine
0001688c T cos
00016934 T sin
000169e0 T atan2
00016aa0 T sqrt
00016b58 T __ieee754_atan2
00016d64 T __ieee754_rem_pio2
00017184 T __ieee754_sqrt
00017324 T __kernel_cos
00017588 T __kernel_rem_pio2
00017ccc T __kernel_sin
00017e44 T atan
000181a0 T fabs
000181b8 T floor
000182e4 T matherr
000182e8 T scalbn
000183f8 T copysign
0001841c T __aeabi_d2f
0001841c T __truncdfsf2
000184bc T __aeabi_frsub
000184c4 T __aeabi_fsub
000184c4 T __subsf3
000184c8 T __addsf3
000184c8 T __aeabi_fadd
00018684 T __aeabi_ui2f
00018684 T __floatunsisf
0001868c T __aeabi_i2f
0001868c T __floatsisf
000186ac T __aeabi_ul2f
000186ac T __floatundisf
000186bc T __aeabi_l2f
000186bc T __floatdisf
00018768 T __aeabi_fmul
00018768 T __mulsf3
00018900 T __aeabi_fdiv
00018900 T __divsf3
00018a60 T __gesf2
00018a60 T __gtsf2
00018a68 T __lesf2
00018a68 T __ltsf2
00018a70 T __cmpsf2
00018a70 T __eqsf2
00018a70 T __nesf2
00018ad0 T __aeabi_cfrcmple
00018ae0 T __aeabi_cfcmpeq
00018ae0 T __aeabi_cfcmple
00018af8 T __aeabi_fcmpeq
00018b10 T __aeabi_fcmplt
00018b28 T __aeabi_fcmple
00018b40 T __aeabi_fcmpge
00018b58 T __aeabi_fcmpgt
00018b70 T __aeabi_f2iz
00018b70 T __fixsfsi
00018bcc T __errno
00018bd8 t __memcpy_from_arm
00018be4 t ____divsi3_from_arm
00018bf0 t __cos_from_arm
00018bfc t __sprintf_from_arm
00018c08 t ____udivsi3_from_arm
00018c14 t __strlen_from_arm
00018c20 t __strcpy_from_arm
00018c2c t __sqrt_from_arm
00018c38 t __sin_from_arm
00018c44 t __atan2_from_arm
00018c50 t ____ltdf2_from_thumb
00018c54 T ____ltdf2_change_to_arm
00018c58 t ____nedf2_from_thumb
00018c5c T ____nedf2_change_to_arm
00018c60 t ____eqdf2_from_thumb
00018c64 T ____eqdf2_change_to_arm
00018c68 t ____floatsidf_from_thumb
00018c6c T ____floatsidf_change_to_arm
00018c70 t ____adddf3_from_thumb
00018c74 T ____adddf3_change_to_arm
00018c78 t ____subdf3_from_thumb
00018c7c T ____subdf3_change_to_arm
00018c80 t ____muldf3_from_thumb
00018c84 T ____muldf3_change_to_arm
00018c88 t ____fixdfsi_from_thumb
00018c8c T ____fixdfsi_change_to_arm
00018c90 t ____divdf3_from_thumb
00018c94 T ____divdf3_change_to_arm
00018c98 t ____gtdf2_from_thumb
00018c9c T ____gtdf2_change_to_arm
00018ca0 t ____gedf2_from_thumb
00018ca4 T ____gedf2_change_to_arm
00018ca8 t ___sbrk_r_from_thumb
00018cac T ___sbrk_r_change_to_arm
00018cb0 t ___fstat_r_from_thumb
00018cb4 T ___fstat_r_change_to_arm
00018cb8 t __isatty_from_thumb
00018cbc T __isatty_change_to_arm
00018cc0 t ___close_r_from_thumb
00018cc4 T ___close_r_change_to_arm
00018cc8 t ___lseek_r_from_thumb
00018ccc T ___lseek_r_change_to_arm
00018cd0 t ___write_r_from_thumb
00018cd4 T ___write_r_change_to_arm
00018cd8 t ___read_r_from_thumb
00018cdc T ___read_r_change_to_arm
00018ce0 t C.81.2813
00018ce3 t C.30.2276
00018ce6 t C.0.1386
00018d0c t cvCharUnit0x0205.2213
00018d28 t cvCharDesc0x0205.2212
00018d60 t cvCharName0x0205.2211
00018d68 t cvCharUnit0x0204.2210
00018d84 t cvCharDesc0x0204.2209
00018dbc t cvCharName0x0204.2208
00018dc4 t cvCharUnit0x0203.2207
00018de0 t cvCharDesc0x0203.2206
00018e18 t cvCharName0x0203.2205
00018e20 t cvCharUnit0x0202.2204
00018e3c t cvCharDesc0x0202.2203
00018e50 t cvCharName0x0202.2202
00018e5c t cvCharUnit0x0201.2201
00018e78 t cvCharDesc0x0201.2200
00018e8c t cvCharName0x0201.2199
00018e98 t cvCharUnit0x0200.2197
00018eb4 t cvCharDesc0x0200.2196
00018ecc t cvCharName0x0200.2195
00019040 t zeroes.3063
00019050 t blanks.3062
00019078 T _global_impure_ptr
0001907c t lconv
000190ac t charset
000190b0 T __mprec_tens
00019178 T __mprec_bigtens
000191a0 T __mprec_tinytens
000191c8 t p05.2298
000192b8 t npio2_hw
00019338 t two_over_pi
00019440 t init_jk
00019450 t PIo2
00019490 t atanhi
000194b0 t atanlo
000194d0 T __fdlib_version
00019794 A __ctors_end__
00019794 A __ctors_start__
00019794 A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1535
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2100
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D _impure_ptr
40000040 d impure_data
40000440 D __mb_cur_max
40000444 D __lc_ctype
40000450 D __malloc_av_
40000858 D __malloc_trim_threshold
4000085c D __malloc_sbrk_base
40000dac D gpsLEDTrigger
40000db4 B SSP_ack
40000db4 B __bss_start
40000db4 B __bss_start__
40000db4 A _edata
40000db6 B wpCtrlWpCmd
40000db7 B wpCtrlWpCmdUpdated
40000db8 B wpCtrlAckTrigger
40000dba B wpCtrlNavStatus
40000dbc B wpCtrlDistToWp
40000dbe B transmitBuildInfoTrigger
40000dbf b incoming_page.2331
40000dc0 b SPI_rxptr.2330
40000dc4 b SPI_rxcount.2329
40000dc5 b SPI_syncstate.2328
40000dc6 b spi_chksum.2294
40000dc8 b jetiSensorValUpdateTimeout.2108
40000dc9 b jetiSensorValCnt.2107
40000dca b jetiSensorCnt.2106
40000dcb b jetiSyncState.2105
40000dcc b transmitCnt.2101
40000dd0 b transmitPtr.2100
40000dd4 b jetiValuePartialSyncPending.2099
40000dd5 b pageselect.2097
40000dd6 b oldKey.1990
40000dd8 B gpsDataOkTrigger
40000ddc B wpExampleWpNr
40000ddd B wpExampleActive
40000dde B emergencyModeUpdate
40000de0 B my_sdkloop_counter
40000de4 B UsonicTimer
40000de8 B SPI0data
40000dec B SPI0command
40000df0 B f28027_ready
40000df4 B UsonicData
40000df8 B NewUsonicData
40000dfc B USMaxBot_range1
40000e00 B SwitchTimer
40000e04 B readSwitchbit
40000e08 B MagnetSwitch
40000e0c B NewMagnetSwitch
40000e10 B GotMagnet
40000e14 B SPItxCount
40000e18 B SPItxSize
40000e1c B numMissedTx
40000e20 B testcount
40000e24 b timeout.2683
40000e28 b timeout.2676
40000e2c b originLon.2585
40000e34 b originLat.2584
40000e3c b wpExampleState.2583
40000e40 b jetiDisplayUpdateCnt.2043
40000e41 b first.2042
40000e42 b displayState.1974
40000e44 b bat_warning_enabled.1538
40000e48 b bat_warning.1537
40000e4c b bat_cnt.1536
40000e50 b buz_cnt.1534
40000e52 b error_cnt_compass.1532
40000e54 b error_cnt_mag_inc.1531
40000e56 b error_cnt_mag_fs.1530
40000e58 B anz_param_saved
40000e5c B aciListVarCount
40000e60 B aciListCmdCount
40000e64 B aciListParCount
40000e68 B aciVarPacketMagicCode
40000e6c B aciVarPacketCurrentSize
40000e72 B aciVarPacketNumberOfVars
40000e78 B aciVarPacketUpdated
40000e7e B aciCmdPacketMagicCode
40000e81 B aciCmdPacketWithACK
40000e84 B aciCmdPacketSendAck
40000e87 B aciCmdPacketReceived
40000e8a B aciParPacketMagicCode
40000e8d B aciParPacketSendAck
40000e90 B aciParamPacketReceived
40000e93 B aciParPacketRequest
40000e96 B aciParamSaveIt
40000e98 B aciEngineRateCounter
40000ea4 B aciTxRingBufferWritePtr
40000ea6 B aciTxRingBufferReadPtr
40000ea8 B aciHeartBeatCnt
40000eaa B aciInhibitPacketTransmission
40000eac B aciReadWriteStartCallback
40000eb0 B aciReadWriteEndCallback
40000eb4 B aciAddDatatoFlashCallback
40000eb8 B aciReadParafromFlashCallback
40000ebc B aciSaveParaCallback
40000ec0 B aciWriteParatoFlashCallback
40000ec4 B aciSendSingleCount
40000ec6 B aciSendSingleNextBufferCount
40000ec8 b aciRxReceivedCrc.2764
40000eca b aciRxCrc.2763
40000ecc b aciRxLength.2762
40000ece b aciRxMessageType.2761
40000ecf b aciRxState.2760
40000ed0 B int_cnt
40000ed4 B cnt
40000ed8 B mainloop_cnt
40000edc B mainloop_trigger
40000ee0 B GPS_timeout
40000ee4 B trigger_cnt
40000ee8 B SYSTEM_initialized
40000ee9 B fireflyLedEnabled
40000eea B mainloop_overflows
40000eec b vbat1.2027
40000ef0 b Firefly_led_fin_cnt.2101
40000ef4 b led_cnt.2099
40000ef8 B data_requested
40000ef9 B chksum_to_check
40000efa B transmission_running
40000efb B transmission1_running
40000efc B trigger_transmission
40000efd B baudrate1_change
40000efe B UART_syncstate
40000eff B UART1_syncstate
40000f00 B UART_rxcount
40000f04 B UART1_rxcount
40000f08 B UART_CalibDoneFlag
40000f09 b rb_busy
40000f0c b content.2165
40000f10 b write_pointer.2164
40000f14 b read_pointer.2163
40000f18 b buffer.2162
40001098 b content.2219
4000109c b write_pointer.2218
400010a0 b read_pointer.2217
400010a4 b buffer.2216
40001224 b heap_ptr
40001228 B I2CMasterState
4000122c B I2CSlaveState
40001230 B I2CCount
40001234 B RdIndex
40001238 B WrIndex
4000123c B I2C1MasterState
40001240 B I2C1Count
40001244 B WrIndex1
40001248 B lastI2c1Error
40001249 b ceCnt.1589
4000124a b mincCnt.1588
4000124b b mfsCnt.1587
4000124c b cnt.1586
40001250 B ADC0IntDone
40001254 B ADC1IntDone
40001258 B SSP_trans_cnt
4000125c B PTU_cam_angle_roll_offset
40001260 B PTU_cam_angle_pitch_offset
40001264 B PTU_enable_plain_ch7_to_servo
40001268 b cam_angle_pitch.1626
4000126c b ptu_cnt.1622
40001270 b reset_timeout_pitch.1730
40001274 b pitch_offset_changed.1729
40001278 b reset_timeout_roll.1725
4000127c b roll_offset_changed.1724
40001280 B jetiAlarm
40001281 B jetiAlarmType
40001282 B jetiTriggerTextSync
40001283 B jetiKeyChanged
40001284 B jetiKey
40001288 B __nlocale_changed
4000128c B __mlocale_changed
40001290 B _PathLocale
40001294 B __malloc_top_pad
40001298 B __malloc_max_sbrked_mem
4000129c B __malloc_max_total_mem
400012a0 B __malloc_current_mallinfo
400012c8 B estimatedDeclination
400012cc B estimatedInclination
400012d0 B declinationAvailable
40001f8c B urTimeCnt
40001f90 B GPS_raw_data_size
40001f94 B urAckReceived
40001f95 B urAckClass
40001f96 B urAckId
40001f97 B urConfigMessageReceived
40001f98 B urVersionCheck
40001f9a B urMsgCnt
40001f9c B ubloxVersion
40001fb4 B LL_1khz_attitude_data
40002010 B LL_1khz_control_input
40002048 B wpToLL
40002064 B GPS_Data
40002090 B gps_data_temp
400020bc B WO_CTRL_Input
400020c8 B WO_Direct_Motor_Control
400020cc B SPItxArray
40002130 B WO_Direct_Individual_Motor_Control
4000213c B WO_SDK
40002140 B testarray
40002154 B f2s
40002158 B RO_RC_Data
40002168 B RO_ALL_Data
40002200 B emergencyMode
40002204 B content
40002304 B aciSendSingleId
40002390 B aciParPacketContentBuffer
40002840 B aciSendSingleBufferCnt
400028cc B aciListPar
40002c82 B aciParPacketSelect
40002e02 B aciSendSingleBuffer
40003032 B aciParPacketSelectLength
40003035 B aciCmdPacketSelectLength
40003038 B aciCmdPacketContentBuffer
400034e8 B aciVarPacketContentBuffer
40003b78 B aciCmdPacketSelect
40003cf8 B aciTxRingBuffer
40003d98 B aciVarPacketTypeList
40003e58 B aciListVar
4000438a B aciParPacketContentBufferValid
4000438e B aciSendSingleStatus
4000441c B aciVarPacketPtrList
4000471c B aciParPacketContentBufferLength
40004722 B aciCmdPacketContentBufferInvalidCnt
40004726 B aciVarPacketContentBufferLength
4000472c B aciListCmd
40004ae2 B aciSendSingleVarType
40004b28 B aciRxDataCnt
40004b2c B aciStartTxCallback
40004b30 B aciRxDataBuffer
40004cb0 B aciParPacketContentBufferInvalidCnt
40004cb3 B aciCmdPacketContentBufferValid
40004cb8 B aciReadDatafromFlashCallback
40004cbc B aciCmdPacketContentBufferLength
40004cc2 B aciVarPacketSelectLength
40004cc6 B aciVarPacketSelect
40004e46 B buildInfo
40004e9c B GPS_Time
40004ea4 B IMU_CalcData
40004f00 B HL_Status
40004f18 B uart_cnt
40004f1c B IMU_CalcData_tmp
40004f78 B UART_rxptr
40004f7c B send_buffer
40004f8c B current_chksum
40004f8e B packets
40004f90 B tx_buff
40004f94 B UART1_rxptr
40004f98 B I2CReadLength
40004f9c B I2CSlaveBuffer
40004fbc B I2CMode
40004fc0 B I2CMasterBuffer
40004fe0 B I2CCmd
40004fe4 B I2CWriteLength
40004fe8 B I2C1WriteLength
40004fec B I2C1MasterBuffer
4000500c B ADC0Value
4000502c B ADC1Value
4000504c B adcChannelValues
4000506c B CurrentRxIndex
40005070 B SPIWR_num_bytes
40005074 B CurrentTxIndex
40005078 B SPIWRData
400050f8 B SPIRDData
40005178 B CAMERA_Commands
40005184 B CAMERA_ptu
400051a4 B jetiDisplayText
400051c4 B jetiValues
4000530e B jetiName
40005318 B iap_entry
4000531c B GPS_RawBuffer
4000549c B urRecData
4000559c B satInfo
4000565c B urConfigCnt
40005660 B urCfgIdList
40005664 B gpsHardwareStatus
40005674 A __bss_end__
40007080 ? Top_Stack
40007080 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
