<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="org.eclipse.cdt.gnuarm.exe.target.win32.debug.tc.223374568">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/bkuo_ae483/workspace_daveanddan/AscTec_SDK_v3.0"/>
<includePath path="C:/bkuo_ae483/workspace_daveanddan/AscTec_SDK_v3.0/Common_WinARM/inc"/>
<includePath path="C:/bkuo_ae483/workspace_daveanddan/onboard_matlab_ert_rtw" removed="true"/>
<definedSymbol symbol="ROM_RUN=1"/>
<definedSymbol symbol="__WinARM__=1"/>
<definedSymbol symbol="__VERSION_MAJOR=3"/>
<definedSymbol symbol="__VERSION_MINOR=0"/>
<definedSymbol symbol="__BUILD_CONFIG=0x00"/>
</collector>
</instance>
</scannerInfo>
