00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SDK_SetEmergencyMode
000017a8 T SDK_EXAMPLE_direct_individual_motor_commands
00001870 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
0000191c T SDK_EXAMPLE_attitude_commands
00001950 T SDK_EXAMPLE_turn_motors_on
000019e0 T SDK_EXAMPLE_turn_motors_off
00001a70 T SDK_EXAMPLE_gps_waypoint_control
00002118 T SDK_mainloop
00002128 T SDK_jetiAscTecExampleUpdateDisplay
00002288 T SDK_jetiAscTecExampleInit
000024bc T SDK_jetiAscTecExampleKeyChange
00002658 T SDK_jetiAscTecExampleRun
00002914 T buzzer
0000293c T buzzer_handler
00002ef8 T lpc_aci_WriteParatoFlash
00002f64 T lpc_aci_SavePara
000030a4 T lpc_aci_ReadParafromFlash
0000324c T lpc_aci_init
00003298 T aciInit
000033e0 T aciSetStartTxCallback
000033f0 T aciTxRingBufferReset
00003410 T aciTxRingBufferGetFreeSpace
00003450 T aciTxRingBufferByteAvailable
00003468 T aciTxRingBufferGetNextByte
000034c0 T aciCrcUpdate
000034ec T aciUpdateCrc16
0000352c T aciPublishParameterInt
000036d8 T aciPublishCommandInt
00003884 T aciPublishVariableInt
00003a30 T aciSetReadParafromFlashCallback
00003a40 T aciSetSaveParaCallback
00003a50 T aciSetWriteParatoFlashCallback
00003a60 T aciTxRingBufferAddData
00003b54 T aciTxSendPacket
00003c2c T aciSendVar
00004034 T aciSyncPar
000041c4 T aciSyncCmd
00004354 T aciSyncVar
000043f8 T aciRxHandleMessage
00005804 T aciReceiveHandler
000059e4 T aciSingleSend
00005b84 T aciSendSingleWithAck
00005c74 T aciEngine
00005df4 T generateBuildInfo
00005fb0 T timer0ISR
00006098 T main
00006420 T mainloop
00006830 T ACISDK
000069b0 T LED
00006a3c T init
00006ac4 T init_interrupts
00006b70 T init_ports
00006c18 T init_timer0
00006cc0 T PWM_Init
00006d74 T init_spi
00006dac T init_spi1
00006e48 T pll_init
00006e88 T pll_feed
00006ec8 T processorClockFrequency
00006ee8 T peripheralClockFrequency
00006f80 T delay
00006fc8 T uart1ISR
00007098 T uart0ISR
0000733c T UARTInitialize
000073e8 T UART1Initialize
00007494 T UARTWriteChar
000074e4 T UART1WriteChar
00007534 T UARTReadChar
0000757c T UART1ReadChar
000075c4 T __putchar
00007608 T UART_send
000076c4 T UART1_send
00007758 T UART_send_ringbuffer
000077c0 T UART1_send_ringbuffer
00007828 T UART_SendPacket
00007920 T crc_update
00007a10 T crc16
00007aa4 T ringbuffer
00007c90 T ringbuffer1
00007e7c T _read_r
00007f5c T _write_r
00007ff8 T _close_r
00008024 T _lseek_r
00008058 T _fstat_r
00008094 T isatty
000080bc T _sbrk_r
00008130 T I2C0MasterHandler
000085cc T I2C0_send_motordata
00008678 T I2CStart
0000870c T I2CStop
00008768 T I2CInit
000087f0 T I2CEngine
00008880 T I2C1MasterHandler
00008b74 T fireFlyLedHandler
000096b0 T I2C1_setRGBLed
000097b4 T I2C1Init
00009828 T I2C1Engine
0000989c T I2C1State
000098c8 t DefaultVICHandler
000098f0 T init_VIC
000099b4 T install_irq
00009aa8 T uninstall_irq
00009ba0 T ADCInit
00009c28 T ADC0Read
00009d64 T ADC1Read
00009e6c T ADC0triggerSampling
00009eb0 T ADC0getSamplingResults
00009f8c T SSPHandler
0000a164 T LL_write_init
0000a1a4 T LL_write
0000a3ac T PTU_init
0000a4cc T PTU_update
0000a7c8 T SERVO_pitch_move
0000a8b0 T SERVO_roll_move
0000a990 T PTU_update_middle_positions_by_stick
0000acd4 T jetiSetKeyChanged
0000ad18 T jetiCheckForKeyChange
0000ad78 T jetiSetAlarm
0000ae1c T jetiSetDeviceName
0000aed4 T jetiActivateValue
0000af5c T jetiDeactivateValue
0000afd8 T jetiSetDecimalPoint
0000b080 T jetiSetValue30B
0000b1f0 T jetiSetValue22B
0000b368 T jetiSetValue6B
0000b4d8 T jetiSetValue14B
0000b650 T jetiSetValueTime
0000b818 T jetiSetValueDate
0000ba0c T jetiSetTextDisplay
0000bb58 T jetiInitValue
0000bd64 T ee_erase
0000bea0 T ee_write
0000c0c4 T ee_read
0000c154 T ee_readn
0000c1bc T ee_count
0000c230 T ee_locate
0000c378 T enter_isp
0000c400 T lab
0000c418 T memcpy
0000c438 T sprintf
0000c47c T _sprintf_r
0000c4bc T strcpy
0000c4cc T strlen
0000c4dc t __sprint
0000c4fc T _vfprintf_r
0000d91c T vfprintf
0000d93c T _wcrtomb_r
0000d96c T wcrtomb
0000d98c T _wcsrtombs_r
0000da3c T wcsrtombs
0000da64 T _wctomb_r
0000dd14 T __swsetup
0000dda8 t quorem
0000dedc T _dtoa_r
0000ead8 T fflush
0000eb60 t std
0000eb98 T __sinit
0000ebf4 T __sfp_lock_acquire
0000ebf8 T __sfp_lock_release
0000ebfc T __sinit_lock_acquire
0000ec00 T __sinit_lock_release
0000ec04 t __fp_lock
0000ec08 t __fp_unlock
0000ec0c T _cleanup_r
0000ec1c T _cleanup
0000ec30 T __sfmoreglue
0000ec68 T __fp_unlock_all
0000ec80 T __fp_lock_all
0000ec98 T __sfp
0000ed10 T _malloc_trim_r
0000edb0 T _free_r
0000ef58 T __sfvwrite
0000f1b4 T _fwalk_reent
0000f210 T _fwalk
0000f268 T __locale_charset
0000f274 T _localeconv_r
0000f27c T _setlocale_r
0000f2bc T setlocale
0000f2d8 T localeconv
0000f2e0 T __smakebuf
0000f3b8 T _malloc_r
0000f864 T memchr
0000f87c T memmove
0000f8b4 T memset
0000f8c4 T __malloc_lock
0000f8c8 T __malloc_unlock
0000f8cc T _Bfree
0000f8e4 T _hi0bits
0000f92c T _lo0bits
0000f998 T __mcmp
0000f9d8 T _ulp
0000fa28 T _b2d
0000fae8 T _ratio
0000fb3c T _mprec_log10
0000fb80 T _Balloc
0000fbdc T _d2b
0000fcb0 T __mdiff
0000fd90 T _lshift
0000fe20 T _multiply
0000ff4c T _i2b
0000ff64 T _multadd
0000fff0 T _pow5mult
0001007c T _s2b
00010100 T _realloc_r
00010408 T isinf
00010434 T isnan
00010458 T __sclose
00010470 T __sseek
000104ac T __swrite
000104f0 T __sread
00010528 T strcmp
00010540 T _calloc_r
0001059c T _fclose_r
0001063c T fclose
00010654 T __aeabi_uidiv
00010654 T __udivsi3
000106d0 T __aeabi_uidivmod
000106e0 T __aeabi_idiv
000106e0 T __divsi3
00010774 T __aeabi_idivmod
00010784 T __umodsi3
0001084c T __modsi3
00010924 T __aeabi_idiv0
00010924 T __aeabi_ldiv0
00010924 T __div0
00010928 T __aeabi_drsub
00010930 T __aeabi_dsub
00010930 T __subdf3
00010934 T __adddf3
00010934 T __aeabi_dadd
00010c44 T __aeabi_ui2d
00010c44 T __floatunsidf
00010c6c T __aeabi_i2d
00010c6c T __floatsidf
00010c98 T __aeabi_f2d
00010c98 T __extendsfdf2
00010cd8 T __aeabi_ul2d
00010cd8 T __floatundidf
00010cec T __aeabi_l2d
00010cec T __floatdidf
00010d58 T __aeabi_dmul
00010d58 T __muldf3
00010fe8 T __aeabi_ddiv
00010fe8 T __divdf3
000111f4 T __gedf2
000111f4 T __gtdf2
000111fc T __ledf2
000111fc T __ltdf2
00011204 T __cmpdf2
00011204 T __eqdf2
00011204 T __nedf2
00011288 T __aeabi_cdrcmple
000112a4 T __aeabi_cdcmpeq
000112a4 T __aeabi_cdcmple
000112bc T __aeabi_dcmpeq
000112d4 T __aeabi_dcmplt
000112ec T __aeabi_dcmple
00011304 T __aeabi_dcmpge
0001131c T __aeabi_dcmpgt
00011334 T __aeabi_d2iz
00011334 T __fixdfsi
00013dd4 T geomag
00013e3c T geomg1
00013eac T getDeclination
000145e0 T uBloxSendMessage
000147f8 T pollMessageRate
00014850 T setMessageRate
000148b4 T uBloxResetConfiguration
00014950 T uBloxHandleMessage
00015108 T uBloxReceiveHandler
000157cc T uBloxReceiveEngine
00016468 T cos
00016510 T sin
000165bc T atan2
0001667c T sqrt
00016734 T __ieee754_atan2
00016940 T __ieee754_rem_pio2
00016d60 T __ieee754_sqrt
00016f00 T __kernel_cos
00017164 T __kernel_rem_pio2
000178a8 T __kernel_sin
00017a20 T atan
00017d7c T fabs
00017d94 T floor
00017ec0 T matherr
00017ec4 T scalbn
00017fd4 T copysign
00017ff8 T __aeabi_d2f
00017ff8 T __truncdfsf2
00018098 T __aeabi_frsub
000180a0 T __aeabi_fsub
000180a0 T __subsf3
000180a4 T __addsf3
000180a4 T __aeabi_fadd
00018260 T __aeabi_ui2f
00018260 T __floatunsisf
00018268 T __aeabi_i2f
00018268 T __floatsisf
00018288 T __aeabi_ul2f
00018288 T __floatundisf
00018298 T __aeabi_l2f
00018298 T __floatdisf
00018344 T __aeabi_fmul
00018344 T __mulsf3
000184dc T __aeabi_fdiv
000184dc T __divsf3
0001863c T __gesf2
0001863c T __gtsf2
00018644 T __lesf2
00018644 T __ltsf2
0001864c T __cmpsf2
0001864c T __eqsf2
0001864c T __nesf2
000186ac T __aeabi_cfrcmple
000186bc T __aeabi_cfcmpeq
000186bc T __aeabi_cfcmple
000186d4 T __aeabi_fcmpeq
000186ec T __aeabi_fcmplt
00018704 T __aeabi_fcmple
0001871c T __aeabi_fcmpge
00018734 T __aeabi_fcmpgt
0001874c T __aeabi_f2iz
0001874c T __fixsfsi
000187a8 T __errno
000187b4 t __memcpy_from_arm
000187c0 t ____divsi3_from_arm
000187cc t __cos_from_arm
000187d8 t __sprintf_from_arm
000187e4 t ____udivsi3_from_arm
000187f0 t __strlen_from_arm
000187fc t __strcpy_from_arm
00018808 t __sqrt_from_arm
00018814 t __sin_from_arm
00018820 t __atan2_from_arm
0001882c t ____ltdf2_from_thumb
00018830 T ____ltdf2_change_to_arm
00018834 t ____nedf2_from_thumb
00018838 T ____nedf2_change_to_arm
0001883c t ____eqdf2_from_thumb
00018840 T ____eqdf2_change_to_arm
00018844 t ____floatsidf_from_thumb
00018848 T ____floatsidf_change_to_arm
0001884c t ____adddf3_from_thumb
00018850 T ____adddf3_change_to_arm
00018854 t ____subdf3_from_thumb
00018858 T ____subdf3_change_to_arm
0001885c t ____muldf3_from_thumb
00018860 T ____muldf3_change_to_arm
00018864 t ____fixdfsi_from_thumb
00018868 T ____fixdfsi_change_to_arm
0001886c t ____divdf3_from_thumb
00018870 T ____divdf3_change_to_arm
00018874 t ____gtdf2_from_thumb
00018878 T ____gtdf2_change_to_arm
0001887c t ____gedf2_from_thumb
00018880 T ____gedf2_change_to_arm
00018884 t ___sbrk_r_from_thumb
00018888 T ___sbrk_r_change_to_arm
0001888c t ___fstat_r_from_thumb
00018890 T ___fstat_r_change_to_arm
00018894 t __isatty_from_thumb
00018898 T __isatty_change_to_arm
0001889c t ___close_r_from_thumb
000188a0 T ___close_r_change_to_arm
000188a4 t ___lseek_r_from_thumb
000188a8 T ___lseek_r_change_to_arm
000188ac t ___write_r_from_thumb
000188b0 T ___write_r_change_to_arm
000188b4 t ___read_r_from_thumb
000188b8 T ___read_r_change_to_arm
000188bc t C.81.2813
000188bf t C.30.2276
000188c2 t C.0.1386
000188e8 t cvCharUnit0x0205.2208
00018904 t cvCharDesc0x0205.2207
0001893c t cvCharName0x0205.2206
00018944 t cvCharUnit0x0204.2205
00018960 t cvCharDesc0x0204.2204
00018998 t cvCharName0x0204.2203
000189a0 t cvCharUnit0x0203.2202
000189bc t cvCharDesc0x0203.2201
000189f4 t cvCharName0x0203.2200
000189fc t cvCharUnit0x0202.2199
00018a18 t cvCharDesc0x0202.2198
00018a2c t cvCharName0x0202.2197
00018a38 t cvCharUnit0x0201.2196
00018a54 t cvCharDesc0x0201.2195
00018a68 t cvCharName0x0201.2194
00018a74 t cvCharUnit0x0200.2192
00018a90 t cvCharDesc0x0200.2191
00018aa8 t cvCharName0x0200.2190
00018c1c t zeroes.3063
00018c2c t blanks.3062
00018c54 T _global_impure_ptr
00018c58 t lconv
00018c88 t charset
00018c8c T __mprec_tens
00018d54 T __mprec_bigtens
00018d7c T __mprec_tinytens
00018da4 t p05.2298
00018e94 t npio2_hw
00018f14 t two_over_pi
0001901c t init_jk
0001902c t PIo2
0001906c t atanhi
0001908c t atanlo
000190ac T __fdlib_version
00019370 A __ctors_end__
00019370 A __ctors_start__
00019370 A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1535
4000000c D aciVarPacketTransmissionRate
40000012 D entry_exist
40000014 D aciEngineRate
40000018 D aciHeartBeatTimeout
4000001a D aciMagicCodeVar
4000001c D aciMagicCodeCmd
4000001e D aciMagicCodePar
40000020 D DataOutputsPerSecond
40000021 D PTU_cam_option_4_version
40000022 d led_state.2095
40000023 D chksum_trigger
40000024 D startstring
40000027 D stopstring
4000002a D data_sent_to_LL
4000002b D SSP_receiption_complete
4000002c D data_sent_to_HL
40000030 D _impure_ptr
40000034 d impure_data
40000434 D __mb_cur_max
40000438 D __lc_ctype
40000444 D __malloc_av_
4000084c D __malloc_trim_threshold
40000850 D __malloc_sbrk_base
40000da0 D gpsLEDTrigger
40000da8 B SSP_ack
40000da8 B __bss_start
40000da8 B __bss_start__
40000da8 A _edata
40000daa B wpCtrlWpCmd
40000dab B wpCtrlWpCmdUpdated
40000dac B wpCtrlAckTrigger
40000dae B wpCtrlNavStatus
40000db0 B wpCtrlDistToWp
40000db2 B transmitBuildInfoTrigger
40000db3 b incoming_page.2327
40000db4 b SPI_rxptr.2326
40000db8 b SPI_rxcount.2325
40000db9 b SPI_syncstate.2324
40000dba b spi_chksum.2290
40000dbc b jetiSensorValUpdateTimeout.2104
40000dbd b jetiSensorValCnt.2103
40000dbe b jetiSensorCnt.2102
40000dbf b jetiSyncState.2101
40000dc0 b transmitCnt.2097
40000dc4 b transmitPtr.2096
40000dc8 b jetiValuePartialSyncPending.2095
40000dc9 b pageselect.2093
40000dca b oldKey.1986
40000dcc B gpsDataOkTrigger
40000dd0 B wpExampleWpNr
40000dd1 B wpExampleActive
40000dd2 B emergencyModeUpdate
40000dd4 b timeout.1916
40000dd8 b timeout.1909
40000ddc b originLon.1818
40000de4 b originLat.1817
40000dec b wpExampleState.1816
40000df0 b jetiDisplayUpdateCnt.2039
40000df1 b first.2038
40000df2 b displayState.1970
40000df4 b bat_warning_enabled.1538
40000df8 b bat_warning.1537
40000dfc b bat_cnt.1536
40000e00 b buz_cnt.1534
40000e02 b error_cnt_compass.1532
40000e04 b error_cnt_mag_inc.1531
40000e06 b error_cnt_mag_fs.1530
40000e08 B anz_param_saved
40000e0c B aciListVarCount
40000e10 B aciListCmdCount
40000e14 B aciListParCount
40000e18 B aciVarPacketMagicCode
40000e1c B aciVarPacketCurrentSize
40000e22 B aciVarPacketNumberOfVars
40000e28 B aciVarPacketUpdated
40000e2e B aciCmdPacketMagicCode
40000e31 B aciCmdPacketWithACK
40000e34 B aciCmdPacketSendAck
40000e37 B aciCmdPacketReceived
40000e3a B aciParPacketMagicCode
40000e3d B aciParPacketSendAck
40000e40 B aciParamPacketReceived
40000e43 B aciParPacketRequest
40000e46 B aciParamSaveIt
40000e48 B aciEngineRateCounter
40000e54 B aciTxRingBufferWritePtr
40000e56 B aciTxRingBufferReadPtr
40000e58 B aciHeartBeatCnt
40000e5a B aciInhibitPacketTransmission
40000e5c B aciReadWriteStartCallback
40000e60 B aciReadWriteEndCallback
40000e64 B aciAddDatatoFlashCallback
40000e68 B aciReadParafromFlashCallback
40000e6c B aciSaveParaCallback
40000e70 B aciWriteParatoFlashCallback
40000e74 B aciSendSingleCount
40000e76 B aciSendSingleNextBufferCount
40000e78 b aciRxReceivedCrc.2764
40000e7a b aciRxCrc.2763
40000e7c b aciRxLength.2762
40000e7e b aciRxMessageType.2761
40000e7f b aciRxState.2760
40000e80 B int_cnt
40000e84 B cnt
40000e88 B mainloop_cnt
40000e8c B mainloop_trigger
40000e90 B GPS_timeout
40000e94 B trigger_cnt
40000e98 B SYSTEM_initialized
40000e99 B fireflyLedEnabled
40000e9a B mainloop_overflows
40000e9c b vbat1.2022
40000ea0 b Firefly_led_fin_cnt.2096
40000ea4 b led_cnt.2094
40000ea8 B data_requested
40000ea9 B chksum_to_check
40000eaa B transmission_running
40000eab B transmission1_running
40000eac B trigger_transmission
40000ead B baudrate1_change
40000eae B UART_syncstate
40000eaf B UART1_syncstate
40000eb0 B UART_rxcount
40000eb4 B UART1_rxcount
40000eb8 B UART_CalibDoneFlag
40000eb9 b rb_busy
40000ebc b content.2161
40000ec0 b write_pointer.2160
40000ec4 b read_pointer.2159
40000ec8 b buffer.2158
40001048 b content.2215
4000104c b write_pointer.2214
40001050 b read_pointer.2213
40001054 b buffer.2212
400011d4 b heap_ptr
400011d8 B I2CMasterState
400011dc B I2CSlaveState
400011e0 B I2CCount
400011e4 B RdIndex
400011e8 B WrIndex
400011ec B I2C1MasterState
400011f0 B I2C1Count
400011f4 B WrIndex1
400011f8 B lastI2c1Error
400011f9 b ceCnt.1589
400011fa b mincCnt.1588
400011fb b mfsCnt.1587
400011fc b cnt.1586
40001200 B ADC0IntDone
40001204 B ADC1IntDone
40001208 B SSP_trans_cnt
4000120c B PTU_cam_angle_roll_offset
40001210 B PTU_cam_angle_pitch_offset
40001214 B PTU_enable_plain_ch7_to_servo
40001218 b cam_angle_pitch.1622
4000121c b ptu_cnt.1618
40001220 b reset_timeout_pitch.1726
40001224 b pitch_offset_changed.1725
40001228 b reset_timeout_roll.1721
4000122c b roll_offset_changed.1720
40001230 B jetiAlarm
40001231 B jetiAlarmType
40001232 B jetiTriggerTextSync
40001233 B jetiKeyChanged
40001234 B jetiKey
40001238 B __nlocale_changed
4000123c B __mlocale_changed
40001240 B _PathLocale
40001244 B __malloc_top_pad
40001248 B __malloc_max_sbrked_mem
4000124c B __malloc_max_total_mem
40001250 B __malloc_current_mallinfo
40001278 B estimatedDeclination
4000127c B estimatedInclination
40001280 B declinationAvailable
40001f3c B urTimeCnt
40001f40 B GPS_raw_data_size
40001f44 B urAckReceived
40001f45 B urAckClass
40001f46 B urAckId
40001f47 B urConfigMessageReceived
40001f48 B urVersionCheck
40001f4a B urMsgCnt
40001f4c B ubloxVersion
40001f64 B LL_1khz_attitude_data
40001fc0 B LL_1khz_control_input
40001ff8 B wpToLL
40002014 B GPS_Data
40002040 B gps_data_temp
4000206c B WO_CTRL_Input
40002078 B WO_Direct_Motor_Control
4000207c B WO_Direct_Individual_Motor_Control
40002088 B WO_SDK
4000208c B RO_RC_Data
4000209c B RO_ALL_Data
40002134 B emergencyMode
40002138 B content
40002238 B aciSendSingleId
400022c4 B aciParPacketContentBuffer
40002774 B aciSendSingleBufferCnt
40002800 B aciListPar
40002bb6 B aciParPacketSelect
40002d36 B aciSendSingleBuffer
40002f66 B aciParPacketSelectLength
40002f69 B aciCmdPacketSelectLength
40002f6c B aciCmdPacketContentBuffer
4000341c B aciVarPacketContentBuffer
40003aac B aciCmdPacketSelect
40003c2c B aciTxRingBuffer
40003ccc B aciVarPacketTypeList
40003d8c B aciListVar
400042be B aciParPacketContentBufferValid
400042c2 B aciSendSingleStatus
40004350 B aciVarPacketPtrList
40004650 B aciParPacketContentBufferLength
40004656 B aciCmdPacketContentBufferInvalidCnt
4000465a B aciVarPacketContentBufferLength
40004660 B aciListCmd
40004a16 B aciSendSingleVarType
40004a5c B aciRxDataCnt
40004a60 B aciStartTxCallback
40004a64 B aciRxDataBuffer
40004be4 B aciParPacketContentBufferInvalidCnt
40004be7 B aciCmdPacketContentBufferValid
40004bec B aciReadDatafromFlashCallback
40004bf0 B aciCmdPacketContentBufferLength
40004bf6 B aciVarPacketSelectLength
40004bfa B aciVarPacketSelect
40004d7a B buildInfo
40004dd0 B GPS_Time
40004dd8 B IMU_CalcData
40004e34 B HL_Status
40004e4c B uart_cnt
40004e50 B IMU_CalcData_tmp
40004eac B UART_rxptr
40004eb0 B send_buffer
40004ec0 B current_chksum
40004ec2 B packets
40004ec4 B tx_buff
40004ec8 B UART1_rxptr
40004ecc B I2CReadLength
40004ed0 B I2CSlaveBuffer
40004ef0 B I2CMode
40004ef4 B I2CMasterBuffer
40004f14 B I2CCmd
40004f18 B I2CWriteLength
40004f1c B I2C1WriteLength
40004f20 B I2C1MasterBuffer
40004f40 B ADC0Value
40004f60 B ADC1Value
40004f80 B adcChannelValues
40004fa0 B CurrentRxIndex
40004fa4 B SPIWR_num_bytes
40004fa8 B CurrentTxIndex
40004fac B SPIWRData
4000502c B SPIRDData
400050ac B CAMERA_Commands
400050b8 B CAMERA_ptu
400050d8 B jetiDisplayText
400050f8 B jetiValues
40005242 B jetiName
4000524c B iap_entry
40005250 B GPS_RawBuffer
400053d0 B urRecData
400054d0 B satInfo
40005590 B urConfigCnt
40005594 B urCfgIdList
40005598 B gpsHardwareStatus
400055a8 A __bss_end__
40006f80 ? Top_Stack
40006f80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
